//Generated by wsdl2apex

public class CustomerRightsService {
    public class CustomerRightsServiceBindingPort {
        public String endpoint_x = 'https://services.entercard.com/CustomerRightsService/ProxyService/CustomerRightsServiceSalesforceInPS';
        public Map<String,String> inputHttpHeaders_x;
        public Map<String,String> outputHttpHeaders_x;
        public String clientCertName_x;
        public String clientCert_x;
        public String clientCertPasswd_x;
        public Integer timeout_x;
        public CustomerRightsOasis20.Security_element securityPart;
        private String securityPart_hns = 'Security=http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd';
        private String[] ns_map_type_info = new String[]{'http://schemas.entercard.com/service/CustomerRightsServiceRequestPS/1.0', 'CustomerRightsRequest', 'http://schemas.entercard.com/service/CustomerRightsServiceResponsePS/1.0', 'CustomerRightsResponse', 'http://schemas.entercard.com/service/CustomerRightsTypesPS/1.0', 'CustomerRightsType', 'http://schemas.entercard.com/service/CustomerRightsServicePS/1.0', 'CustomerRightsService', 'http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd', 'CustomerRightsOasis20'};
        public CustomerRightsResponse.getRightToAccessDetailsResponseType getRightToAccessDetails(CustomerRightsType.headerType Header,CustomerRightsRequest.getRightToAccessDetailsRequestBodyType GetRightToAccessDetailsRequestBody) {
            CustomerRightsRequest.getRightToAccessDetailsRequestType request_x = new CustomerRightsRequest.getRightToAccessDetailsRequestType();
            request_x.Header = Header;
            request_x.GetRightToAccessDetailsRequestBody = GetRightToAccessDetailsRequestBody;
            CustomerRightsResponse.getRightToAccessDetailsResponseType response_x;
            Map<String, CustomerRightsResponse.getRightToAccessDetailsResponseType> response_map_x = new Map<String, CustomerRightsResponse.getRightToAccessDetailsResponseType>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'http://schemas.entercard.com/service/CustomerRightsService/1.0/getRightToAccessDetails',
              'http://schemas.entercard.com/service/CustomerRightsServiceRequestPS/1.0',
              'GetRightToAccessDetailsRequest',
              'http://schemas.entercard.com/service/CustomerRightsServiceResponsePS/1.0',
              'GetRightToAccessDetailsResponse',
              'CustomerRightsResponse.getRightToAccessDetailsResponseType'}
            );
            response_x = response_map_x.get('response_x');
            return response_x;
        }
    }
}