//Generated by wsdl2apex

public class NonCustomerCssserviceInvoke {
    public class x_xsoap_CSSServiceESB_CSSServicePT {
        //public String endpoint_x = 'https://midtlb1d2pub.entercard.com/CSSService/ProxyServices/CSSServicePS2?wsdl';
        public String endpoint_x = 'https://services.entercard.com/gateway/services/CSSService';
        //public String endpoint_x = 'https://services-staging.entercard.com/gateway/services/CSSService?wsdl';
        public Map<String,String> inputHttpHeaders_x;
        public Map<String,String> outputHttpHeaders_x;
        public String clientCertName_x;
        public String clientCert_x;
        public String clientCertPasswd_x;
        public Integer timeout_x;
        public NonCustomerOasis20.Security_element SecurityPart;
        private String SecurityPart_hns = 'Security=http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd';
        private String[] ns_map_type_info = new String[]{'http://schemas.entercard.com/service/CSSService/1.0', 'NonCustomerCssserviceInvoke', 'http://schemas.entercard.com/service/CSSServiceResponse/1.0', 'NonCustomerServiceResponse', 'http://schemas.entercard.com/TYPELIB/1.0', 'NonCustomerTypelib10', 'http://schemas.entercard.com/service/CSSServiceRequest/1.0', 'NonCustomerServiceRequest', 'http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd', 'NonCustomerOasis20'};
        public NonCustomerServiceResponse.GetPartnersNameResponse_element getPartnersName(NonCustomerTypelib10.headerType Header,NonCustomerServiceRequest.GetPartnersNameRequestBodyType GetPartnersNameRequestBody) {
            NonCustomerServiceRequest.GetPartnersNameRequest_element request_x = new NonCustomerServiceRequest.GetPartnersNameRequest_element();
            request_x.Header = Header;
            request_x.GetPartnersNameRequestBody = GetPartnersNameRequestBody;
            NonCustomerServiceResponse.GetPartnersNameResponse_element response_x;
            Map<String, NonCustomerServiceResponse.GetPartnersNameResponse_element> response_map_x = new Map<String, NonCustomerServiceResponse.GetPartnersNameResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'getPartnersName',
              'http://schemas.entercard.com/service/CSSServiceRequest/1.0',
              'GetPartnersNameRequest',
              'http://schemas.entercard.com/service/CSSServiceResponse/1.0',
              'GetPartnersNameResponse',
              'NonCustomerServiceResponse.GetPartnersNameResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x;
        }
        public NonCustomerServiceResponse.NonCustomerUpdateConsentResponse_element nonCustomerUpdateConsent(NonCustomerTypelib10.headerType Header,NonCustomerServiceRequest.NonCustomerUpdateConsentRequestBodyType NonCustomerUpdateConsentDataRequest) {
            NonCustomerServiceRequest.NonCustomerUpdateConsentRequest_element request_x = new NonCustomerServiceRequest.NonCustomerUpdateConsentRequest_element();
            request_x.Header = Header;
            request_x.NonCustomerUpdateConsentDataRequest = NonCustomerUpdateConsentDataRequest;
            NonCustomerServiceResponse.NonCustomerUpdateConsentResponse_element response_x;
            Map<String, NonCustomerServiceResponse.NonCustomerUpdateConsentResponse_element> response_map_x = new Map<String, NonCustomerServiceResponse.NonCustomerUpdateConsentResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'nonCustomerUpdateConsent',
              'http://schemas.entercard.com/service/CSSServiceRequest/1.0',
              'NonCustomerUpdateConsentRequest',
              'http://schemas.entercard.com/service/CSSServiceResponse/1.0',
              'NonCustomerUpdateConsentResponse',
              'NonCustomerServiceResponse.NonCustomerUpdateConsentResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x;
        }
    }
}