//Generated by wsdl2apex

public class NonCustomerServiceResponse {
    public class NonCustomerUpdateConsentResponseRecordType {
        public String Code;
        public String Description;
        private String[] Code_type_info = new String[]{'Code','http://schemas.entercard.com/service/CSSServiceResponse/1.0',null,'1','1','false'};
        private String[] Description_type_info = new String[]{'Description','http://schemas.entercard.com/service/CSSServiceResponse/1.0',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://schemas.entercard.com/service/CSSServiceResponse/1.0','true','false'};
        private String[] field_order_type_info = new String[]{'Code','Description'};
    }
    public class CSSServiceException_element {
        public String Msg;
        public String Detail;
        private String[] Msg_type_info = new String[]{'Msg','http://schemas.entercard.com/service/CSSServiceResponse/1.0',null,'1','1','false'};
        private String[] Detail_type_info = new String[]{'Detail','http://schemas.entercard.com/service/CSSServiceResponse/1.0',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://schemas.entercard.com/service/CSSServiceResponse/1.0','true','false'};
        private String[] field_order_type_info = new String[]{'Msg','Detail'};
    }
    public class GetPartnersNameResponse_element {
        public NonCustomerTypelib10.headerType Header;
        public NonCustomerServiceResponse.GetPartnersNameResponseRecordType[] GetPartnersNameResponseRecord;
        private String[] Header_type_info = new String[]{'Header','http://schemas.entercard.com/service/CSSServiceResponse/1.0',null,'1','1','false'};
        private String[] GetPartnersNameResponseRecord_type_info = new String[]{'GetPartnersNameResponseRecord','http://schemas.entercard.com/service/CSSServiceResponse/1.0',null,'1','-1','true'};
        private String[] apex_schema_type_info = new String[]{'http://schemas.entercard.com/service/CSSServiceResponse/1.0','true','false'};
        private String[] field_order_type_info = new String[]{'Header','GetPartnersNameResponseRecord'};
    }
    public class GetPartnersNameResponseRecordType {
        public String Institution_ID;
        public String PartnerID;
        public String PartnerName;
        private String[] Institution_ID_type_info = new String[]{'Institution_ID','http://schemas.entercard.com/service/CSSServiceResponse/1.0',null,'1','1','false'};
        private String[] PartnerID_type_info = new String[]{'PartnerID','http://schemas.entercard.com/service/CSSServiceResponse/1.0',null,'1','1','false'};
        private String[] PartnerName_type_info = new String[]{'PartnerName','http://schemas.entercard.com/service/CSSServiceResponse/1.0',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://schemas.entercard.com/service/CSSServiceResponse/1.0','true','false'};
        private String[] field_order_type_info = new String[]{'Institution_ID','PartnerID','PartnerName'};
    }
    public class NonCustomerUpdateConsentResponse_element {
        public NonCustomerTypelib10.headerType Header;
        public NonCustomerServiceResponse.NonCustomerUpdateConsentResponseRecordType NonCustomerUpdateConsentDataResponse;
        private String[] Header_type_info = new String[]{'Header','http://schemas.entercard.com/service/CSSServiceResponse/1.0',null,'1','1','false'};
        private String[] NonCustomerUpdateConsentDataResponse_type_info = new String[]{'NonCustomerUpdateConsentDataResponse','http://schemas.entercard.com/service/CSSServiceResponse/1.0',null,'1','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://schemas.entercard.com/service/CSSServiceResponse/1.0','true','false'};
        private String[] field_order_type_info = new String[]{'Header','NonCustomerUpdateConsentDataResponse'};
    }
}