//Generated by wsdl2apex

public class SOAConsentResponse {
    public class getLimitChangesResponseRecordType {
        public String AccountNo;
        public Date From_x;
        public SOAConsentResponse.limitChangeType[] LimitChange;
        private String[] AccountNo_type_info = new String[]{'AccountNo','http://schemas.entercard.com/service/CSSServiceResponse/1.0',null,'1','1','false'};
        private String[] From_x_type_info = new String[]{'From','http://schemas.entercard.com/service/CSSServiceResponse/1.0',null,'1','1','false'};
        private String[] LimitChange_type_info = new String[]{'LimitChange','http://schemas.entercard.com/service/CSSServiceResponse/1.0',null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'http://schemas.entercard.com/service/CSSServiceResponse/1.0','true','false'};
        private String[] field_order_type_info = new String[]{'AccountNo','From_x','LimitChange'};
    }
    public class eInvoiceResponseRecordType {
        public SOAConsentTypelib.propertyListType eStatement;
        private String[] eStatement_type_info = new String[]{'eStatement','http://schemas.entercard.com/service/CSSServiceResponse/1.0',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://schemas.entercard.com/service/CSSServiceResponse/1.0','true','false'};
        private String[] field_order_type_info = new String[]{'eStatement'};
    }
    public class InstallmentType {
        public String Numberx1;
        public String Name;
        public String Status;
        public Decimal OutStandingBal;
        public SOAConsentResponse.TransactionsType Transactions;
        private String[] Numberx1_type_info = new String[]{'Numberx1','http://schemas.entercard.com/service/CSSServiceResponse/1.0',null,'1','1','false'};
        private String[] Name_type_info = new String[]{'Name','http://schemas.entercard.com/service/CSSServiceResponse/1.0',null,'1','1','false'};
        private String[] Status_type_info = new String[]{'Status','http://schemas.entercard.com/service/CSSServiceResponse/1.0',null,'1','1','false'};
        private String[] OutStandingBal_type_info = new String[]{'OutStandingBal','http://schemas.entercard.com/service/CSSServiceResponse/1.0',null,'1','1','false'};
        private String[] Transactions_type_info = new String[]{'Transactions','http://schemas.entercard.com/service/CSSServiceResponse/1.0',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://schemas.entercard.com/service/CSSServiceResponse/1.0','true','false'};
        private String[] field_order_type_info = new String[]{'Numberx1','Name','Status','OutStandingBal','Transactions'};
    }
    public class AccountsType {
        public SOAConsentResponse.AccountType[] Account;
        private String[] Account_type_info = new String[]{'Account','http://schemas.entercard.com/service/CSSServiceResponse/1.0',null,'0','-1','true'};
        private String[] apex_schema_type_info = new String[]{'http://schemas.entercard.com/service/CSSServiceResponse/1.0','true','false'};
        private String[] field_order_type_info = new String[]{'Account'};
    }
    public class getStatementsHistoryResponseTypeFaults {
        public String ReturnCode;
        public String ReturnMessage;
        private String[] ReturnCode_type_info = new String[]{'ReturnCode','http://schemas.entercard.com/service/CSSServiceResponse/1.0',null,'1','1','true'};
        private String[] ReturnMessage_type_info = new String[]{'ReturnMessage','http://schemas.entercard.com/service/CSSServiceResponse/1.0',null,'1','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://schemas.entercard.com/service/CSSServiceResponse/1.0','true','false'};
        private String[] field_order_type_info = new String[]{'ReturnCode','ReturnMessage'};
    }
    public class SetMobileResponse_element {
        public SOAConsentTypelib.headerType Header;
        public SOAConsentResponse.setMobileResponseRecordType SetMobileResponseRecord;
        private String[] Header_type_info = new String[]{'Header','http://schemas.entercard.com/service/CSSServiceResponse/1.0',null,'1','1','false'};
        private String[] SetMobileResponseRecord_type_info = new String[]{'SetMobileResponseRecord','http://schemas.entercard.com/service/CSSServiceResponse/1.0',null,'1','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://schemas.entercard.com/service/CSSServiceResponse/1.0','true','false'};
        private String[] field_order_type_info = new String[]{'Header','SetMobileResponseRecord'};
    }
    public class CardReissueReprintResponse_element {
        public SOAConsentTypelib.headerType Header;
        public SOAConsentResponse.cardReissueReprintResponseRecordType CardReissueReprintResponseRecord;
        private String[] Header_type_info = new String[]{'Header','http://schemas.entercard.com/service/CSSServiceResponse/1.0',null,'1','1','false'};
        private String[] CardReissueReprintResponseRecord_type_info = new String[]{'CardReissueReprintResponseRecord','http://schemas.entercard.com/service/CSSServiceResponse/1.0',null,'1','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://schemas.entercard.com/service/CSSServiceResponse/1.0','true','false'};
        private String[] field_order_type_info = new String[]{'Header','CardReissueReprintResponseRecord'};
    }
    public class setEmailResponseRecordType {
        public String Code;
        public String Description;
        private String[] Code_type_info = new String[]{'Code','http://schemas.entercard.com/service/CSSServiceResponse/1.0',null,'1','1','false'};
        private String[] Description_type_info = new String[]{'Description','http://schemas.entercard.com/service/CSSServiceResponse/1.0',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://schemas.entercard.com/service/CSSServiceResponse/1.0','true','false'};
        private String[] field_order_type_info = new String[]{'Code','Description'};
    }
    public class cardStatusType {
        public String StGen;
        public String StGenDesc;
        public String StFin;
        public String StFinDesc;
        public String StAuth;
        public String StAuthDesc;
        public String StEmb;
        public String StEmbDesc;
        private String[] StGen_type_info = new String[]{'StGen','http://schemas.entercard.com/service/CSSServiceResponse/1.0',null,'1','1','false'};
        private String[] StGenDesc_type_info = new String[]{'StGenDesc','http://schemas.entercard.com/service/CSSServiceResponse/1.0',null,'0','1','true'};
        private String[] StFin_type_info = new String[]{'StFin','http://schemas.entercard.com/service/CSSServiceResponse/1.0',null,'1','1','false'};
        private String[] StFinDesc_type_info = new String[]{'StFinDesc','http://schemas.entercard.com/service/CSSServiceResponse/1.0',null,'0','1','true'};
        private String[] StAuth_type_info = new String[]{'StAuth','http://schemas.entercard.com/service/CSSServiceResponse/1.0',null,'1','1','false'};
        private String[] StAuthDesc_type_info = new String[]{'StAuthDesc','http://schemas.entercard.com/service/CSSServiceResponse/1.0',null,'0','1','true'};
        private String[] StEmb_type_info = new String[]{'StEmb','http://schemas.entercard.com/service/CSSServiceResponse/1.0',null,'1','1','false'};
        private String[] StEmbDesc_type_info = new String[]{'StEmbDesc','http://schemas.entercard.com/service/CSSServiceResponse/1.0',null,'0','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://schemas.entercard.com/service/CSSServiceResponse/1.0','true','false'};
        private String[] field_order_type_info = new String[]{'StGen','StGenDesc','StFin','StFinDesc','StAuth','StAuthDesc','StEmb','StEmbDesc'};
    }
    public class GetLimitChangesResponse_element {
        public SOAConsentTypelib.headerType Header;
        public SOAConsentResponse.getLimitChangesResponseRecordType GetLimitChangesResponseRecord;
        private String[] Header_type_info = new String[]{'Header','http://schemas.entercard.com/service/CSSServiceResponse/1.0',null,'1','1','false'};
        private String[] GetLimitChangesResponseRecord_type_info = new String[]{'GetLimitChangesResponseRecord','http://schemas.entercard.com/service/CSSServiceResponse/1.0',null,'1','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://schemas.entercard.com/service/CSSServiceResponse/1.0','true','false'};
        private String[] field_order_type_info = new String[]{'Header','GetLimitChangesResponseRecord'};
    }
    public class setPhone1ResponseRecordType {
        public String Code;
        public String Description;
        private String[] Code_type_info = new String[]{'Code','http://schemas.entercard.com/service/CSSServiceResponse/1.0',null,'1','1','false'};
        private String[] Description_type_info = new String[]{'Description','http://schemas.entercard.com/service/CSSServiceResponse/1.0',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://schemas.entercard.com/service/CSSServiceResponse/1.0','true','false'};
        private String[] field_order_type_info = new String[]{'Code','Description'};
    }
    public class getStatementsHistoryResponseTypeCollection {
        public String StatementSerno;
        public String GenerateDate;
        public String ClosingBalance;
        public String MindueAmount;
        public String TotalPayments;
        public String OverdueAmount;
        public String Overduecycles;
        public String Duedate;
        public String OpeningBalance;
        public String TotalDebits;
        public String AmtTrxn;
        public String TrxnDate;
        public String TrxnDate2;
        private String[] StatementSerno_type_info = new String[]{'StatementSerno','http://schemas.entercard.com/service/CSSServiceResponse/1.0',null,'1','1','true'};
        private String[] GenerateDate_type_info = new String[]{'GenerateDate','http://schemas.entercard.com/service/CSSServiceResponse/1.0',null,'0','1','true'};
        private String[] ClosingBalance_type_info = new String[]{'ClosingBalance','http://schemas.entercard.com/service/CSSServiceResponse/1.0',null,'1','1','true'};
        private String[] MindueAmount_type_info = new String[]{'MindueAmount','http://schemas.entercard.com/service/CSSServiceResponse/1.0',null,'0','1','true'};
        private String[] TotalPayments_type_info = new String[]{'TotalPayments','http://schemas.entercard.com/service/CSSServiceResponse/1.0',null,'1','1','true'};
        private String[] OverdueAmount_type_info = new String[]{'OverdueAmount','http://schemas.entercard.com/service/CSSServiceResponse/1.0',null,'0','1','true'};
        private String[] Overduecycles_type_info = new String[]{'Overduecycles','http://schemas.entercard.com/service/CSSServiceResponse/1.0',null,'1','1','true'};
        private String[] Duedate_type_info = new String[]{'Duedate','http://schemas.entercard.com/service/CSSServiceResponse/1.0',null,'0','1','true'};
        private String[] OpeningBalance_type_info = new String[]{'OpeningBalance','http://schemas.entercard.com/service/CSSServiceResponse/1.0',null,'1','1','true'};
        private String[] TotalDebits_type_info = new String[]{'TotalDebits','http://schemas.entercard.com/service/CSSServiceResponse/1.0',null,'1','1','true'};
        private String[] AmtTrxn_type_info = new String[]{'AmtTrxn','http://schemas.entercard.com/service/CSSServiceResponse/1.0',null,'1','1','true'};
        private String[] TrxnDate_type_info = new String[]{'TrxnDate','http://schemas.entercard.com/service/CSSServiceResponse/1.0',null,'1','1','true'};
        private String[] TrxnDate2_type_info = new String[]{'TrxnDate2','http://schemas.entercard.com/service/CSSServiceResponse/1.0',null,'1','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://schemas.entercard.com/service/CSSServiceResponse/1.0','true','false'};
        private String[] field_order_type_info = new String[]{'StatementSerno','GenerateDate','ClosingBalance','MindueAmount','TotalPayments','OverdueAmount','Overduecycles','Duedate','OpeningBalance','TotalDebits','AmtTrxn','TrxnDate','TrxnDate2'};
    }
    public class customerType {
        public Long Serno;
        public String SSN;
        public String FirstName;
        public String LastName;
        public SOAConsentResponse.customerAddressType[] CustomerAddress;
        public String Mobile;
        public String Email;
        public Decimal TOTB;
        public Decimal TotalLimit;
        public Decimal TotalPossibleLimitIncrease;
        public SOAConsentResponse.accountCustResType[] Account;
        private String[] Serno_type_info = new String[]{'Serno','http://schemas.entercard.com/service/CSSServiceResponse/1.0',null,'1','1','false'};
        private String[] SSN_type_info = new String[]{'SSN','http://schemas.entercard.com/service/CSSServiceResponse/1.0',null,'1','1','false'};
        private String[] FirstName_type_info = new String[]{'FirstName','http://schemas.entercard.com/service/CSSServiceResponse/1.0',null,'1','1','false'};
        private String[] LastName_type_info = new String[]{'LastName','http://schemas.entercard.com/service/CSSServiceResponse/1.0',null,'1','1','false'};
        private String[] CustomerAddress_type_info = new String[]{'CustomerAddress','http://schemas.entercard.com/service/CSSServiceResponse/1.0',null,'0','-1','false'};
        private String[] Mobile_type_info = new String[]{'Mobile','http://schemas.entercard.com/service/CSSServiceResponse/1.0',null,'1','1','false'};
        private String[] Email_type_info = new String[]{'Email','http://schemas.entercard.com/service/CSSServiceResponse/1.0',null,'1','1','false'};
        private String[] TOTB_type_info = new String[]{'TOTB','http://schemas.entercard.com/service/CSSServiceResponse/1.0',null,'1','1','false'};
        private String[] TotalLimit_type_info = new String[]{'TotalLimit','http://schemas.entercard.com/service/CSSServiceResponse/1.0',null,'1','1','false'};
        private String[] TotalPossibleLimitIncrease_type_info = new String[]{'TotalPossibleLimitIncrease','http://schemas.entercard.com/service/CSSServiceResponse/1.0',null,'0','1','false'};
        private String[] Account_type_info = new String[]{'Account','http://schemas.entercard.com/service/CSSServiceResponse/1.0',null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'http://schemas.entercard.com/service/CSSServiceResponse/1.0','true','false'};
        private String[] field_order_type_info = new String[]{'Serno','SSN','FirstName','LastName','CustomerAddress','Mobile','Email','TOTB','TotalLimit','TotalPossibleLimitIncrease','Account'};
    }
    public class SetMTPResponse_element {
        public SOAConsentTypelib.headerType Header;
        public SOAConsentResponse.primeResponseRecordType SetMTPResponseRecord;
        private String[] Header_type_info = new String[]{'Header','http://schemas.entercard.com/service/CSSServiceResponse/1.0',null,'1','1','false'};
        private String[] SetMTPResponseRecord_type_info = new String[]{'SetMTPResponseRecord','http://schemas.entercard.com/service/CSSServiceResponse/1.0',null,'1','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://schemas.entercard.com/service/CSSServiceResponse/1.0','true','false'};
        private String[] field_order_type_info = new String[]{'Header','SetMTPResponseRecord'};
    }
    public class GetInstallInfoResponse_element {
        public SOAConsentTypelib.headerType Header;
        public SOAConsentResponse.AccountsType Accounts;
        private String[] Header_type_info = new String[]{'Header','http://schemas.entercard.com/service/CSSServiceResponse/1.0',null,'1','1','false'};
        private String[] Accounts_type_info = new String[]{'Accounts','http://schemas.entercard.com/service/CSSServiceResponse/1.0',null,'1','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://schemas.entercard.com/service/CSSServiceResponse/1.0','true','false'};
        private String[] field_order_type_info = new String[]{'Header','Accounts'};
    }
    public class transactionTypeOTB {
        public String CardNo;
        public Date DateTime_x;
        public Decimal AuthAmount;
        public String AuthCurrency;
        public Decimal BillAmount;
        public String Merchant;
        public String MerchantId;
        public String MerchantCity;
        public String MCC;
        public String MerchantCountry;
        public String TerminalId;
        private String[] CardNo_type_info = new String[]{'CardNo','http://schemas.entercard.com/service/CSSServiceResponse/1.0',null,'1','1','false'};
        private String[] DateTime_x_type_info = new String[]{'DateTime','http://schemas.entercard.com/service/CSSServiceResponse/1.0',null,'1','1','false'};
        private String[] AuthAmount_type_info = new String[]{'AuthAmount','http://schemas.entercard.com/service/CSSServiceResponse/1.0',null,'1','1','false'};
        private String[] AuthCurrency_type_info = new String[]{'AuthCurrency','http://schemas.entercard.com/service/CSSServiceResponse/1.0',null,'1','1','false'};
        private String[] BillAmount_type_info = new String[]{'BillAmount','http://schemas.entercard.com/service/CSSServiceResponse/1.0',null,'1','1','false'};
        private String[] Merchant_type_info = new String[]{'Merchant','http://schemas.entercard.com/service/CSSServiceResponse/1.0',null,'1','1','false'};
        private String[] MerchantId_type_info = new String[]{'MerchantId','http://schemas.entercard.com/service/CSSServiceResponse/1.0',null,'0','1','false'};
        private String[] MerchantCity_type_info = new String[]{'MerchantCity','http://schemas.entercard.com/service/CSSServiceResponse/1.0',null,'0','1','false'};
        private String[] MCC_type_info = new String[]{'MCC','http://schemas.entercard.com/service/CSSServiceResponse/1.0',null,'0','1','false'};
        private String[] MerchantCountry_type_info = new String[]{'MerchantCountry','http://schemas.entercard.com/service/CSSServiceResponse/1.0',null,'0','1','false'};
        private String[] TerminalId_type_info = new String[]{'TerminalId','http://schemas.entercard.com/service/CSSServiceResponse/1.0',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://schemas.entercard.com/service/CSSServiceResponse/1.0','true','false'};
        private String[] field_order_type_info = new String[]{'CardNo','DateTime_x','AuthAmount','AuthCurrency','BillAmount','Merchant','MerchantId','MerchantCity','MCC','MerchantCountry','TerminalId'};
    }
    public class SetPhone1Response_element {
        public SOAConsentTypelib.headerType Header;
        public SOAConsentResponse.setPhone1ResponseRecordType SetPhone1ResponseRecord;
        private String[] Header_type_info = new String[]{'Header','http://schemas.entercard.com/service/CSSServiceResponse/1.0',null,'1','1','false'};
        private String[] SetPhone1ResponseRecord_type_info = new String[]{'SetPhone1ResponseRecord','http://schemas.entercard.com/service/CSSServiceResponse/1.0',null,'1','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://schemas.entercard.com/service/CSSServiceResponse/1.0','true','false'};
        private String[] field_order_type_info = new String[]{'Header','SetPhone1ResponseRecord'};
    }
    public class rememberInsurenceListType {
        public String[] RememberInsurence;
        private String[] RememberInsurence_type_info = new String[]{'RememberInsurence','http://schemas.entercard.com/service/CSSServiceResponse/1.0',null,'1','-1','false'};
        private String[] apex_schema_type_info = new String[]{'http://schemas.entercard.com/service/CSSServiceResponse/1.0','true','false'};
        private String[] field_order_type_info = new String[]{'RememberInsurence'};
    }
    public class UpdateConsentDataResponseRecordType {
        public String Code;
        public String Description;
        private String[] Code_type_info = new String[]{'Code','http://schemas.entercard.com/service/CSSServiceResponse/1.0',null,'1','1','false'};
        private String[] Description_type_info = new String[]{'Description','http://schemas.entercard.com/service/CSSServiceResponse/1.0',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://schemas.entercard.com/service/CSSServiceResponse/1.0','true','false'};
        private String[] field_order_type_info = new String[]{'Code','Description'};
    }
    public class freeInsurenceListType {
        public String[] FreeInsurence;
        private String[] FreeInsurence_type_info = new String[]{'FreeInsurence','http://schemas.entercard.com/service/CSSServiceResponse/1.0',null,'1','-1','false'};
        private String[] apex_schema_type_info = new String[]{'http://schemas.entercard.com/service/CSSServiceResponse/1.0','true','false'};
        private String[] field_order_type_info = new String[]{'FreeInsurence'};
    }
    public class UpdateCustomerDataResponseRecordType {
        public String Code;
        public String Description;
        private String[] Code_type_info = new String[]{'Code','http://schemas.entercard.com/service/CSSServiceResponse/1.0',null,'1','1','false'};
        private String[] Description_type_info = new String[]{'Description','http://schemas.entercard.com/service/CSSServiceResponse/1.0',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://schemas.entercard.com/service/CSSServiceResponse/1.0','true','false'};
        private String[] field_order_type_info = new String[]{'Code','Description'};
    }
    public class insurenceListType {
        public SOAConsentResponse.rememberInsurenceListType[] RememberInsurenceList;
        public SOAConsentResponse.freeInsurenceListType[] FreeInsurenceList;
        private String[] RememberInsurenceList_type_info = new String[]{'RememberInsurenceList','http://schemas.entercard.com/service/CSSServiceResponse/1.0',null,'1','-1','false'};
        private String[] FreeInsurenceList_type_info = new String[]{'FreeInsurenceList','http://schemas.entercard.com/service/CSSServiceResponse/1.0',null,'1','-1','false'};
        private String[] apex_schema_type_info = new String[]{'http://schemas.entercard.com/service/CSSServiceResponse/1.0','true','false'};
        private String[] field_order_type_info = new String[]{'RememberInsurenceList','FreeInsurenceList'};
    }
    public class GetInstalmentTrnxResponse_element {
        public SOAConsentTypelib.headerType Header;
        public SOAConsentResponse.getTransactionResponseRecordType GetInstalmentTrnxResponseRecord;
        private String[] Header_type_info = new String[]{'Header','http://schemas.entercard.com/service/CSSServiceResponse/1.0',null,'1','1','false'};
        private String[] GetInstalmentTrnxResponseRecord_type_info = new String[]{'GetInstalmentTrnxResponseRecord','http://schemas.entercard.com/service/CSSServiceResponse/1.0',null,'0','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://schemas.entercard.com/service/CSSServiceResponse/1.0','true','false'};
        private String[] field_order_type_info = new String[]{'Header','GetInstalmentTrnxResponseRecord'};
    }
    public class GetCustomerResponse_element {
        public SOAConsentTypelib.headerType Header;
        public SOAConsentResponse.getCustomerResponseRecordType GetCustomerResponseRecord;
        private String[] Header_type_info = new String[]{'Header','http://schemas.entercard.com/service/CSSServiceResponse/1.0',null,'1','1','false'};
        private String[] GetCustomerResponseRecord_type_info = new String[]{'GetCustomerResponseRecord','http://schemas.entercard.com/service/CSSServiceResponse/1.0',null,'0','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://schemas.entercard.com/service/CSSServiceResponse/1.0','true','false'};
        private String[] field_order_type_info = new String[]{'Header','GetCustomerResponseRecord'};
    }
    public class UpdateConsentDataResponse_element {
        public SOAConsentTypelib.headerType Header;
        public SOAConsentResponse.UpdateConsentDataResponseRecordType UpdateConsentDataResponseRecord;
        private String[] Header_type_info = new String[]{'Header','http://schemas.entercard.com/service/CSSServiceResponse/1.0',null,'1','1','false'};
        private String[] UpdateConsentDataResponseRecord_type_info = new String[]{'UpdateConsentDataResponseRecord','http://schemas.entercard.com/service/CSSServiceResponse/1.0',null,'1','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://schemas.entercard.com/service/CSSServiceResponse/1.0','true','false'};
        private String[] field_order_type_info = new String[]{'Header','UpdateConsentDataResponseRecord'};
    }
    public class GeteStatementResponse_element {
        public SOAConsentTypelib.headerType Header;
        public SOAConsentResponse.GeteStatementResponseType GeteStatementResponseRecord;
        private String[] Header_type_info = new String[]{'Header','http://schemas.entercard.com/service/CSSServiceResponse/1.0',null,'1','1','false'};
        private String[] GeteStatementResponseRecord_type_info = new String[]{'GeteStatementResponseRecord','http://schemas.entercard.com/service/CSSServiceResponse/1.0',null,'0','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://schemas.entercard.com/service/CSSServiceResponse/1.0','true','false'};
        private String[] field_order_type_info = new String[]{'Header','GeteStatementResponseRecord'};
    }
    public class limitChangeType {
        public Date Date_x;
        public String OldLimit;
        public String NewLimit;
        private String[] Date_x_type_info = new String[]{'Date','http://schemas.entercard.com/service/CSSServiceResponse/1.0',null,'1','1','false'};
        private String[] OldLimit_type_info = new String[]{'OldLimit','http://schemas.entercard.com/service/CSSServiceResponse/1.0',null,'1','1','false'};
        private String[] NewLimit_type_info = new String[]{'NewLimit','http://schemas.entercard.com/service/CSSServiceResponse/1.0',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://schemas.entercard.com/service/CSSServiceResponse/1.0','true','false'};
        private String[] field_order_type_info = new String[]{'Date_x','OldLimit','NewLimit'};
    }
    public class primeResponseRecordType {
        public Decimal Code;
        public String Description;
        private String[] Code_type_info = new String[]{'Code','http://schemas.entercard.com/service/CSSServiceResponse/1.0',null,'1','1','false'};
        private String[] Description_type_info = new String[]{'Description','http://schemas.entercard.com/service/CSSServiceResponse/1.0',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://schemas.entercard.com/service/CSSServiceResponse/1.0','true','false'};
        private String[] field_order_type_info = new String[]{'Code','Description'};
    }
    public class SetPPIResponse_element {
        public SOAConsentTypelib.headerType Header;
        public SOAConsentResponse.primeResponseRecordType SetPPIResponseRecord;
        private String[] Header_type_info = new String[]{'Header','http://schemas.entercard.com/service/CSSServiceResponse/1.0',null,'1','1','false'};
        private String[] SetPPIResponseRecord_type_info = new String[]{'SetPPIResponseRecord','http://schemas.entercard.com/service/CSSServiceResponse/1.0',null,'1','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://schemas.entercard.com/service/CSSServiceResponse/1.0','true','false'};
        private String[] field_order_type_info = new String[]{'Header','SetPPIResponseRecord'};
    }
    public class SetPaymentHolidaysResponse_element {
        public SOAConsentTypelib.headerType Header;
        public SOAConsentResponse.primeResponseRecordType SetPaymentHolidaysResponseRecord;
        private String[] Header_type_info = new String[]{'Header','http://schemas.entercard.com/service/CSSServiceResponse/1.0',null,'1','1','false'};
        private String[] SetPaymentHolidaysResponseRecord_type_info = new String[]{'SetPaymentHolidaysResponseRecord','http://schemas.entercard.com/service/CSSServiceResponse/1.0',null,'1','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://schemas.entercard.com/service/CSSServiceResponse/1.0','true','false'};
        private String[] field_order_type_info = new String[]{'Header','SetPaymentHolidaysResponseRecord'};
    }
    public class SetAutogiroResponse_element {
        public SOAConsentTypelib.headerType Header;
        public SOAConsentResponse.primeResponseRecordType SetAutogiroResponseRecord;
        private String[] Header_type_info = new String[]{'Header','http://schemas.entercard.com/service/CSSServiceResponse/1.0',null,'1','1','false'};
        private String[] SetAutogiroResponseRecord_type_info = new String[]{'SetAutogiroResponseRecord','http://schemas.entercard.com/service/CSSServiceResponse/1.0',null,'1','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://schemas.entercard.com/service/CSSServiceResponse/1.0','true','false'};
        private String[] field_order_type_info = new String[]{'Header','SetAutogiroResponseRecord'};
    }
    public class GetConsentDataResponse_element {
        public SOAConsentTypelib.headerType Header;
        public SOAConsentResponse.GetConsentDataResponseRecordType[] GetConsentDataResponseRecord;
        private String[] Header_type_info = new String[]{'Header','http://schemas.entercard.com/service/CSSServiceResponse/1.0',null,'1','1','false'};
        private String[] GetConsentDataResponseRecord_type_info = new String[]{'GetConsentDataResponseRecord','http://schemas.entercard.com/service/CSSServiceResponse/1.0',null,'1','-1','true'};
        private String[] apex_schema_type_info = new String[]{'http://schemas.entercard.com/service/CSSServiceResponse/1.0','true','false'};
        private String[] field_order_type_info = new String[]{'Header','GetConsentDataResponseRecord'};
    }
    public class getStatementsHistoryResponseType {
        public SOAConsentResponse.getStatementsHistoryResponseTypeCollection[] getStatementsHistoryResponseTypeCollection;
        public SOAConsentResponse.getStatementsHistoryResponseTypeFaults getStatementsHistoryResponseTypeFaults;
        private String[] getStatementsHistoryResponseTypeCollection_type_info = new String[]{'getStatementsHistoryResponseTypeCollection','http://schemas.entercard.com/service/CSSServiceResponse/1.0',null,'1','-1','false'};
        private String[] getStatementsHistoryResponseTypeFaults_type_info = new String[]{'getStatementsHistoryResponseTypeFaults','http://schemas.entercard.com/service/CSSServiceResponse/1.0',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://schemas.entercard.com/service/CSSServiceResponse/1.0','true','false'};
        private String[] field_order_type_info = new String[]{'getStatementsHistoryResponseTypeCollection','getStatementsHistoryResponseTypeFaults'};
    }
    public class SetInstalmentResponse_element {
        public SOAConsentTypelib.headerType Header;
        public SOAConsentResponse.primeResponseRecordType SetInstalmentResponseRecord;
        private String[] Header_type_info = new String[]{'Header','http://schemas.entercard.com/service/CSSServiceResponse/1.0',null,'1','1','false'};
        private String[] SetInstalmentResponseRecord_type_info = new String[]{'SetInstalmentResponseRecord','http://schemas.entercard.com/service/CSSServiceResponse/1.0',null,'1','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://schemas.entercard.com/service/CSSServiceResponse/1.0','true','false'};
        private String[] field_order_type_info = new String[]{'Header','SetInstalmentResponseRecord'};
    }
    public class customerAddressType {
        public String AddressType;
        public String Address1;
        public String Zip;
        public String City;
        public String Country;
        public String Telephone;
        private String[] AddressType_type_info = new String[]{'AddressType','http://schemas.entercard.com/service/CSSServiceResponse/1.0',null,'1','1','false'};
        private String[] Address1_type_info = new String[]{'Address1','http://schemas.entercard.com/service/CSSServiceResponse/1.0',null,'1','1','false'};
        private String[] Zip_type_info = new String[]{'Zip','http://schemas.entercard.com/service/CSSServiceResponse/1.0',null,'0','1','true'};
        private String[] City_type_info = new String[]{'City','http://schemas.entercard.com/service/CSSServiceResponse/1.0',null,'1','1','false'};
        private String[] Country_type_info = new String[]{'Country','http://schemas.entercard.com/service/CSSServiceResponse/1.0',null,'1','1','false'};
        private String[] Telephone_type_info = new String[]{'Telephone','http://schemas.entercard.com/service/CSSServiceResponse/1.0',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://schemas.entercard.com/service/CSSServiceResponse/1.0','true','false'};
        private String[] field_order_type_info = new String[]{'AddressType','Address1','Zip','City','Country','Telephone'};
    }
    public class SeteStatementResponseRecordType {
        public String Code;
        public String Description;
        private String[] Code_type_info = new String[]{'Code','http://schemas.entercard.com/service/CSSServiceResponse/1.0',null,'1','1','false'};
        private String[] Description_type_info = new String[]{'Description','http://schemas.entercard.com/service/CSSServiceResponse/1.0',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://schemas.entercard.com/service/CSSServiceResponse/1.0','true','false'};
        private String[] field_order_type_info = new String[]{'Code','Description'};
    }
    public class GeteStatementResponseType {
        public String PhoneNumber;
        public String Estatement;
        public String Email;
        public String Bank;
        public String MTP;
        private String[] PhoneNumber_type_info = new String[]{'PhoneNumber','http://schemas.entercard.com/service/CSSServiceResponse/1.0',null,'0','1','false'};
        private String[] Estatement_type_info = new String[]{'Estatement','http://schemas.entercard.com/service/CSSServiceResponse/1.0',null,'0','1','false'};
        private String[] Email_type_info = new String[]{'Email','http://schemas.entercard.com/service/CSSServiceResponse/1.0',null,'0','1','false'};
        private String[] Bank_type_info = new String[]{'Bank','http://schemas.entercard.com/service/CSSServiceResponse/1.0',null,'0','1','false'};
        private String[] MTP_type_info = new String[]{'MTP','http://schemas.entercard.com/service/CSSServiceResponse/1.0',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://schemas.entercard.com/service/CSSServiceResponse/1.0','true','false'};
        private String[] field_order_type_info = new String[]{'PhoneNumber','Estatement','Email','Bank','MTP'};
    }
    public class setMobileResponseRecordType {
        public String Code;
        public String Description;
        private String[] Code_type_info = new String[]{'Code','http://schemas.entercard.com/service/CSSServiceResponse/1.0',null,'1','1','false'};
        private String[] Description_type_info = new String[]{'Description','http://schemas.entercard.com/service/CSSServiceResponse/1.0',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://schemas.entercard.com/service/CSSServiceResponse/1.0','true','false'};
        private String[] field_order_type_info = new String[]{'Code','Description'};
    }
    public class CSSServiceException_element {
        public String Msg;
        public String Detail;
        private String[] Msg_type_info = new String[]{'Msg','http://schemas.entercard.com/service/CSSServiceResponse/1.0',null,'1','1','false'};
        private String[] Detail_type_info = new String[]{'Detail','http://schemas.entercard.com/service/CSSServiceResponse/1.0',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://schemas.entercard.com/service/CSSServiceResponse/1.0','true','false'};
        private String[] field_order_type_info = new String[]{'Msg','Detail'};
    }
    public class CloseAccountResponse_element {
        public SOAConsentTypelib.headerType Header;
        public SOAConsentResponse.primeResponseRecordType CloseAccountResponseRecord;
        private String[] Header_type_info = new String[]{'Header','http://schemas.entercard.com/service/CSSServiceResponse/1.0',null,'1','1','false'};
        private String[] CloseAccountResponseRecord_type_info = new String[]{'CloseAccountResponseRecord','http://schemas.entercard.com/service/CSSServiceResponse/1.0',null,'1','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://schemas.entercard.com/service/CSSServiceResponse/1.0','true','false'};
        private String[] field_order_type_info = new String[]{'Header','CloseAccountResponseRecord'};
    }
    public class accountCustResType {
        public Long Serno;
        public String AccountNo;
        public SOAConsentResponse.accountStatusType AccountStatus;
        public String AccountRating;
        public Date CreateDate;
        public String RiskIndicator;
        public SOAConsentResponse.productType[] Product;
        public Decimal OTB;
        public String ProductChanged;
        public Decimal Balance;
        public Decimal Limit_x;
        public Decimal PossibleLimitIncrease;
        public String Einvoice;
        public SOAConsentTypelib.directDebitType DirectDebit;
        public String[] Membership;
        public String PPI;
        public String PickupCode;
        public Decimal MTP;
        public SOAConsentResponse.cardType[] Card;
        private String[] Serno_type_info = new String[]{'Serno','http://schemas.entercard.com/service/CSSServiceResponse/1.0',null,'1','1','false'};
        private String[] AccountNo_type_info = new String[]{'AccountNo','http://schemas.entercard.com/service/CSSServiceResponse/1.0',null,'1','1','false'};
        private String[] AccountStatus_type_info = new String[]{'AccountStatus','http://schemas.entercard.com/service/CSSServiceResponse/1.0',null,'1','1','false'};
        private String[] AccountRating_type_info = new String[]{'AccountRating','http://schemas.entercard.com/service/CSSServiceResponse/1.0',null,'1','1','false'};
        private String[] CreateDate_type_info = new String[]{'CreateDate','http://schemas.entercard.com/service/CSSServiceResponse/1.0',null,'0','1','true'};
        private String[] RiskIndicator_type_info = new String[]{'RiskIndicator','http://schemas.entercard.com/service/CSSServiceResponse/1.0',null,'1','1','false'};
        private String[] Product_type_info = new String[]{'Product','http://schemas.entercard.com/service/CSSServiceResponse/1.0',null,'1','-1','false'};
        private String[] OTB_type_info = new String[]{'OTB','http://schemas.entercard.com/service/CSSServiceResponse/1.0',null,'1','1','false'};
        private String[] ProductChanged_type_info = new String[]{'ProductChanged','http://schemas.entercard.com/service/CSSServiceResponse/1.0',null,'1','1','false'};
        private String[] Balance_type_info = new String[]{'Balance','http://schemas.entercard.com/service/CSSServiceResponse/1.0',null,'1','1','false'};
        private String[] Limit_x_type_info = new String[]{'Limit','http://schemas.entercard.com/service/CSSServiceResponse/1.0',null,'1','1','false'};
        private String[] PossibleLimitIncrease_type_info = new String[]{'PossibleLimitIncrease','http://schemas.entercard.com/service/CSSServiceResponse/1.0',null,'1','1','false'};
        private String[] Einvoice_type_info = new String[]{'Einvoice','http://schemas.entercard.com/service/CSSServiceResponse/1.0',null,'1','1','false'};
        private String[] DirectDebit_type_info = new String[]{'DirectDebit','http://schemas.entercard.com/service/CSSServiceResponse/1.0',null,'0','1','true'};
        private String[] Membership_type_info = new String[]{'Membership','http://schemas.entercard.com/service/CSSServiceResponse/1.0',null,'0','-1','true'};
        private String[] PPI_type_info = new String[]{'PPI','http://schemas.entercard.com/service/CSSServiceResponse/1.0',null,'0','1','false'};
        private String[] PickupCode_type_info = new String[]{'PickupCode','http://schemas.entercard.com/service/CSSServiceResponse/1.0',null,'0','1','false'};
        private String[] MTP_type_info = new String[]{'MTP','http://schemas.entercard.com/service/CSSServiceResponse/1.0',null,'0','1','false'};
        private String[] Card_type_info = new String[]{'Card','http://schemas.entercard.com/service/CSSServiceResponse/1.0',null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'http://schemas.entercard.com/service/CSSServiceResponse/1.0','true','false'};
        private String[] field_order_type_info = new String[]{'Serno','AccountNo','AccountStatus','AccountRating','CreateDate','RiskIndicator','Product','OTB','ProductChanged','Balance','Limit_x','PossibleLimitIncrease','Einvoice','DirectDebit','Membership','PPI','PickupCode','MTP','Card'};
    }
    public class SetEmailResponse_element {
        public SOAConsentTypelib.headerType Header;
        public SOAConsentResponse.setEmailResponseRecordType SetEmailResponseRecord;
        private String[] Header_type_info = new String[]{'Header','http://schemas.entercard.com/service/CSSServiceResponse/1.0',null,'1','1','false'};
        private String[] SetEmailResponseRecord_type_info = new String[]{'SetEmailResponseRecord','http://schemas.entercard.com/service/CSSServiceResponse/1.0',null,'1','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://schemas.entercard.com/service/CSSServiceResponse/1.0','true','false'};
        private String[] field_order_type_info = new String[]{'Header','SetEmailResponseRecord'};
    }
    public class AddExtraCardResponse_element {
        public SOAConsentTypelib.headerType Header;
        public SOAConsentResponse.primeResponseRecordType AddExtraCardResponseRecord;
        private String[] Header_type_info = new String[]{'Header','http://schemas.entercard.com/service/CSSServiceResponse/1.0',null,'1','1','false'};
        private String[] AddExtraCardResponseRecord_type_info = new String[]{'AddExtraCardResponseRecord','http://schemas.entercard.com/service/CSSServiceResponse/1.0',null,'1','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://schemas.entercard.com/service/CSSServiceResponse/1.0','true','false'};
        private String[] field_order_type_info = new String[]{'Header','AddExtraCardResponseRecord'};
    }
    public class GetConsentDataResponseRecordType {
        public String Institution_ID;
        public String ConsentEntityID;
        public String ConsentEntityID_Type;
        public String Consent_Code;
        public String Value;
        public DateTime DateTimeStamp;
        public String UpdatedBy;
        public String Source;
        private String[] Institution_ID_type_info = new String[]{'Institution_ID','http://schemas.entercard.com/service/CSSServiceResponse/1.0',null,'1','1','false'};
        private String[] ConsentEntityID_type_info = new String[]{'ConsentEntityID','http://schemas.entercard.com/service/CSSServiceResponse/1.0',null,'1','1','false'};
        private String[] ConsentEntityID_Type_type_info = new String[]{'ConsentEntityID_Type','http://schemas.entercard.com/service/CSSServiceResponse/1.0',null,'1','1','false'};
        private String[] Consent_Code_type_info = new String[]{'Consent_Code','http://schemas.entercard.com/service/CSSServiceResponse/1.0',null,'1','1','false'};
        private String[] Value_type_info = new String[]{'Value','http://schemas.entercard.com/service/CSSServiceResponse/1.0',null,'1','1','false'};
        private String[] DateTimeStamp_type_info = new String[]{'DateTimeStamp','http://schemas.entercard.com/service/CSSServiceResponse/1.0',null,'1','1','false'};
        private String[] UpdatedBy_type_info = new String[]{'UpdatedBy','http://schemas.entercard.com/service/CSSServiceResponse/1.0',null,'1','1','false'};
        private String[] Source_type_info = new String[]{'Source','http://schemas.entercard.com/service/CSSServiceResponse/1.0',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://schemas.entercard.com/service/CSSServiceResponse/1.0','true','false'};
        private String[] field_order_type_info = new String[]{'Institution_ID','ConsentEntityID','ConsentEntityID_Type','Consent_Code','Value','DateTimeStamp','UpdatedBy','Source'};
    }
    public class setInsuranceResponseRecordDetailsType {
        public String RememberInsurence;
        public String FreeInsurence;
        public String Action;
        public Decimal Code;
        public String Description;
        private String[] RememberInsurence_type_info = new String[]{'RememberInsurence','http://schemas.entercard.com/service/CSSServiceResponse/1.0',null,'1','1','false'};
        private String[] FreeInsurence_type_info = new String[]{'FreeInsurence','http://schemas.entercard.com/service/CSSServiceResponse/1.0',null,'1','1','false'};
        private String[] Action_type_info = new String[]{'Action','http://schemas.entercard.com/service/CSSServiceResponse/1.0',null,'1','1','false'};
        private String[] Code_type_info = new String[]{'Code','http://schemas.entercard.com/service/CSSServiceResponse/1.0',null,'1','1','false'};
        private String[] Description_type_info = new String[]{'Description','http://schemas.entercard.com/service/CSSServiceResponse/1.0',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://schemas.entercard.com/service/CSSServiceResponse/1.0','true','false'};
        private String[] field_order_type_info = new String[]{'RememberInsurence','FreeInsurence','Action','Code','Description'};
    }
    public class EinvoiceResponse_element {
        public SOAConsentTypelib.headerType Header;
        public SOAConsentResponse.eInvoiceResponseRecordType EinvoiceResponseRecord;
        private String[] Header_type_info = new String[]{'Header','http://schemas.entercard.com/service/CSSServiceResponse/1.0',null,'1','1','false'};
        private String[] EinvoiceResponseRecord_type_info = new String[]{'EinvoiceResponseRecord','http://schemas.entercard.com/service/CSSServiceResponse/1.0',null,'0','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://schemas.entercard.com/service/CSSServiceResponse/1.0','true','false'};
        private String[] field_order_type_info = new String[]{'Header','EinvoiceResponseRecord'};
    }
    public class GetOTBResponse_element {
        public SOAConsentResponse.getOTBResponseRecordType[] GetOTBResponseRecord;
        private String[] GetOTBResponseRecord_type_info = new String[]{'GetOTBResponseRecord','http://schemas.entercard.com/service/CSSServiceResponse/1.0',null,'1','-1','false'};
        private String[] apex_schema_type_info = new String[]{'http://schemas.entercard.com/service/CSSServiceResponse/1.0','true','false'};
        private String[] field_order_type_info = new String[]{'GetOTBResponseRecord'};
    }
    public class productType {
        public Long PSerno;
        public Integer InstitutionId;
        public String Name;
        public String Description;
        private String[] PSerno_type_info = new String[]{'PSerno','http://schemas.entercard.com/service/CSSServiceResponse/1.0',null,'1','1','false'};
        private String[] InstitutionId_type_info = new String[]{'InstitutionId','http://schemas.entercard.com/service/CSSServiceResponse/1.0',null,'1','1','false'};
        private String[] Name_type_info = new String[]{'Name','http://schemas.entercard.com/service/CSSServiceResponse/1.0',null,'1','1','false'};
        private String[] Description_type_info = new String[]{'Description','http://schemas.entercard.com/service/CSSServiceResponse/1.0',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://schemas.entercard.com/service/CSSServiceResponse/1.0','true','false'};
        private String[] field_order_type_info = new String[]{'PSerno','InstitutionId','Name','Description'};
    }
    public class viewTransactionType {
        public Long TxSerno;
        public Integer Sequence;
        public Date PostDate;
        public String ReasonCode;
        public Decimal TxAmount;
        public Date TxDate;
        public String TxCurrency;
        public Decimal BillingAmount;
        public String BillingCurrency;
        public String Text;
        public String OrigMsgType;
        public String TruncatedCardNo;
        public Boolean CanBeSplitted;
        private String[] TxSerno_type_info = new String[]{'TxSerno','http://schemas.entercard.com/service/CSSServiceResponse/1.0',null,'0','1','false'};
        private String[] Sequence_type_info = new String[]{'Sequence','http://schemas.entercard.com/service/CSSServiceResponse/1.0',null,'1','1','false'};
        private String[] PostDate_type_info = new String[]{'PostDate','http://schemas.entercard.com/service/CSSServiceResponse/1.0',null,'0','1','false'};
        private String[] ReasonCode_type_info = new String[]{'ReasonCode','http://schemas.entercard.com/service/CSSServiceResponse/1.0',null,'0','1','false'};
        private String[] TxAmount_type_info = new String[]{'TxAmount','http://schemas.entercard.com/service/CSSServiceResponse/1.0',null,'0','1','false'};
        private String[] TxDate_type_info = new String[]{'TxDate','http://schemas.entercard.com/service/CSSServiceResponse/1.0',null,'0','1','false'};
        private String[] TxCurrency_type_info = new String[]{'TxCurrency','http://schemas.entercard.com/service/CSSServiceResponse/1.0',null,'0','1','false'};
        private String[] BillingAmount_type_info = new String[]{'BillingAmount','http://schemas.entercard.com/service/CSSServiceResponse/1.0',null,'0','1','false'};
        private String[] BillingCurrency_type_info = new String[]{'BillingCurrency','http://schemas.entercard.com/service/CSSServiceResponse/1.0',null,'0','1','false'};
        private String[] Text_type_info = new String[]{'Text','http://schemas.entercard.com/service/CSSServiceResponse/1.0',null,'0','1','false'};
        private String[] OrigMsgType_type_info = new String[]{'OrigMsgType','http://schemas.entercard.com/service/CSSServiceResponse/1.0',null,'0','1','false'};
        private String[] TruncatedCardNo_type_info = new String[]{'TruncatedCardNo','http://schemas.entercard.com/service/CSSServiceResponse/1.0',null,'0','1','false'};
        private String[] CanBeSplitted_type_info = new String[]{'CanBeSplitted','http://schemas.entercard.com/service/CSSServiceResponse/1.0',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://schemas.entercard.com/service/CSSServiceResponse/1.0','true','false'};
        private String[] field_order_type_info = new String[]{'TxSerno','Sequence','PostDate','ReasonCode','TxAmount','TxDate','TxCurrency','BillingAmount','BillingCurrency','Text','OrigMsgType','TruncatedCardNo','CanBeSplitted'};
    }
    public class SeteStatementResponse_element {
        public SOAConsentTypelib.headerType Header;
        public SOAConsentResponse.SeteStatementResponseRecordType SeteStatementResponseRecord;
        private String[] Header_type_info = new String[]{'Header','http://schemas.entercard.com/service/CSSServiceResponse/1.0',null,'1','1','false'};
        private String[] SeteStatementResponseRecord_type_info = new String[]{'SeteStatementResponseRecord','http://schemas.entercard.com/service/CSSServiceResponse/1.0',null,'1','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://schemas.entercard.com/service/CSSServiceResponse/1.0','true','false'};
        private String[] field_order_type_info = new String[]{'Header','SeteStatementResponseRecord'};
    }
    public class transactionListType {
        public SOAConsentResponse.transactionTypeOTB[] Transaction_x;
        private String[] Transaction_x_type_info = new String[]{'Transaction','http://schemas.entercard.com/service/CSSServiceResponse/1.0',null,'0','3','false'};
        private String[] apex_schema_type_info = new String[]{'http://schemas.entercard.com/service/CSSServiceResponse/1.0','true','false'};
        private String[] field_order_type_info = new String[]{'Transaction_x'};
    }
    public class SetPickupCodeResponse_element {
        public SOAConsentTypelib.headerType Header;
        public SOAConsentResponse.primeResponseRecordType SetPickupCodeResponseRecord;
        private String[] Header_type_info = new String[]{'Header','http://schemas.entercard.com/service/CSSServiceResponse/1.0',null,'1','1','false'};
        private String[] SetPickupCodeResponseRecord_type_info = new String[]{'SetPickupCodeResponseRecord','http://schemas.entercard.com/service/CSSServiceResponse/1.0',null,'1','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://schemas.entercard.com/service/CSSServiceResponse/1.0','true','false'};
        private String[] field_order_type_info = new String[]{'Header','SetPickupCodeResponseRecord'};
    }
    public class getTransactionResponseRecordType {
        public String Number_x;
        public Long TotalNoOfTx;
        public SOAConsentResponse.transactionType[] Transaction_x;
        private String[] Number_x_type_info = new String[]{'Number','http://schemas.entercard.com/service/CSSServiceResponse/1.0',null,'1','1','false'};
        private String[] TotalNoOfTx_type_info = new String[]{'TotalNoOfTx','http://schemas.entercard.com/service/CSSServiceResponse/1.0',null,'1','1','false'};
        private String[] Transaction_x_type_info = new String[]{'Transaction','http://schemas.entercard.com/service/CSSServiceResponse/1.0',null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'http://schemas.entercard.com/service/CSSServiceResponse/1.0','true','false'};
        private String[] field_order_type_info = new String[]{'Number_x','TotalNoOfTx','Transaction_x'};
    }
    public class UpdateCustomerDataResponse_element {
        public SOAConsentTypelib.headerType Header;
        public SOAConsentResponse.UpdateCustomerDataResponseRecordType UpdateCustomerDataResponseRecord;
        private String[] Header_type_info = new String[]{'Header','http://schemas.entercard.com/service/CSSServiceResponse/1.0',null,'1','1','false'};
        private String[] UpdateCustomerDataResponseRecord_type_info = new String[]{'UpdateCustomerDataResponseRecord','http://schemas.entercard.com/service/CSSServiceResponse/1.0',null,'1','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://schemas.entercard.com/service/CSSServiceResponse/1.0','true','false'};
        private String[] field_order_type_info = new String[]{'Header','UpdateCustomerDataResponseRecord'};
    }
    public class GetTransactionResponse_element {
        public SOAConsentTypelib.headerType Header;
        public SOAConsentResponse.getTransactionResponseRecordType GetTransactionResponseRecord;
        private String[] Header_type_info = new String[]{'Header','http://schemas.entercard.com/service/CSSServiceResponse/1.0',null,'1','1','false'};
        private String[] GetTransactionResponseRecord_type_info = new String[]{'GetTransactionResponseRecord','http://schemas.entercard.com/service/CSSServiceResponse/1.0',null,'0','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://schemas.entercard.com/service/CSSServiceResponse/1.0','true','false'};
        private String[] field_order_type_info = new String[]{'Header','GetTransactionResponseRecord'};
    }
    public class accountStatusType {
        public String StGen;
        public String StGenDesc;
        public String StFin;
        public String StFinDesc;
        public String StAuth;
        public String StAuthDesc;
        private String[] StGen_type_info = new String[]{'StGen','http://schemas.entercard.com/service/CSSServiceResponse/1.0',null,'1','1','false'};
        private String[] StGenDesc_type_info = new String[]{'StGenDesc','http://schemas.entercard.com/service/CSSServiceResponse/1.0',null,'0','1','true'};
        private String[] StFin_type_info = new String[]{'StFin','http://schemas.entercard.com/service/CSSServiceResponse/1.0',null,'1','1','false'};
        private String[] StFinDesc_type_info = new String[]{'StFinDesc','http://schemas.entercard.com/service/CSSServiceResponse/1.0',null,'0','1','true'};
        private String[] StAuth_type_info = new String[]{'StAuth','http://schemas.entercard.com/service/CSSServiceResponse/1.0',null,'1','1','false'};
        private String[] StAuthDesc_type_info = new String[]{'StAuthDesc','http://schemas.entercard.com/service/CSSServiceResponse/1.0',null,'0','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://schemas.entercard.com/service/CSSServiceResponse/1.0','true','false'};
        private String[] field_order_type_info = new String[]{'StGen','StGenDesc','StFin','StFinDesc','StAuth','StAuthDesc'};
    }
    public class setInsuranceResponseRecordType {
        public SOAConsentResponse.setInsuranceResponseRecordDetailsType[] SetInsuranceResponseRecordDetails;
        private String[] SetInsuranceResponseRecordDetails_type_info = new String[]{'SetInsuranceResponseRecordDetails','http://schemas.entercard.com/service/CSSServiceResponse/1.0',null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'http://schemas.entercard.com/service/CSSServiceResponse/1.0','true','false'};
        private String[] field_order_type_info = new String[]{'SetInsuranceResponseRecordDetails'};
    }
    public class viewTransactionResponseRecordType {
        public String Number_x;
        public Long TotalNoOfTx;
        public SOAConsentResponse.viewTransactionType[] Transaction_x;
        private String[] Number_x_type_info = new String[]{'Number','http://schemas.entercard.com/service/CSSServiceResponse/1.0',null,'1','1','false'};
        private String[] TotalNoOfTx_type_info = new String[]{'TotalNoOfTx','http://schemas.entercard.com/service/CSSServiceResponse/1.0',null,'1','1','false'};
        private String[] Transaction_x_type_info = new String[]{'Transaction','http://schemas.entercard.com/service/CSSServiceResponse/1.0',null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'http://schemas.entercard.com/service/CSSServiceResponse/1.0','true','false'};
        private String[] field_order_type_info = new String[]{'Number_x','TotalNoOfTx','Transaction_x'};
    }
    public class cardType {
        public Long CardSerno;
        public String TruncatedCardNo;
        public Integer WrongPinAttempts;
        public SOAConsentResponse.cardStatusType CardStatus;
        public String LastName;
        public String FirstName;
        public SOAConsentResponse.productType[] Product;
        public String EmbName;
        public Date EmbDate;
        public Boolean PrimaryCard;
        public Date ExpiryDate;
        public String SecureCodeInfo;
        public SOAConsentResponse.insurenceListType InsurenceList;
        private String[] CardSerno_type_info = new String[]{'CardSerno','http://schemas.entercard.com/service/CSSServiceResponse/1.0',null,'0','1','false'};
        private String[] TruncatedCardNo_type_info = new String[]{'TruncatedCardNo','http://schemas.entercard.com/service/CSSServiceResponse/1.0',null,'1','1','false'};
        private String[] WrongPinAttempts_type_info = new String[]{'WrongPinAttempts','http://schemas.entercard.com/service/CSSServiceResponse/1.0',null,'0','1','false'};
        private String[] CardStatus_type_info = new String[]{'CardStatus','http://schemas.entercard.com/service/CSSServiceResponse/1.0',null,'1','1','false'};
        private String[] LastName_type_info = new String[]{'LastName','http://schemas.entercard.com/service/CSSServiceResponse/1.0',null,'1','1','false'};
        private String[] FirstName_type_info = new String[]{'FirstName','http://schemas.entercard.com/service/CSSServiceResponse/1.0',null,'1','1','false'};
        private String[] Product_type_info = new String[]{'Product','http://schemas.entercard.com/service/CSSServiceResponse/1.0',null,'1','-1','false'};
        private String[] EmbName_type_info = new String[]{'EmbName','http://schemas.entercard.com/service/CSSServiceResponse/1.0',null,'1','1','false'};
        private String[] EmbDate_type_info = new String[]{'EmbDate','http://schemas.entercard.com/service/CSSServiceResponse/1.0',null,'0','1','true'};
        private String[] PrimaryCard_type_info = new String[]{'PrimaryCard','http://schemas.entercard.com/service/CSSServiceResponse/1.0',null,'1','1','false'};
        private String[] ExpiryDate_type_info = new String[]{'ExpiryDate','http://schemas.entercard.com/service/CSSServiceResponse/1.0',null,'0','1','true'};
        private String[] SecureCodeInfo_type_info = new String[]{'SecureCodeInfo','http://schemas.entercard.com/service/CSSServiceResponse/1.0',null,'1','1','false'};
        private String[] InsurenceList_type_info = new String[]{'InsurenceList','http://schemas.entercard.com/service/CSSServiceResponse/1.0',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://schemas.entercard.com/service/CSSServiceResponse/1.0','true','false'};
        private String[] field_order_type_info = new String[]{'CardSerno','TruncatedCardNo','WrongPinAttempts','CardStatus','LastName','FirstName','Product','EmbName','EmbDate','PrimaryCard','ExpiryDate','SecureCodeInfo','InsurenceList'};
    }
    public class serviceNeedResponseRecordType {
        public String Code;
        public String Description;
        private String[] Code_type_info = new String[]{'Code','http://schemas.entercard.com/service/CSSServiceResponse/1.0',null,'1','1','false'};
        private String[] Description_type_info = new String[]{'Description','http://schemas.entercard.com/service/CSSServiceResponse/1.0',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://schemas.entercard.com/service/CSSServiceResponse/1.0','true','false'};
        private String[] field_order_type_info = new String[]{'Code','Description'};
    }
    public class TransactionsType {
        public SOAConsentResponse.TransactionInstallResType[] Transaction_x;
        private String[] Transaction_x_type_info = new String[]{'Transaction','http://schemas.entercard.com/service/CSSServiceResponse/1.0',null,'0','-1','true'};
        private String[] apex_schema_type_info = new String[]{'http://schemas.entercard.com/service/CSSServiceResponse/1.0','true','false'};
        private String[] field_order_type_info = new String[]{'Transaction_x'};
    }
    public class InstallmentsType {
        public SOAConsentResponse.InstallmentType[] Installment;
        private String[] Installment_type_info = new String[]{'Installment','http://schemas.entercard.com/service/CSSServiceResponse/1.0',null,'0','-1','true'};
        private String[] apex_schema_type_info = new String[]{'http://schemas.entercard.com/service/CSSServiceResponse/1.0','true','false'};
        private String[] field_order_type_info = new String[]{'Installment'};
    }
    public class Consent_Code_type {
        public String code;
        public String value;
        private String[] code_type_info = new String[]{'code','http://schemas.entercard.com/service/CSSServiceResponse/1.0',null,'1','1','false'};
        private String[] value_type_info = new String[]{'value','http://schemas.entercard.com/service/CSSServiceResponse/1.0',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://schemas.entercard.com/service/CSSServiceResponse/1.0','true','false'};
        private String[] field_order_type_info = new String[]{'code','value'};
    }
    public class AccountType {
        public String Numberx;
        public String Name;
        public String Status;
        public SOAConsentResponse.InstallmentsType Installments;
        private String[] Numberx_type_info = new String[]{'Numberx','http://schemas.entercard.com/service/CSSServiceResponse/1.0',null,'1','1','false'};
        private String[] Name_type_info = new String[]{'Name','http://schemas.entercard.com/service/CSSServiceResponse/1.0',null,'1','1','false'};
        private String[] Status_type_info = new String[]{'Status','http://schemas.entercard.com/service/CSSServiceResponse/1.0',null,'1','1','false'};
        private String[] Installments_type_info = new String[]{'Installments','http://schemas.entercard.com/service/CSSServiceResponse/1.0',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://schemas.entercard.com/service/CSSServiceResponse/1.0','true','false'};
        private String[] field_order_type_info = new String[]{'Numberx','Name','Status','Installments'};
    }
    public class ViewTransactionResponse_element {
        public SOAConsentTypelib.headerType Header;
        public SOAConsentResponse.viewTransactionResponseRecordType ViewTransactionResponseRecord;
        private String[] Header_type_info = new String[]{'Header','http://schemas.entercard.com/service/CSSServiceResponse/1.0',null,'1','1','false'};
        private String[] ViewTransactionResponseRecord_type_info = new String[]{'ViewTransactionResponseRecord','http://schemas.entercard.com/service/CSSServiceResponse/1.0',null,'0','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://schemas.entercard.com/service/CSSServiceResponse/1.0','true','false'};
        private String[] field_order_type_info = new String[]{'Header','ViewTransactionResponseRecord'};
    }
    public class transactionType {
        public Long TxSerno;
        public Integer Sequence;
        public Date PostDate;
        public String ReasonCode;
        public Decimal TxAmount;
        public Date TxDate;
        public String TxCurrency;
        public Decimal BillingAmount;
        public String BillingCurrency;
        public String Text;
        public String OrigMsgType;
        public String TruncatedCardNo;
        private String[] TxSerno_type_info = new String[]{'TxSerno','http://schemas.entercard.com/service/CSSServiceResponse/1.0',null,'0','1','false'};
        private String[] Sequence_type_info = new String[]{'Sequence','http://schemas.entercard.com/service/CSSServiceResponse/1.0',null,'1','1','false'};
        private String[] PostDate_type_info = new String[]{'PostDate','http://schemas.entercard.com/service/CSSServiceResponse/1.0',null,'0','1','false'};
        private String[] ReasonCode_type_info = new String[]{'ReasonCode','http://schemas.entercard.com/service/CSSServiceResponse/1.0',null,'0','1','false'};
        private String[] TxAmount_type_info = new String[]{'TxAmount','http://schemas.entercard.com/service/CSSServiceResponse/1.0',null,'0','1','false'};
        private String[] TxDate_type_info = new String[]{'TxDate','http://schemas.entercard.com/service/CSSServiceResponse/1.0',null,'0','1','false'};
        private String[] TxCurrency_type_info = new String[]{'TxCurrency','http://schemas.entercard.com/service/CSSServiceResponse/1.0',null,'0','1','false'};
        private String[] BillingAmount_type_info = new String[]{'BillingAmount','http://schemas.entercard.com/service/CSSServiceResponse/1.0',null,'0','1','false'};
        private String[] BillingCurrency_type_info = new String[]{'BillingCurrency','http://schemas.entercard.com/service/CSSServiceResponse/1.0',null,'0','1','false'};
        private String[] Text_type_info = new String[]{'Text','http://schemas.entercard.com/service/CSSServiceResponse/1.0',null,'0','1','false'};
        private String[] OrigMsgType_type_info = new String[]{'OrigMsgType','http://schemas.entercard.com/service/CSSServiceResponse/1.0',null,'0','1','false'};
        private String[] TruncatedCardNo_type_info = new String[]{'TruncatedCardNo','http://schemas.entercard.com/service/CSSServiceResponse/1.0',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://schemas.entercard.com/service/CSSServiceResponse/1.0','true','false'};
        private String[] field_order_type_info = new String[]{'TxSerno','Sequence','PostDate','ReasonCode','TxAmount','TxDate','TxCurrency','BillingAmount','BillingCurrency','Text','OrigMsgType','TruncatedCardNo'};
    }
    public class getCustomerResponseRecordType {
        public SOAConsentResponse.customerType Customer;
        private String[] Customer_type_info = new String[]{'Customer','http://schemas.entercard.com/service/CSSServiceResponse/1.0',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://schemas.entercard.com/service/CSSServiceResponse/1.0','true','false'};
        private String[] field_order_type_info = new String[]{'Customer'};
    }
    public class ReplaceCardResponse_element {
        public SOAConsentTypelib.headerType Header;
        public SOAConsentResponse.primeResponseRecordType ReplaceCardResponseRecord;
        private String[] Header_type_info = new String[]{'Header','http://schemas.entercard.com/service/CSSServiceResponse/1.0',null,'1','1','false'};
        private String[] ReplaceCardResponseRecord_type_info = new String[]{'ReplaceCardResponseRecord','http://schemas.entercard.com/service/CSSServiceResponse/1.0',null,'1','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://schemas.entercard.com/service/CSSServiceResponse/1.0','true','false'};
        private String[] field_order_type_info = new String[]{'Header','ReplaceCardResponseRecord'};
    }
    public class cardReissueReprintResponseRecordType {
        public String Code;
        public String Description;
        private String[] Code_type_info = new String[]{'Code','http://schemas.entercard.com/service/CSSServiceResponse/1.0',null,'1','1','false'};
        private String[] Description_type_info = new String[]{'Description','http://schemas.entercard.com/service/CSSServiceResponse/1.0',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://schemas.entercard.com/service/CSSServiceResponse/1.0','true','false'};
        private String[] field_order_type_info = new String[]{'Code','Description'};
    }
    public class SetInsuranceResponse_element {
        public SOAConsentTypelib.headerType Header;
        public SOAConsentResponse.setInsuranceResponseRecordType SetInsuranceResponseRecord;
        private String[] Header_type_info = new String[]{'Header','http://schemas.entercard.com/service/CSSServiceResponse/1.0',null,'1','1','false'};
        private String[] SetInsuranceResponseRecord_type_info = new String[]{'SetInsuranceResponseRecord','http://schemas.entercard.com/service/CSSServiceResponse/1.0',null,'1','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://schemas.entercard.com/service/CSSServiceResponse/1.0','true','false'};
        private String[] field_order_type_info = new String[]{'Header','SetInsuranceResponseRecord'};
    }
    public class ServiceNeedResponse_element {
        public SOAConsentTypelib.headerType Header;
        public SOAConsentResponse.serviceNeedResponseRecordType ServiceNeedResponseRecord;
        private String[] Header_type_info = new String[]{'Header','http://schemas.entercard.com/service/CSSServiceResponse/1.0',null,'1','1','false'};
        private String[] ServiceNeedResponseRecord_type_info = new String[]{'ServiceNeedResponseRecord','http://schemas.entercard.com/service/CSSServiceResponse/1.0',null,'1','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://schemas.entercard.com/service/CSSServiceResponse/1.0','true','false'};
        private String[] field_order_type_info = new String[]{'Header','ServiceNeedResponseRecord'};
    }
    public class getOTBResponseRecordType {
        public String Number_x;
        public String Status;
        public Decimal Limit_x;
        public Decimal OTB;
        public Decimal LastBalance;
        public String Currency_x;
        public String Product;
        public SOAConsentResponse.transactionListType Transactions;
        private String[] Number_x_type_info = new String[]{'Number','http://schemas.entercard.com/service/CSSServiceResponse/1.0',null,'1','1','false'};
        private String[] Status_type_info = new String[]{'Status','http://schemas.entercard.com/service/CSSServiceResponse/1.0',null,'1','1','false'};
        private String[] Limit_x_type_info = new String[]{'Limit','http://schemas.entercard.com/service/CSSServiceResponse/1.0',null,'1','1','false'};
        private String[] OTB_type_info = new String[]{'OTB','http://schemas.entercard.com/service/CSSServiceResponse/1.0',null,'1','1','false'};
        private String[] LastBalance_type_info = new String[]{'LastBalance','http://schemas.entercard.com/service/CSSServiceResponse/1.0',null,'1','1','false'};
        private String[] Currency_x_type_info = new String[]{'Currency','http://schemas.entercard.com/service/CSSServiceResponse/1.0',null,'1','1','false'};
        private String[] Product_type_info = new String[]{'Product','http://schemas.entercard.com/service/CSSServiceResponse/1.0',null,'1','1','false'};
        private String[] Transactions_type_info = new String[]{'Transactions','http://schemas.entercard.com/service/CSSServiceResponse/1.0',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://schemas.entercard.com/service/CSSServiceResponse/1.0','true','false'};
        private String[] field_order_type_info = new String[]{'Number_x','Status','Limit_x','OTB','LastBalance','Currency_x','Product','Transactions'};
    }
    public class TransactionInstallResType {
        public Integer Period;
        public DateTime Trxndate;
        public String Trxnmsgtype;
        public String Feereasoncode;
        public String Trxndescription;
        public Double Trxnamount;
        public String Status;
        public Decimal Outstandingbal;
        public String Stgeneral;
        public String Merchname;
        public String Origcardnumber;
        public DateTime Purchasedate;
        private String[] Period_type_info = new String[]{'Period','http://schemas.entercard.com/service/CSSServiceResponse/1.0',null,'1','1','false'};
        private String[] Trxndate_type_info = new String[]{'Trxndate','http://schemas.entercard.com/service/CSSServiceResponse/1.0',null,'1','1','false'};
        private String[] Trxnmsgtype_type_info = new String[]{'Trxnmsgtype','http://schemas.entercard.com/service/CSSServiceResponse/1.0',null,'1','1','false'};
        private String[] Feereasoncode_type_info = new String[]{'Feereasoncode','http://schemas.entercard.com/service/CSSServiceResponse/1.0',null,'1','1','false'};
        private String[] Trxndescription_type_info = new String[]{'Trxndescription','http://schemas.entercard.com/service/CSSServiceResponse/1.0',null,'1','1','false'};
        private String[] Trxnamount_type_info = new String[]{'Trxnamount','http://schemas.entercard.com/service/CSSServiceResponse/1.0',null,'1','1','false'};
        private String[] Status_type_info = new String[]{'Status','http://schemas.entercard.com/service/CSSServiceResponse/1.0',null,'1','1','false'};
        private String[] Outstandingbal_type_info = new String[]{'Outstandingbal','http://schemas.entercard.com/service/CSSServiceResponse/1.0',null,'1','1','false'};
        private String[] Stgeneral_type_info = new String[]{'Stgeneral','http://schemas.entercard.com/service/CSSServiceResponse/1.0',null,'1','1','false'};
        private String[] Merchname_type_info = new String[]{'Merchname','http://schemas.entercard.com/service/CSSServiceResponse/1.0',null,'1','1','false'};
        private String[] Origcardnumber_type_info = new String[]{'Origcardnumber','http://schemas.entercard.com/service/CSSServiceResponse/1.0',null,'1','1','false'};
        private String[] Purchasedate_type_info = new String[]{'Purchasedate','http://schemas.entercard.com/service/CSSServiceResponse/1.0',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://schemas.entercard.com/service/CSSServiceResponse/1.0','true','false'};
        private String[] field_order_type_info = new String[]{'Period','Trxndate','Trxnmsgtype','Feereasoncode','Trxndescription','Trxnamount','Status','Outstandingbal','Stgeneral','Merchname','Origcardnumber','Purchasedate'};
    }
}