//Generated by wsdl2apex

public class SOACustomerMemoExportDataCssservice {
    public class CustomerMemoExportDataResponse_element {
        public SOACustomerMemoExportDataCssservice.CustomerMemoExportDataResponseRecordType CustomerMemoExportDataResponseRecord;
        private String[] CustomerMemoExportDataResponseRecord_type_info = new String[]{'CustomerMemoExportDataResponseRecord','http://schemas.entercard.com/service/CSSServiceResponse/1.0',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://schemas.entercard.com/service/CSSServiceResponse/1.0','true','false'};
        private String[] field_order_type_info = new String[]{'CustomerMemoExportDataResponseRecord'};
    }
    public class ArrayOfErrorResult {
        public SOACustomerMemoExportDataCssservice.ErrorResult[] ErrorResult;
        private String[] ErrorResult_type_info = new String[]{'ErrorResult','http://schemas.entercard.com/service/CSSServiceResponse/1.0',null,'0','-1','true'};
        private String[] apex_schema_type_info = new String[]{'http://schemas.entercard.com/service/CSSServiceResponse/1.0','true','false'};
        private String[] field_order_type_info = new String[]{'ErrorResult'};
    }
    public class CSSServiceException_element {
        public String Msg;
        public String Detail;
        private String[] Msg_type_info = new String[]{'Msg','http://schemas.entercard.com/service/CSSServiceResponse/1.0',null,'1','1','false'};
        private String[] Detail_type_info = new String[]{'Detail','http://schemas.entercard.com/service/CSSServiceResponse/1.0',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://schemas.entercard.com/service/CSSServiceResponse/1.0','true','false'};
        private String[] field_order_type_info = new String[]{'Msg','Detail'};
    }
    public class ErrorResult {
        public Integer Code;
        public String Description;
        private String[] Code_att_info = new String[]{'Code'};
        private String[] Description_att_info = new String[]{'Description'};
        private String[] apex_schema_type_info = new String[]{'http://schemas.entercard.com/service/CSSServiceResponse/1.0','true','false'};
        private String[] field_order_type_info = new String[]{};
    }
    public class CustomerMemoExportDataResponseRecordType {
        public SOAPschemasEntercardComTypelib10.headerType Header;
        public SOACustomerMemoExportDataCssservice.Result Result;
        private String[] Header_type_info = new String[]{'Header','http://schemas.entercard.com/service/CSSServiceResponse/1.0',null,'0','1','false'};
        private String[] Result_type_info = new String[]{'Result','http://schemas.entercard.com/service/CSSServiceResponse/1.0',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://schemas.entercard.com/service/CSSServiceResponse/1.0','true','false'};
        private String[] field_order_type_info = new String[]{'Header','Result'};
    }
    public class Result {
        //public Integer Code;
        public String Code;
        public String Description;
        public SOACustomerMemoExportDataCssservice.ArrayOfErrorResult ErrorDetails;
        private String[] Code_type_info = new String[]{'Code','http://schemas.entercard.com/service/CSSServiceResponse/1.0',null,'1','1','false'};
        private String[] Description_type_info = new String[]{'Description','http://schemas.entercard.com/service/CSSServiceResponse/1.0',null,'0','1','false'};
        private String[] ErrorDetails_type_info = new String[]{'ErrorDetails','http://schemas.entercard.com/service/CSSServiceResponse/1.0',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://schemas.entercard.com/service/CSSServiceResponse/1.0','true','false'};
        private String[] field_order_type_info = new String[]{'Code','Description','ErrorDetails'};
    }
    public class CustomerMemoExportDataRequest_element {
        public SOAPschemasEntercardComTypelib10.headerType Header;
        public SOACustomerMemoExportDataCssservice.CustomerMemoExportDataRequestRecordType CustomerMemoExportDataRequestRecord;
        private String[] Header_type_info = new String[]{'Header','http://schemas.entercard.com/service/CSSServiceRequest/1.0',null,'0','1','false'};
        private String[] CustomerMemoExportDataRequestRecord_type_info = new String[]{'CustomerMemoExportDataRequestRecord','http://schemas.entercard.com/service/CSSServiceRequest/1.0',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://schemas.entercard.com/service/CSSServiceRequest/1.0','true','false'};
        private String[] field_order_type_info = new String[]{'Header','CustomerMemoExportDataRequestRecord'};
    }
    public class CustomerMemoExportDataRequestRecordType {
        public String Action;
        public String Reference;
        public String Number_x;
        public String Type_x;
        public String Message;
        private String[] Action_type_info = new String[]{'Action','http://schemas.entercard.com/service/CSSServiceRequest/1.0',null,'1','1','false'};
        private String[] Reference_type_info = new String[]{'Reference','http://schemas.entercard.com/service/CSSServiceRequest/1.0',null,'1','1','false'};
        private String[] Number_x_type_info = new String[]{'Number','http://schemas.entercard.com/service/CSSServiceRequest/1.0',null,'0','1','false'};
        private String[] Type_x_type_info = new String[]{'Type','http://schemas.entercard.com/service/CSSServiceRequest/1.0',null,'0','1','false'};
        private String[] Message_type_info = new String[]{'Message','http://schemas.entercard.com/service/CSSServiceRequest/1.0',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://schemas.entercard.com/service/CSSServiceRequest/1.0','true','false'};
        private String[] field_order_type_info = new String[]{'Action','Reference','Number_x','Type_x','Message'};
    }
    public class x_xsoap_CSSServiceESB_CSSServicePT {
        public String endpoint_x = 'http://eclvmidapp04t.ectest.local:8010/CSSService/ProxyServices/CSSServicePS';
        public Map<String,String> inputHttpHeaders_x;
        public Map<String,String> outputHttpHeaders_x;
        public String clientCertName_x;
        public String clientCert_x;
        public String clientCertPasswd_x;
        public Integer timeout_x;
        public SOAPdocsOasisOpenOrgWss200401Oasis20.Security_element SecurityPart;
        private String SecurityPart_hns = 'Security=http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd';
        private String[] ns_map_type_info = new String[]{'http://schemas.entercard.com/service/CSSService/1.0', 'SOACustomerMemoExportDataCssservice', 'http://schemas.entercard.com/service/CSSServiceResponse/1.0', 'SOACustomerMemoExportDataCssservice', 'http://schemas.entercard.com/TYPELIB/1.0', 'SOAPschemasEntercardComTypelib10', 'http://schemas.entercard.com/service/CSSServiceRequest/1.0', 'SOACustomerMemoExportDataCssservice', 'http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd', 'SOAPdocsOasisOpenOrgWss200401Oasis20'};
        public SOACustomerMemoExportDataCssservice.CustomerMemoExportDataResponseRecordType customerMemoExportData(SOAPschemasEntercardComTypelib10.headerType Header,SOACustomerMemoExportDataCssservice.CustomerMemoExportDataRequestRecordType CustomerMemoExportDataRequestRecord) {
            SOACustomerMemoExportDataCssservice.CustomerMemoExportDataRequest_element request_x = new SOACustomerMemoExportDataCssservice.CustomerMemoExportDataRequest_element();
            request_x.Header = Header;
            request_x.CustomerMemoExportDataRequestRecord = CustomerMemoExportDataRequestRecord;
            SOACustomerMemoExportDataCssservice.CustomerMemoExportDataResponse_element response_x;
            Map<String, SOACustomerMemoExportDataCssservice.CustomerMemoExportDataResponse_element> response_map_x = new Map<String, SOACustomerMemoExportDataCssservice.CustomerMemoExportDataResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'CustomerMemoExportData',
              'http://schemas.entercard.com/service/CSSServiceRequest/1.0',
              'CustomerMemoExportDataRequest',
              'http://schemas.entercard.com/service/CSSServiceResponse/1.0',
              'CustomerMemoExportDataResponse',
              'SOACustomerMemoExportDataCssservice.CustomerMemoExportDataResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.CustomerMemoExportDataResponseRecord;
        }
    }
}