//Generated by wsdl2apex

public class SOAPayBackCreditBalanceRequest {
    public class CustomerMemoExportDataRequest_element {
        public SOAPayBackCreditBalanceRequest.CustomerMemoExportDataRequestRecordType CustomerMemoExportDataRequestRecord;
        private String[] CustomerMemoExportDataRequestRecord_type_info = new String[]{'CustomerMemoExportDataRequestRecord','http://schemas.entercard.com/service/CSSServiceRequest/1.0',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://schemas.entercard.com/service/CSSServiceRequest/1.0','true','false'};
        private String[] field_order_type_info = new String[]{'CustomerMemoExportDataRequestRecord'};
    }
    public class CustomerMemoExportDataRequestRecordType {
        public String Action;
        public String Reference;
        public String Number_x;
        public String Type_x;
        public String Message;
        private String[] Action_type_info = new String[]{'Action','http://schemas.entercard.com/service/CSSServiceRequest/1.0',null,'1','1','false'};
        private String[] Reference_type_info = new String[]{'Reference','http://schemas.entercard.com/service/CSSServiceRequest/1.0',null,'1','1','false'};
        private String[] Number_x_type_info = new String[]{'Number','http://schemas.entercard.com/service/CSSServiceRequest/1.0',null,'0','1','false'};
        private String[] Type_x_type_info = new String[]{'Type','http://schemas.entercard.com/service/CSSServiceRequest/1.0',null,'0','1','false'};
        private String[] Message_type_info = new String[]{'Message','http://schemas.entercard.com/service/CSSServiceRequest/1.0',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://schemas.entercard.com/service/CSSServiceRequest/1.0','true','false'};
        private String[] field_order_type_info = new String[]{'Action','Reference','Number_x','Type_x','Message'};
    }
    public class PayBackCreditRequest_element {
        public SOAPayBackCreditBalanceTypelib.headerType Header;
        public SOAPayBackCreditBalanceRequest.PayBackCreditRequestRecordType PayBackCreditRequestRecord;
        private String[] Header_type_info = new String[]{'Header','http://schemas.entercard.com/service/CSSServiceRequest/1.0',null,'1','1','false'};
        private String[] PayBackCreditRequestRecord_type_info = new String[]{'PayBackCreditRequestRecord','http://schemas.entercard.com/service/CSSServiceRequest/1.0',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://schemas.entercard.com/service/CSSServiceRequest/1.0','true','false'};
        private String[] field_order_type_info = new String[]{'Header','PayBackCreditRequestRecord'};
    }
    public class PayBackCreditRequestRecordType {
        public String InstitutionID;
        public String Action;
        public String Reference;
        public String AccountNumber;
        public String ServiceIndicator;
        public String ServiceType;
        public String LogAction;
        public String ActionDate;
        public String PaybackAmount;
        private String[] InstitutionID_type_info = new String[]{'InstitutionID','http://schemas.entercard.com/service/CSSServiceRequest/1.0',null,'1','1','false'};
        private String[] Action_type_info = new String[]{'Action','http://schemas.entercard.com/service/CSSServiceRequest/1.0',null,'1','1','false'};
        private String[] Reference_type_info = new String[]{'Reference','http://schemas.entercard.com/service/CSSServiceRequest/1.0',null,'1','1','false'};
        private String[] AccountNumber_type_info = new String[]{'AccountNumber','http://schemas.entercard.com/service/CSSServiceRequest/1.0',null,'0','1','false'};
        private String[] ServiceIndicator_type_info = new String[]{'ServiceIndicator','http://schemas.entercard.com/service/CSSServiceRequest/1.0',null,'1','1','false'};
        private String[] ServiceType_type_info = new String[]{'ServiceType','http://schemas.entercard.com/service/CSSServiceRequest/1.0',null,'0','1','false'};
        private String[] LogAction_type_info = new String[]{'LogAction','http://schemas.entercard.com/service/CSSServiceRequest/1.0',null,'0','1','false'};
        private String[] ActionDate_type_info = new String[]{'ActionDate','http://schemas.entercard.com/service/CSSServiceRequest/1.0',null,'0','1','false'};
        private String[] PaybackAmount_type_info = new String[]{'PaybackAmount','http://schemas.entercard.com/service/CSSServiceRequest/1.0',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://schemas.entercard.com/service/CSSServiceRequest/1.0','true','false'};
        private String[] field_order_type_info = new String[]{'InstitutionID','Action','Reference','AccountNumber','ServiceIndicator','ServiceType','LogAction','ActionDate','PaybackAmount'};
    }
    public class APIArguments {
        public SOAPayBackCreditBalanceTypelib.headerType Header;
        private String[] Header_type_info = new String[]{'Header','http://schemas.entercard.com/service/CSSServiceRequest/1.0',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://schemas.entercard.com/service/CSSServiceRequest/1.0','true','false'};
        private String[] field_order_type_info = new String[]{'Header'};
    }
}