//Generated by wsdl2apex

public class SOAPCSSServiceInvoke {
    public class x_xsoap_CSSServiceESB_CSSServicePT {
        //public String endpoint_x = 'http://eclvmidapp04t.ectest.local:8010/CSSService/ProxyServices/CSSServicePS';
        public String endpoint_x = 'https://services-test.entercard.com/gateway/services/CSSService?wsdl';
        //public String endpoint_x ='http://requestb.in/ojpevwoj';
        public Map<String,String> inputHttpHeaders_x;
        public Map<String,String> outputHttpHeaders_x;
        public String clientCertName_x;
        public String clientCert_x;
        public String clientCertPasswd_x;
        public Integer timeout_x;
        public SOAPdocsOasisOpenOrgWss200401Oasis20.Security_element SecurityPart;
        private String SecurityPart_hns = 'Security=http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd';
        private String[] ns_map_type_info = new String[]{'http://schemas.entercard.com/service/CSSService/1.0', 'SOAPCSSServiceInvoke', 'http://schemas.entercard.com/service/CSSServiceResponse/1.0', 'SOAPCSSServiceResponse', 'http://schemas.entercard.com/header/1.0', 'SOAPschemasEntercardComHeader10', 'http://schemas.entercard.com/TYPELIB/1.0', 'SOAPschemasEntercardComTypelib10', 'http://schemas.entercard.com/service/CSSServiceRequest/1.0', 'SOAPCSSServiceRequest', 'http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd', 'SOAPdocsOasisOpenOrgWss200401Oasis20'};
       /* public SOAPCSSServiceResponse.SetInstalmentResponse_element setInstalment(SOAPschemasEntercardComTypelib10.headerType Header,SOAPCSSServiceRequest.setInstalmentRequestRecordType SetInstalmentRequestRecord) {
            SOAPCSSServiceRequest.SetInstalmentRequest_element request_x = new SOAPCSSServiceRequest.SetInstalmentRequest_element();
            request_x.Header = Header;
            request_x.SetInstalmentRequestRecord = SetInstalmentRequestRecord;
            SOAPCSSServiceResponse.SetInstalmentResponse_element response_x;
            Map<String, SOAPCSSServiceResponse.SetInstalmentResponse_element> response_map_x = new Map<String, SOAPCSSServiceResponse.SetInstalmentResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'setInstalment',
              'http://schemas.entercard.com/service/CSSServiceRequest/1.0',
              'SetInstalmentRequest',
              'http://schemas.entercard.com/service/CSSServiceResponse/1.0',
              'SetInstalmentResponse',
              'SOAPCSSServiceResponse.SetInstalmentResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x;
        }*/
       /* public SOAPCSSServiceResponse.SetInsuranceResponse_element setInsurance(SOAPschemasEntercardComTypelib10.headerType Header,SOAPCSSServiceRequest.setInsuranceRequestRecordType SetInsuranceRequestRecord) {
            SOAPCSSServiceRequest.SetInsuranceRequest_element request_x = new SOAPCSSServiceRequest.SetInsuranceRequest_element();
            request_x.Header = Header;
            request_x.SetInsuranceRequestRecord = SetInsuranceRequestRecord;
            SOAPCSSServiceResponse.SetInsuranceResponse_element response_x;
            Map<String, SOAPCSSServiceResponse.SetInsuranceResponse_element> response_map_x = new Map<String, SOAPCSSServiceResponse.SetInsuranceResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'setInsurance',
              'http://schemas.entercard.com/service/CSSServiceRequest/1.0',
              'SetInsuranceRequest',
              'http://schemas.entercard.com/service/CSSServiceResponse/1.0',
              'SetInsuranceResponse',
              'SOAPCSSServiceResponse.SetInsuranceResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x;
        }*/
        /*public SOAPCSSServiceResponse.SetAutogiroResponse_element setAutogiro(SOAPschemasEntercardComTypelib10.headerType Header,SOAPCSSServiceRequest.setAutogiroRequestRecordType SetAutogiroRequestRecord) {
            SOAPCSSServiceRequest.SetAutogiroRequest_element request_x = new SOAPCSSServiceRequest.SetAutogiroRequest_element();
            request_x.Header = Header;
            request_x.SetAutogiroRequestRecord = SetAutogiroRequestRecord;
            SOAPCSSServiceResponse.SetAutogiroResponse_element response_x;
            Map<String, SOAPCSSServiceResponse.SetAutogiroResponse_element> response_map_x = new Map<String, SOAPCSSServiceResponse.SetAutogiroResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'setAutogiro',
              'http://schemas.entercard.com/service/CSSServiceRequest/1.0',
              'SetAutogiroRequest',
              'http://schemas.entercard.com/service/CSSServiceResponse/1.0',
              'SetAutogiroResponse',
              'SOAPCSSServiceResponse.SetAutogiroResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x;
        }*/
        /*public SOAPCSSServiceResponse.SetPhone1Response_element setPhoneNo(SOAPschemasEntercardComTypelib10.headerType Header,SOAPCSSServiceRequest.setPhone1RequestRecordType SetPhone1RequestRecord) {
            SOAPCSSServiceRequest.SetPhone1Request_element request_x = new SOAPCSSServiceRequest.SetPhone1Request_element();
            request_x.Header = Header;
            request_x.SetPhone1RequestRecord = SetPhone1RequestRecord;
            SOAPCSSServiceResponse.SetPhone1Response_element response_x;
            Map<String, SOAPCSSServiceResponse.SetPhone1Response_element> response_map_x = new Map<String, SOAPCSSServiceResponse.SetPhone1Response_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'setPhoneNo',
              'http://schemas.entercard.com/service/CSSServiceRequest/1.0',
              'SetPhone1Request',
              'http://schemas.entercard.com/service/CSSServiceResponse/1.0',
              'SetPhone1Response',
              'SOAPCSSServiceResponse.SetPhone1Response_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x;
        }*/
        /*public SOAPCSSServiceResponse.GeteStatementResponse_element getEstatement(SOAPschemasEntercardComTypelib10.headerType Header,SOAPCSSServiceRequest.eInvoiceRequestRecordType EinvoiceRequestRequestRecord) {
            SOAPCSSServiceRequest.EinvoiceRequest_element request_x = new SOAPCSSServiceRequest.EinvoiceRequest_element();
            request_x.Header = Header;
            request_x.EinvoiceRequestRequestRecord = EinvoiceRequestRequestRecord;
            SOAPCSSServiceResponse.GeteStatementResponse_element response_x;
            Map<String, SOAPCSSServiceResponse.GeteStatementResponse_element> response_map_x = new Map<String, SOAPCSSServiceResponse.GeteStatementResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'getEstatement',
              'http://schemas.entercard.com/service/CSSServiceRequest/1.0',
              'EinvoiceRequest',
              'http://schemas.entercard.com/service/CSSServiceResponse/1.0',
              'GeteStatementResponse',
              'SOAPCSSServiceResponse.GeteStatementResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x;
        }*/
        /*public SOAPCSSServiceResponse.SetPickupCodeResponse_element setPickupCode(SOAPschemasEntercardComTypelib10.headerType Header,SOAPCSSServiceRequest.setPickupCodeRequestRecordType SetPickupCodeRequestRecord) {
            SOAPCSSServiceRequest.SetPickupCodeRequest_element request_x = new SOAPCSSServiceRequest.SetPickupCodeRequest_element();
            request_x.Header = Header;
            request_x.SetPickupCodeRequestRecord = SetPickupCodeRequestRecord;
            SOAPCSSServiceResponse.SetPickupCodeResponse_element response_x;
            Map<String, SOAPCSSServiceResponse.SetPickupCodeResponse_element> response_map_x = new Map<String, SOAPCSSServiceResponse.SetPickupCodeResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'setPickupCode',
              'http://schemas.entercard.com/service/CSSServiceRequest/1.0',
              'SetPickupCodeRequest',
              'http://schemas.entercard.com/service/CSSServiceResponse/1.0',
              'SetPickupCodeResponse',
              'SOAPCSSServiceResponse.SetPickupCodeResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x;
        }*/
        /*public SOAPCSSServiceResponse.GetInstalmentTrnxResponse_element getInstalmentTrnx(SOAPschemasEntercardComTypelib10.headerType Header,SOAPCSSServiceRequest.getInstalmentTrnxRequestRecordType GetInstalmentTrnxRequestRecord) {
            SOAPCSSServiceRequest.GetInstalmentTrnxRequest_element request_x = new SOAPCSSServiceRequest.GetInstalmentTrnxRequest_element();
            request_x.Header = Header;
            request_x.GetInstalmentTrnxRequestRecord = GetInstalmentTrnxRequestRecord;
            SOAPCSSServiceResponse.GetInstalmentTrnxResponse_element response_x;
            Map<String, SOAPCSSServiceResponse.GetInstalmentTrnxResponse_element> response_map_x = new Map<String, SOAPCSSServiceResponse.GetInstalmentTrnxResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'getInstalmentTrnx',
              'http://schemas.entercard.com/service/CSSServiceRequest/1.0',
              'GetInstalmentTrnxRequest',
              'http://schemas.entercard.com/service/CSSServiceResponse/1.0',
              'GetInstalmentTrnxResponse',
              'SOAPCSSServiceResponse.GetInstalmentTrnxResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x;
        }*/
        public SOAPCSSServiceResponse.getStatementsHistoryResponseType getStatementsHistory(SOAPschemasEntercardComTypelib10.headerType Header,SOAPCSSServiceRequest.getStatementsHistoryRequestRecordType GetStatementsHistoryRequestRecord) {
            SOAPCSSServiceRequest.GetStatementsHistoryRequest_element request_x = new SOAPCSSServiceRequest.GetStatementsHistoryRequest_element();
            request_x.Header = Header;
            request_x.GetStatementsHistoryRequestRecord = GetStatementsHistoryRequestRecord;
            SOAPCSSServiceResponse.getStatementsHistoryResponseType response_x;
            Map<String, SOAPCSSServiceResponse.getStatementsHistoryResponseType> response_map_x = new Map<String, SOAPCSSServiceResponse.getStatementsHistoryResponseType>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'getStatementsHistory',
              'http://schemas.entercard.com/service/CSSServiceRequest/1.0',
              'GetStatementsHistoryRequest',
              'http://schemas.entercard.com/service/CSSServiceResponse/1.0',
              'GetStatementsHistoryResponse',
              'SOAPCSSServiceResponse.getStatementsHistoryResponseType'}
            );
            response_x = response_map_x.get('response_x');
            return response_x;
        }
        public SOAPCSSServiceResponse.SetMTPResponse_element setMTP(SOAPschemasEntercardComTypelib10.headerType Header,SOAPCSSServiceRequest.setMTPRequestRecordType SetMTPRequestRecord) {
            SOAPCSSServiceRequest.SetMTPRequest_element request_x = new SOAPCSSServiceRequest.SetMTPRequest_element();
            request_x.Header = Header;
            request_x.SetMTPRequestRecord = SetMTPRequestRecord;
            SOAPCSSServiceResponse.SetMTPResponse_element response_x;
            Map<String, SOAPCSSServiceResponse.SetMTPResponse_element> response_map_x = new Map<String, SOAPCSSServiceResponse.SetMTPResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'setMTP',
              'http://schemas.entercard.com/service/CSSServiceRequest/1.0',
              'SetMTPRequest',
              'http://schemas.entercard.com/service/CSSServiceResponse/1.0',
              'SetMTPResponse',
              'SOAPCSSServiceResponse.SetMTPResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x;
        }
        /*public SOAPCSSServiceResponse.SetPPIResponse_element setPPI(SOAPschemasEntercardComTypelib10.headerType Header,SOAPCSSServiceRequest.setPPIRequestRecordType SetPPIRequestRecord) {
            SOAPCSSServiceRequest.SetPPIRequest_element request_x = new SOAPCSSServiceRequest.SetPPIRequest_element();
            request_x.Header = Header;
            request_x.SetPPIRequestRecord = SetPPIRequestRecord;
            SOAPCSSServiceResponse.SetPPIResponse_element response_x;
            Map<String, SOAPCSSServiceResponse.SetPPIResponse_element> response_map_x = new Map<String, SOAPCSSServiceResponse.SetPPIResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'setPPI',
              'http://schemas.entercard.com/service/CSSServiceRequest/1.0',
              'SetPPIRequest',
              'http://schemas.entercard.com/service/CSSServiceResponse/1.0',
              'SetPPIResponse',
              'SOAPCSSServiceResponse.SetPPIResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x;
        }*/
        /*public SOAPCSSServiceResponse.GetTransactionResponse_element getTransactions(SOAPschemasEntercardComTypelib10.headerType Header,SOAPCSSServiceRequest.getTransactionRequestRecordType[] GetTransactionRequestRecord) {
            SOAPCSSServiceRequest.GetTransactionRequest_element request_x = new SOAPCSSServiceRequest.GetTransactionRequest_element();
            request_x.Header = Header;
            request_x.GetTransactionRequestRecord = GetTransactionRequestRecord;
            SOAPCSSServiceResponse.GetTransactionResponse_element response_x;
            Map<String, SOAPCSSServiceResponse.GetTransactionResponse_element> response_map_x = new Map<String, SOAPCSSServiceResponse.GetTransactionResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'getTransactions',
              'http://schemas.entercard.com/service/CSSServiceRequest/1.0',
              'GetTransactionRequest',
              'http://schemas.entercard.com/service/CSSServiceResponse/1.0',
              'GetTransactionResponse',
              'SOAPCSSServiceResponse.GetTransactionResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x;
        }*/
        public SOAPCSSServiceResponse.GetLimitChangesResponse_element getLimitChanges(SOAPschemasEntercardComTypelib10.headerType Header,SOAPCSSServiceRequest.getLimitChangesRequestRecordType GetLimitChangesRequestRecord) {
            SOAPCSSServiceRequest.GetLimitChangesRequest_element request_x = new SOAPCSSServiceRequest.GetLimitChangesRequest_element();
            request_x.Header = Header;
            request_x.GetLimitChangesRequestRecord = GetLimitChangesRequestRecord;
            SOAPCSSServiceResponse.GetLimitChangesResponse_element response_x;
            Map<String, SOAPCSSServiceResponse.GetLimitChangesResponse_element> response_map_x = new Map<String, SOAPCSSServiceResponse.GetLimitChangesResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'getLimitChanges',
              'http://schemas.entercard.com/service/CSSServiceRequest/1.0',
              'GetLimitChangesRequest',
              'http://schemas.entercard.com/service/CSSServiceResponse/1.0',
              'GetLimitChangesResponse',
              'SOAPCSSServiceResponse.GetLimitChangesResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x;
        }
        /*public SOAPCSSServiceResponse.UpdateCustomerDataResponse_element updateCustomerData(SOAPschemasEntercardComTypelib10.headerType Header,SOAPCSSServiceRequest.setEmailRequestRecordType setEmailRequest,SOAPCSSServiceRequest.setMobileRequestRecordType setMobileRequest,SOAPCSSServiceRequest.closeAccountRequestRecordType closeAccountRequest,SOAPCSSServiceRequest.setInstalmentRequestRecordType setInstalmentRequest,SOAPCSSServiceRequest.addExtraCardRequestRecordType addExtraCardRequest,SOAPCSSServiceRequest.replaceCardRequestRecordType replaceCardRequest,SOAPCSSServiceRequest.setPaymentHolidaysRequestRecordType setPaymentHolidaysRequest,SOAPCSSServiceRequest.setPPIRequestRecordType setPPIRequest,SOAPCSSServiceRequest.setInsuranceRequestRecordType setInsuranceRequest,SOAPCSSServiceRequest.cardReissueReprintRequestRecordType cardReissueReprintRequest) {
            SOAPCSSServiceRequest.UpdateCustomerDataRequest_element request_x = new SOAPCSSServiceRequest.UpdateCustomerDataRequest_element();
            request_x.Header = Header;
            request_x.setEmailRequest = setEmailRequest;
            request_x.setMobileRequest = setMobileRequest;
            request_x.closeAccountRequest = closeAccountRequest;
            request_x.setInstalmentRequest = setInstalmentRequest;
            request_x.addExtraCardRequest = addExtraCardRequest;
            request_x.replaceCardRequest = replaceCardRequest;
            request_x.setPaymentHolidaysRequest = setPaymentHolidaysRequest;
            request_x.setPPIRequest = setPPIRequest;
            request_x.setInsuranceRequest = setInsuranceRequest;
            request_x.cardReissueReprintRequest = cardReissueReprintRequest;
            SOAPCSSServiceResponse.UpdateCustomerDataResponse_element response_x;
            Map<String, SOAPCSSServiceResponse.UpdateCustomerDataResponse_element> response_map_x = new Map<String, SOAPCSSServiceResponse.UpdateCustomerDataResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'updateCustomerData',
              'http://schemas.entercard.com/service/CSSServiceRequest/1.0',
              'UpdateCustomerDataRequest',
              'http://schemas.entercard.com/service/CSSServiceResponse/1.0',
              'UpdateCustomerDataResponse',
              'SOAPCSSServiceResponse.UpdateCustomerDataResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x;
        }*/
        public SOAPCSSServiceResponse.GetInstallInfoResponse_element getInstallmentInfo(SOAPschemasEntercardComTypelib10.headerType Header,SOAPCSSServiceRequest.getInstallInfoRequestRecordType GetInstallInfoRequestRecord) {
            SOAPCSSServiceRequest.GetInstallInfoRequest_element request_x = new SOAPCSSServiceRequest.GetInstallInfoRequest_element();
            request_x.Header = Header;
            request_x.GetInstallInfoRequestRecord = GetInstallInfoRequestRecord;
            SOAPCSSServiceResponse.GetInstallInfoResponse_element response_x;
            Map<String, SOAPCSSServiceResponse.GetInstallInfoResponse_element> response_map_x = new Map<String, SOAPCSSServiceResponse.GetInstallInfoResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'getInstallmentInfo',
              'http://schemas.entercard.com/service/CSSServiceRequest/1.0',
              'GetInstallInfoRequest',
              'http://schemas.entercard.com/service/CSSServiceResponse/1.0',
              'GetInstallInfoResponse',
              'SOAPCSSServiceResponse.GetInstallInfoResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x;
        }
        public SOAPCSSServiceResponse.UpdateCustomerNameAddressResponseRecordType updateCustomerNameAddress(SOAPschemasEntercardComTypelib10.headerType Header,SOAPCSSServiceRequest.UpdateCustomerNameAddressRequestRecordType UpdateCustomerNameAddressRequestRecord) {
            SOAPCSSServiceRequest.UpdateCustomerNameAddressRequest_element request_x = new SOAPCSSServiceRequest.UpdateCustomerNameAddressRequest_element();
            request_x.Header = Header;
            request_x.UpdateCustomerNameAddressRequestRecord = UpdateCustomerNameAddressRequestRecord;
            SOAPCSSServiceResponse.UpdateCustomerNameAddressResponse_element response_x;
            Map<String, SOAPCSSServiceResponse.UpdateCustomerNameAddressResponse_element> response_map_x = new Map<String, SOAPCSSServiceResponse.UpdateCustomerNameAddressResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'updateCustomerNameAddress',
              'http://schemas.entercard.com/service/CSSServiceRequest/1.0',
              'UpdateCustomerNameAddressRequest',
              'http://schemas.entercard.com/service/CSSServiceResponse/1.0',
              'UpdateCustomerNameAddressResponse',
              'SOAPCSSServiceResponse.UpdateCustomerNameAddressResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.UpdateCustomerNameAddressResponseRecord;
        }
        public SOAPCSSServiceResponse.GetCustomerResponse_element getCustomer(SOAPschemasEntercardComTypelib10.headerType Header,SOAPCSSServiceRequest.getCustomerRequestRecordType GetCustomerRequestRecord) {
            SOAPCSSServiceRequest.GetCustomerRequest_element request_x = new SOAPCSSServiceRequest.GetCustomerRequest_element();
            request_x.Header = Header;
            request_x.GetCustomerRequestRecord = GetCustomerRequestRecord;
            SOAPCSSServiceResponse.GetCustomerResponse_element response_x;
            Map<String, SOAPCSSServiceResponse.GetCustomerResponse_element> response_map_x = new Map<String, SOAPCSSServiceResponse.GetCustomerResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'getCustomer',
              'http://schemas.entercard.com/service/CSSServiceRequest/1.0',
              'GetCustomerRequest',
              'http://schemas.entercard.com/service/CSSServiceResponse/1.0',
              'GetCustomerResponse',
              'SOAPCSSServiceResponse.GetCustomerResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x;
        }
        public SOAPCSSServiceResponse.ViewTransactionResponse_element viewTransactions(SOAPschemasEntercardComTypelib10.headerType Header,SOAPCSSServiceRequest.getTransactionRequestRecordType[] ViewTransactionRequestRecord) {
            SOAPCSSServiceRequest.ViewTransactionRequest_element request_x = new SOAPCSSServiceRequest.ViewTransactionRequest_element();
            request_x.Header = Header;
            request_x.ViewTransactionRequestRecord = ViewTransactionRequestRecord;
            SOAPCSSServiceResponse.ViewTransactionResponse_element response_x;
            Map<String, SOAPCSSServiceResponse.ViewTransactionResponse_element> response_map_x = new Map<String, SOAPCSSServiceResponse.ViewTransactionResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'viewTransactions',
              'http://schemas.entercard.com/service/CSSServiceRequest/1.0',
              'ViewTransactionRequest',
              'http://schemas.entercard.com/service/CSSServiceResponse/1.0',
              'ViewTransactionResponse',
              'SOAPCSSServiceResponse.ViewTransactionResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x;
        }
        /*public SOAPCSSServiceResponse.SetMobileResponse_element setMobile(SOAPschemasEntercardComTypelib10.headerType Header,SOAPCSSServiceRequest.setMobileRequestRecordType SetMobileRequestRecord) {
            SOAPCSSServiceRequest.SetMobileRequest_element request_x = new SOAPCSSServiceRequest.SetMobileRequest_element();
            request_x.Header = Header;
            request_x.SetMobileRequestRecord = SetMobileRequestRecord;
            SOAPCSSServiceResponse.SetMobileResponse_element response_x;
            Map<String, SOAPCSSServiceResponse.SetMobileResponse_element> response_map_x = new Map<String, SOAPCSSServiceResponse.SetMobileResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'setMobile',
              'http://schemas.entercard.com/service/CSSServiceRequest/1.0',
              'SetMobileRequest',
              'http://schemas.entercard.com/service/CSSServiceResponse/1.0',
              'SetMobileResponse',
              'SOAPCSSServiceResponse.SetMobileResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x;
        }*/
        /*public SOAPCSSServiceResponse.CloseAccountResponse_element closeAccount(SOAPschemasEntercardComTypelib10.headerType Header,SOAPCSSServiceRequest.closeAccountRequestRecordType CloseAccountRequestRecord) {
            SOAPCSSServiceRequest.CloseAccountRequest_element request_x = new SOAPCSSServiceRequest.CloseAccountRequest_element();
            request_x.Header = Header;
            request_x.CloseAccountRequestRecord = CloseAccountRequestRecord;
            SOAPCSSServiceResponse.CloseAccountResponse_element response_x;
            Map<String, SOAPCSSServiceResponse.CloseAccountResponse_element> response_map_x = new Map<String, SOAPCSSServiceResponse.CloseAccountResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'closeAccount',
              'http://schemas.entercard.com/service/CSSServiceRequest/1.0',
              'CloseAccountRequest',
              'http://schemas.entercard.com/service/CSSServiceResponse/1.0',
              'CloseAccountResponse',
              'SOAPCSSServiceResponse.CloseAccountResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x;
        }
        public SOAPCSSServiceResponse.SetEmailResponse_element setEmail(SOAPschemasEntercardComTypelib10.headerType Header,SOAPCSSServiceRequest.setEmailRequestRecordType SetEmailRequestRecord) {
            SOAPCSSServiceRequest.SetEmailRequest_element request_x = new SOAPCSSServiceRequest.SetEmailRequest_element();
            request_x.Header = Header;
            request_x.SetEmailRequestRecord = SetEmailRequestRecord;
            SOAPCSSServiceResponse.SetEmailResponse_element response_x;
            Map<String, SOAPCSSServiceResponse.SetEmailResponse_element> response_map_x = new Map<String, SOAPCSSServiceResponse.SetEmailResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'setEmail',
              'http://schemas.entercard.com/service/CSSServiceRequest/1.0',
              'SetEmailRequest',
              'http://schemas.entercard.com/service/CSSServiceResponse/1.0',
              'SetEmailResponse',
              'SOAPCSSServiceResponse.SetEmailResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x;
        }
        public SOAPCSSServiceResponse.ReplaceCardResponse_element replaceCard(SOAPschemasEntercardComTypelib10.headerType Header,SOAPCSSServiceRequest.replaceCardRequestRecordType ReplaceCardRequestRecord) {
            SOAPCSSServiceRequest.ReplaceCardRequest_element request_x = new SOAPCSSServiceRequest.ReplaceCardRequest_element();
            request_x.Header = Header;
            request_x.ReplaceCardRequestRecord = ReplaceCardRequestRecord;
            SOAPCSSServiceResponse.ReplaceCardResponse_element response_x;
            Map<String, SOAPCSSServiceResponse.ReplaceCardResponse_element> response_map_x = new Map<String, SOAPCSSServiceResponse.ReplaceCardResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'replaceCard',
              'http://schemas.entercard.com/service/CSSServiceRequest/1.0',
              'ReplaceCardRequest',
              'http://schemas.entercard.com/service/CSSServiceResponse/1.0',
              'ReplaceCardResponse',
              'SOAPCSSServiceResponse.ReplaceCardResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x;
        }
        public SOAPCSSServiceResponse.SetPaymentHolidaysResponse_element setPaymentHolidays(SOAPschemasEntercardComTypelib10.headerType Header,SOAPCSSServiceRequest.setPaymentHolidaysRequestRecordType SetPaymentHolidaysRequestRecord) {
            SOAPCSSServiceRequest.SetPaymentHolidaysRequest_element request_x = new SOAPCSSServiceRequest.SetPaymentHolidaysRequest_element();
            request_x.Header = Header;
            request_x.SetPaymentHolidaysRequestRecord = SetPaymentHolidaysRequestRecord;
            SOAPCSSServiceResponse.SetPaymentHolidaysResponse_element response_x;
            Map<String, SOAPCSSServiceResponse.SetPaymentHolidaysResponse_element> response_map_x = new Map<String, SOAPCSSServiceResponse.SetPaymentHolidaysResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'setPaymentHolidays',
              'http://schemas.entercard.com/service/CSSServiceRequest/1.0',
              'SetPaymentHolidaysRequest',
              'http://schemas.entercard.com/service/CSSServiceResponse/1.0',
              'SetPaymentHolidaysResponse',
              'SOAPCSSServiceResponse.SetPaymentHolidaysResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x;
        }
        public SOAPCSSServiceResponse.AddExtraCardResponse_element addExtraCard(SOAPschemasEntercardComTypelib10.headerType Header,SOAPCSSServiceRequest.addExtraCardRequestRecordType AddExtraCardRequestRecord) {
            SOAPCSSServiceRequest.AddExtraCardRequest_element request_x = new SOAPCSSServiceRequest.AddExtraCardRequest_element();
            request_x.Header = Header;
            request_x.AddExtraCardRequestRecord = AddExtraCardRequestRecord;
            SOAPCSSServiceResponse.AddExtraCardResponse_element response_x;
            Map<String, SOAPCSSServiceResponse.AddExtraCardResponse_element> response_map_x = new Map<String, SOAPCSSServiceResponse.AddExtraCardResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'addExtraCard',
              'http://schemas.entercard.com/service/CSSServiceRequest/1.0',
              'AddExtraCardRequest',
              'http://schemas.entercard.com/service/CSSServiceResponse/1.0',
              'AddExtraCardResponse',
              'SOAPCSSServiceResponse.AddExtraCardResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x;
        }
        public SOAPCSSServiceResponse.SeteStatementResponse_element setEstatement(SOAPschemasEntercardComTypelib10.headerType Header,SOAPCSSServiceRequest.SeteStatementRequestRecordType SeteStatementRequestRecord) {
            SOAPCSSServiceRequest.SeteStatementRequest_element request_x = new SOAPCSSServiceRequest.SeteStatementRequest_element();
            request_x.Header = Header;
            request_x.SeteStatementRequestRecord = SeteStatementRequestRecord;
            SOAPCSSServiceResponse.SeteStatementResponse_element response_x;
            Map<String, SOAPCSSServiceResponse.SeteStatementResponse_element> response_map_x = new Map<String, SOAPCSSServiceResponse.SeteStatementResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'setEstatement',
              'http://schemas.entercard.com/service/CSSServiceRequest/1.0',
              'SeteStatementRequest',
              'http://schemas.entercard.com/service/CSSServiceResponse/1.0',
              'SeteStatementResponse',
              'SOAPCSSServiceResponse.SeteStatementResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x;
        }
        public SOAPCSSServiceResponse.CardReissueReprintResponse_element cardReissueReprint(SOAPschemasEntercardComTypelib10.headerType Header,SOAPCSSServiceRequest.cardReissueReprintRequestRecordType CardReissueReprintRequestRecord) {
            SOAPCSSServiceRequest.CardReissueReprintRequest_element request_x = new SOAPCSSServiceRequest.CardReissueReprintRequest_element();
            request_x.Header = Header;
            request_x.CardReissueReprintRequestRecord = CardReissueReprintRequestRecord;
            SOAPCSSServiceResponse.CardReissueReprintResponse_element response_x;
            Map<String, SOAPCSSServiceResponse.CardReissueReprintResponse_element> response_map_x = new Map<String, SOAPCSSServiceResponse.CardReissueReprintResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'cardReissueReprint',
              'http://schemas.entercard.com/service/CSSServiceRequest/1.0',
              'CardReissueReprintRequest',
              'http://schemas.entercard.com/service/CSSServiceResponse/1.0',
              'CardReissueReprintResponse',
              'SOAPCSSServiceResponse.CardReissueReprintResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x;
        }*/
    }
}