//Generated by wsdl2apex

public class SOAPCSSServiceRequest {
    public class setMTPRequestRecordType {
        public Integer Serno;
        public String AccountNo;
        public Decimal MTP;
        private String[] Serno_type_info = new String[]{'Serno','http://schemas.entercard.com/service/CSSServiceRequest/1.0',null,'1','1','false'};
        private String[] AccountNo_type_info = new String[]{'AccountNo','http://schemas.entercard.com/service/CSSServiceRequest/1.0',null,'1','1','false'};
        private String[] MTP_type_info = new String[]{'MTP','http://schemas.entercard.com/service/CSSServiceRequest/1.0',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://schemas.entercard.com/service/CSSServiceRequest/1.0','true','false'};
        private String[] field_order_type_info = new String[]{'Serno','AccountNo','MTP'};
    }
    public class setPPIRequestRecordType {
        public String AccountNo;
        public String Action;
        public String PPI;
        public String InceptionDate;
        private String[] AccountNo_type_info = new String[]{'AccountNo','http://schemas.entercard.com/service/CSSServiceRequest/1.0',null,'1','1','false'};
        private String[] Action_type_info = new String[]{'Action','http://schemas.entercard.com/service/CSSServiceRequest/1.0',null,'1','1','false'};
        private String[] PPI_type_info = new String[]{'PPI','http://schemas.entercard.com/service/CSSServiceRequest/1.0',null,'1','1','false'};
        private String[] InceptionDate_type_info = new String[]{'InceptionDate','http://schemas.entercard.com/service/CSSServiceRequest/1.0',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://schemas.entercard.com/service/CSSServiceRequest/1.0','true','false'};
        private String[] field_order_type_info = new String[]{'AccountNo','Action','PPI','InceptionDate'};
    }
    public class SetPaymentHolidaysRequest_element {
        public SOAPschemasEntercardComTypelib10.headerType Header;
        public SOAPCSSServiceRequest.setPaymentHolidaysRequestRecordType SetPaymentHolidaysRequestRecord;
        private String[] Header_type_info = new String[]{'Header','http://schemas.entercard.com/service/CSSServiceRequest/1.0',null,'1','1','false'};
        private String[] SetPaymentHolidaysRequestRecord_type_info = new String[]{'SetPaymentHolidaysRequestRecord','http://schemas.entercard.com/service/CSSServiceRequest/1.0',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://schemas.entercard.com/service/CSSServiceRequest/1.0','true','false'};
        private String[] field_order_type_info = new String[]{'Header','SetPaymentHolidaysRequestRecord'};
    }
    public class ReplaceCardRequest_element {
        public SOAPschemasEntercardComTypelib10.headerType Header;
        public SOAPCSSServiceRequest.replaceCardRequestRecordType ReplaceCardRequestRecord;
        private String[] Header_type_info = new String[]{'Header','http://schemas.entercard.com/service/CSSServiceRequest/1.0',null,'1','1','false'};
        private String[] ReplaceCardRequestRecord_type_info = new String[]{'ReplaceCardRequestRecord','http://schemas.entercard.com/service/CSSServiceRequest/1.0',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://schemas.entercard.com/service/CSSServiceRequest/1.0','true','false'};
        private String[] field_order_type_info = new String[]{'Header','ReplaceCardRequestRecord'};
    }
    public class PeopleSection {
        public String Title;
        public String FirstName;
        public String MiddleName;
        public String LastName;
        public String MaritalStatus;
        public String MotherName;
        private String[] Title_type_info = new String[]{'Title','http://schemas.entercard.com/service/CSSServiceRequest/1.0',null,'0','1','false'};
        private String[] FirstName_type_info = new String[]{'FirstName','http://schemas.entercard.com/service/CSSServiceRequest/1.0',null,'0','1','false'};
        private String[] MiddleName_type_info = new String[]{'MiddleName','http://schemas.entercard.com/service/CSSServiceRequest/1.0',null,'0','1','false'};
        private String[] LastName_type_info = new String[]{'LastName','http://schemas.entercard.com/service/CSSServiceRequest/1.0',null,'0','1','false'};
        private String[] MaritalStatus_type_info = new String[]{'MaritalStatus','http://schemas.entercard.com/service/CSSServiceRequest/1.0',null,'0','1','false'};
        private String[] MotherName_type_info = new String[]{'MotherName','http://schemas.entercard.com/service/CSSServiceRequest/1.0',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://schemas.entercard.com/service/CSSServiceRequest/1.0','true','false'};
        private String[] field_order_type_info = new String[]{'Title','FirstName','MiddleName','LastName','MaritalStatus','MotherName'};
    }
    public class getLimitChangesRequestRecordType {
        public String AccountNo;
        public Date From_x;
        private String[] AccountNo_type_info = new String[]{'AccountNo','http://schemas.entercard.com/service/CSSServiceRequest/1.0',null,'1','1','false'};
        private String[] From_x_type_info = new String[]{'From','http://schemas.entercard.com/service/CSSServiceRequest/1.0',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://schemas.entercard.com/service/CSSServiceRequest/1.0','true','false'};
        private String[] field_order_type_info = new String[]{'AccountNo','From_x'};
    }
    public class getCustomerRequestRecordType {
        public Integer InstitutionId;
        public String SSN;
        //public String CardNo;
        public String RetrieveAccounts;
        public String RetrieveCards;
        //public Integer CardsInactivatePeriod;
        private String[] InstitutionId_type_info = new String[]{'InstitutionId','http://schemas.entercard.com/service/CSSServiceRequest/1.0',null,'1','1','false'};
        private String[] SSN_type_info = new String[]{'SSN','http://schemas.entercard.com/service/CSSServiceRequest/1.0',null,'1','1','false'};
        //private String[] CardNo_type_info = new String[]{'CardNo','http://schemas.entercard.com/service/CSSServiceRequest/1.0',null,'1','1','false'};
        private String[] RetrieveAccounts_type_info = new String[]{'RetrieveAccounts','http://schemas.entercard.com/service/CSSServiceRequest/1.0',null,'1','1','false'};
        private String[] RetrieveCards_type_info = new String[]{'RetrieveCards','http://schemas.entercard.com/service/CSSServiceRequest/1.0',null,'1','1','false'};
        //private String[] CardsInactivatePeriod_type_info = new String[]{'CardsInactivatePeriod','http://schemas.entercard.com/service/CSSServiceRequest/1.0',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://schemas.entercard.com/service/CSSServiceRequest/1.0','true','false'};
        //private String[] field_order_type_info = new String[]{'InstitutionId','SSN','CardNo','RetrieveAccounts','RetrieveCards','CardsInactivatePeriod'};
        private String[] field_order_type_info = new String[]{'InstitutionId','SSN','RetrieveAccounts','RetrieveCards'};
    }
    public class AddExtraCardRequest_element {
        public SOAPschemasEntercardComTypelib10.headerType Header;
        public SOAPCSSServiceRequest.addExtraCardRequestRecordType AddExtraCardRequestRecord;
        private String[] Header_type_info = new String[]{'Header','http://schemas.entercard.com/service/CSSServiceRequest/1.0',null,'1','1','false'};
        private String[] AddExtraCardRequestRecord_type_info = new String[]{'AddExtraCardRequestRecord','http://schemas.entercard.com/service/CSSServiceRequest/1.0',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://schemas.entercard.com/service/CSSServiceRequest/1.0','true','false'};
        private String[] field_order_type_info = new String[]{'Header','AddExtraCardRequestRecord'};
    }
    public class extraCardType {
        public String SSN;
        public String FirstName;
        public String LastName;
        public String Gender;
        public String EmbossingName;
        public String Phone;
        public String Email;
        public SOAPCSSServiceRequest.CardServices_element CardServices;
        public SOAPschemasEntercardComTypelib10.propertyListType CardExtensions;
        private String[] SSN_type_info = new String[]{'SSN','http://schemas.entercard.com/service/CSSServiceRequest/1.0',null,'1','1','false'};
        private String[] FirstName_type_info = new String[]{'FirstName','http://schemas.entercard.com/service/CSSServiceRequest/1.0',null,'0','1','false'};
        private String[] LastName_type_info = new String[]{'LastName','http://schemas.entercard.com/service/CSSServiceRequest/1.0',null,'0','1','false'};
        private String[] Gender_type_info = new String[]{'Gender','http://schemas.entercard.com/service/CSSServiceRequest/1.0',null,'0','1','false'};
        private String[] EmbossingName_type_info = new String[]{'EmbossingName','http://schemas.entercard.com/service/CSSServiceRequest/1.0',null,'0','1','false'};
        private String[] Phone_type_info = new String[]{'Phone','http://schemas.entercard.com/service/CSSServiceRequest/1.0',null,'0','1','false'};
        private String[] Email_type_info = new String[]{'Email','http://schemas.entercard.com/service/CSSServiceRequest/1.0',null,'0','1','false'};
        private String[] CardServices_type_info = new String[]{'CardServices','http://schemas.entercard.com/service/CSSServiceRequest/1.0',null,'0','1','true'};
        private String[] CardExtensions_type_info = new String[]{'CardExtensions','http://schemas.entercard.com/service/CSSServiceRequest/1.0',null,'0','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://schemas.entercard.com/service/CSSServiceRequest/1.0','true','false'};
        private String[] field_order_type_info = new String[]{'SSN','FirstName','LastName','Gender','EmbossingName','Phone','Email','CardServices','CardExtensions'};
    }
    public class UpdateCustomerNameAddressRequestRecordType {
        public String Reference;
        public String CustomerID;
        public String SSN;//Jira 1565
        public String NewIndicator;
        public SOAPCSSServiceRequest.PeopleSection People;
        public SOAPCSSServiceRequest.AddressSection Address;
        private String[] Reference_type_info = new String[]{'Reference','http://schemas.entercard.com/service/CSSServiceRequest/1.0',null,'1','1','false'};
        private String[] CustomerID_type_info = new String[]{'CustomerID','http://schemas.entercard.com/service/CSSServiceRequest/1.0',null,'0','1','false'};
        private String[] SSN_type_info = new String[]{'SSN','http://schemas.entercard.com/service/CSSServiceRequest/1.0',null,'1','1','false'};
        private String[] NewIndicator_type_info = new String[]{'NewIndicator','http://schemas.entercard.com/service/CSSServiceRequest/1.0',null,'1','1','false'};
        private String[] People_type_info = new String[]{'People','http://schemas.entercard.com/service/CSSServiceRequest/1.0',null,'0','1','false'};
        private String[] Address_type_info = new String[]{'Address','http://schemas.entercard.com/service/CSSServiceRequest/1.0',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://schemas.entercard.com/service/CSSServiceRequest/1.0','true','false'};
        private String[] field_order_type_info = new String[]{'Reference','CustomerID','SSN','NewIndicator','People','Address'};
    }
    public class Filter_element {
        public String CardNo;
        public Boolean Include;
        private String[] CardNo_type_info = new String[]{'CardNo','http://schemas.entercard.com/service/CSSServiceRequest/1.0',null,'1','1','false'};
        private String[] Include_att_info = new String[]{'Include'};
        private String[] apex_schema_type_info = new String[]{'http://schemas.entercard.com/service/CSSServiceRequest/1.0','true','false'};
        private String[] field_order_type_info = new String[]{'CardNo'};
    }
    public class UpdateCustomerDataRequest_element {
        public SOAPschemasEntercardComTypelib10.headerType Header;
        public SOAPCSSServiceRequest.setEmailRequestRecordType setEmailRequest;
        public SOAPCSSServiceRequest.setMobileRequestRecordType setMobileRequest;
        public SOAPCSSServiceRequest.closeAccountRequestRecordType closeAccountRequest;
        public SOAPCSSServiceRequest.setInstalmentRequestRecordType setInstalmentRequest;
        public SOAPCSSServiceRequest.addExtraCardRequestRecordType addExtraCardRequest;
        public SOAPCSSServiceRequest.replaceCardRequestRecordType replaceCardRequest;
        public SOAPCSSServiceRequest.setPaymentHolidaysRequestRecordType setPaymentHolidaysRequest;
        public SOAPCSSServiceRequest.setPPIRequestRecordType setPPIRequest;
        public SOAPCSSServiceRequest.setInsuranceRequestRecordType setInsuranceRequest;
        public SOAPCSSServiceRequest.cardReissueReprintRequestRecordType cardReissueReprintRequest;
        private String[] Header_type_info = new String[]{'Header','http://schemas.entercard.com/service/CSSServiceRequest/1.0',null,'1','1','false'};
        private String[] setEmailRequest_type_info = new String[]{'setEmailRequest','http://schemas.entercard.com/service/CSSServiceRequest/1.0',null,'1','1','false'};
        private String[] setMobileRequest_type_info = new String[]{'setMobileRequest','http://schemas.entercard.com/service/CSSServiceRequest/1.0',null,'1','1','false'};
        private String[] closeAccountRequest_type_info = new String[]{'closeAccountRequest','http://schemas.entercard.com/service/CSSServiceRequest/1.0',null,'1','1','false'};
        private String[] setInstalmentRequest_type_info = new String[]{'setInstalmentRequest','http://schemas.entercard.com/service/CSSServiceRequest/1.0',null,'1','1','false'};
        private String[] addExtraCardRequest_type_info = new String[]{'addExtraCardRequest','http://schemas.entercard.com/service/CSSServiceRequest/1.0',null,'1','1','false'};
        private String[] replaceCardRequest_type_info = new String[]{'replaceCardRequest','http://schemas.entercard.com/service/CSSServiceRequest/1.0',null,'1','1','false'};
        private String[] setPaymentHolidaysRequest_type_info = new String[]{'setPaymentHolidaysRequest','http://schemas.entercard.com/service/CSSServiceRequest/1.0',null,'1','1','false'};
        private String[] setPPIRequest_type_info = new String[]{'setPPIRequest','http://schemas.entercard.com/service/CSSServiceRequest/1.0',null,'1','1','false'};
        private String[] setInsuranceRequest_type_info = new String[]{'setInsuranceRequest','http://schemas.entercard.com/service/CSSServiceRequest/1.0',null,'1','1','false'};
        private String[] cardReissueReprintRequest_type_info = new String[]{'cardReissueReprintRequest','http://schemas.entercard.com/service/CSSServiceRequest/1.0',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://schemas.entercard.com/service/CSSServiceRequest/1.0','true','false'};
        private String[] field_order_type_info = new String[]{'Header','setEmailRequest','setMobileRequest','closeAccountRequest','setInstalmentRequest','addExtraCardRequest','replaceCardRequest','setPaymentHolidaysRequest','setPPIRequest','setInsuranceRequest','cardReissueReprintRequest'};
    }
    public class SetMTPRequest_element {
        public SOAPschemasEntercardComTypelib10.headerType Header;
        public SOAPCSSServiceRequest.setMTPRequestRecordType SetMTPRequestRecord;
        private String[] Header_type_info = new String[]{'Header','http://schemas.entercard.com/service/CSSServiceRequest/1.0',null,'1','1','false'};
        private String[] SetMTPRequestRecord_type_info = new String[]{'SetMTPRequestRecord','http://schemas.entercard.com/service/CSSServiceRequest/1.0',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://schemas.entercard.com/service/CSSServiceRequest/1.0','true','false'};
        private String[] field_order_type_info = new String[]{'Header','SetMTPRequestRecord'};
    }
    public class GetInstallInfoRequest_element {
        public SOAPschemasEntercardComTypelib10.headerType Header;
        public SOAPCSSServiceRequest.getInstallInfoRequestRecordType GetInstallInfoRequestRecord;
        private String[] Header_type_info = new String[]{'Header','http://schemas.entercard.com/service/CSSServiceRequest/1.0',null,'1','1','false'};
        private String[] GetInstallInfoRequestRecord_type_info = new String[]{'GetInstallInfoRequestRecord','http://schemas.entercard.com/service/CSSServiceRequest/1.0',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://schemas.entercard.com/service/CSSServiceRequest/1.0','true','false'};
        private String[] field_order_type_info = new String[]{'Header','GetInstallInfoRequestRecord'};
    }
    public class SetPhone1Request_element {
        public SOAPschemasEntercardComTypelib10.headerType Header;
        public SOAPCSSServiceRequest.setPhone1RequestRecordType SetPhone1RequestRecord;
        private String[] Header_type_info = new String[]{'Header','http://schemas.entercard.com/service/CSSServiceRequest/1.0',null,'1','1','false'};
        private String[] SetPhone1RequestRecord_type_info = new String[]{'SetPhone1RequestRecord','http://schemas.entercard.com/service/CSSServiceRequest/1.0',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://schemas.entercard.com/service/CSSServiceRequest/1.0','true','false'};
        private String[] field_order_type_info = new String[]{'Header','SetPhone1RequestRecord'};
    }
    public class SetPickupCodeRequest_element {
        public SOAPschemasEntercardComTypelib10.headerType Header;
        public SOAPCSSServiceRequest.setPickupCodeRequestRecordType SetPickupCodeRequestRecord;
        private String[] Header_type_info = new String[]{'Header','http://schemas.entercard.com/service/CSSServiceRequest/1.0',null,'1','1','false'};
        private String[] SetPickupCodeRequestRecord_type_info = new String[]{'SetPickupCodeRequestRecord','http://schemas.entercard.com/service/CSSServiceRequest/1.0',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://schemas.entercard.com/service/CSSServiceRequest/1.0','true','false'};
        private String[] field_order_type_info = new String[]{'Header','SetPickupCodeRequestRecord'};
    }
    public class rememberInsurenceListType {
        public SOAPCSSServiceRequest.rememberInsurenceType[] RememberInsurence;
        private String[] RememberInsurence_type_info = new String[]{'RememberInsurence','http://schemas.entercard.com/service/CSSServiceRequest/1.0',null,'1','-1','false'};
        private String[] apex_schema_type_info = new String[]{'http://schemas.entercard.com/service/CSSServiceRequest/1.0','true','false'};
        private String[] field_order_type_info = new String[]{'RememberInsurence'};
    }
    public class freeInsurenceListType {
        public String[] FreeInsurence;
        private String[] FreeInsurence_type_info = new String[]{'FreeInsurence','http://schemas.entercard.com/service/CSSServiceRequest/1.0',null,'1','-1','false'};
        private String[] apex_schema_type_info = new String[]{'http://schemas.entercard.com/service/CSSServiceRequest/1.0','true','false'};
        private String[] field_order_type_info = new String[]{'FreeInsurence'};
    }
    public class EinvoiceRequest_element {
        public SOAPschemasEntercardComTypelib10.headerType Header;
        public SOAPCSSServiceRequest.eInvoiceRequestRecordType EinvoiceRequestRequestRecord;
        private String[] Header_type_info = new String[]{'Header','http://schemas.entercard.com/service/CSSServiceRequest/1.0',null,'1','1','false'};
        private String[] EinvoiceRequestRequestRecord_type_info = new String[]{'EinvoiceRequestRequestRecord','http://schemas.entercard.com/service/CSSServiceRequest/1.0',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://schemas.entercard.com/service/CSSServiceRequest/1.0','true','false'};
        private String[] field_order_type_info = new String[]{'Header','EinvoiceRequestRequestRecord'};
    }
    public class insurenceListType {
        public SOAPCSSServiceRequest.rememberInsurenceListType RememberInsurenceList;
        public SOAPCSSServiceRequest.freeInsurenceListType FreeInsurenceList;
        private String[] RememberInsurenceList_type_info = new String[]{'RememberInsurenceList','http://schemas.entercard.com/service/CSSServiceRequest/1.0',null,'1','1','false'};
        private String[] FreeInsurenceList_type_info = new String[]{'FreeInsurenceList','http://schemas.entercard.com/service/CSSServiceRequest/1.0',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://schemas.entercard.com/service/CSSServiceRequest/1.0','true','false'};
        private String[] field_order_type_info = new String[]{'RememberInsurenceList','FreeInsurenceList'};
    }
    public class SeteStatementRequest_element {
        public SOAPschemasEntercardComTypelib10.headerType Header;
        public SOAPCSSServiceRequest.SeteStatementRequestRecordType SeteStatementRequestRecord;
        private String[] Header_type_info = new String[]{'Header','http://schemas.entercard.com/service/CSSServiceRequest/1.0',null,'1','1','false'};
        private String[] SeteStatementRequestRecord_type_info = new String[]{'SeteStatementRequestRecord','http://schemas.entercard.com/service/CSSServiceRequest/1.0',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://schemas.entercard.com/service/CSSServiceRequest/1.0','true','false'};
        private String[] field_order_type_info = new String[]{'Header','SeteStatementRequestRecord'};
    }
    public class replaceCardRequestRecordType {
        public String OldCardSerno;
        public String NewCardNumber;
        public String OldStatus;
        public String NewStatus;
        public Date BlockDate;
        public Date RenewDate;
        public String LostCardFee;
        private String[] OldCardSerno_type_info = new String[]{'OldCardSerno','http://schemas.entercard.com/service/CSSServiceRequest/1.0',null,'1','1','false'};
        private String[] NewCardNumber_type_info = new String[]{'NewCardNumber','http://schemas.entercard.com/service/CSSServiceRequest/1.0',null,'0','1','false'};
        private String[] OldStatus_type_info = new String[]{'OldStatus','http://schemas.entercard.com/service/CSSServiceRequest/1.0',null,'1','1','false'};
        private String[] NewStatus_type_info = new String[]{'NewStatus','http://schemas.entercard.com/service/CSSServiceRequest/1.0',null,'1','1','false'};
        private String[] BlockDate_type_info = new String[]{'BlockDate','http://schemas.entercard.com/service/CSSServiceRequest/1.0',null,'0','1','false'};
        private String[] RenewDate_type_info = new String[]{'RenewDate','http://schemas.entercard.com/service/CSSServiceRequest/1.0',null,'0','1','false'};
        private String[] LostCardFee_type_info = new String[]{'LostCardFee','http://schemas.entercard.com/service/CSSServiceRequest/1.0',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://schemas.entercard.com/service/CSSServiceRequest/1.0','true','false'};
        private String[] field_order_type_info = new String[]{'OldCardSerno','NewCardNumber','OldStatus','NewStatus','BlockDate','RenewDate','LostCardFee'};
    }
    public class ViewTransactionRequest_element {
        public SOAPschemasEntercardComTypelib10.headerType Header;
        public SOAPCSSServiceRequest.getTransactionRequestRecordType[] ViewTransactionRequestRecord;
        private String[] Header_type_info = new String[]{'Header','http://schemas.entercard.com/service/CSSServiceRequest/1.0',null,'1','1','false'};
        private String[] ViewTransactionRequestRecord_type_info = new String[]{'ViewTransactionRequestRecord','http://schemas.entercard.com/service/CSSServiceRequest/1.0',null,'1','-1','false'};
        private String[] apex_schema_type_info = new String[]{'http://schemas.entercard.com/service/CSSServiceRequest/1.0','true','false'};
        private String[] field_order_type_info = new String[]{'Header','ViewTransactionRequestRecord'};
    }
    public class SetInstalmentRequest_element {
        public SOAPschemasEntercardComTypelib10.headerType Header;
        public SOAPCSSServiceRequest.setInstalmentRequestRecordType SetInstalmentRequestRecord;
        private String[] Header_type_info = new String[]{'Header','http://schemas.entercard.com/service/CSSServiceRequest/1.0',null,'1','1','false'};
        private String[] SetInstalmentRequestRecord_type_info = new String[]{'SetInstalmentRequestRecord','http://schemas.entercard.com/service/CSSServiceRequest/1.0',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://schemas.entercard.com/service/CSSServiceRequest/1.0','true','false'};
        private String[] field_order_type_info = new String[]{'Header','SetInstalmentRequestRecord'};
    }
    public class AddressSection {
        public String Location;
        public String Address1;
        public String Address2;
        public String Address3;
        public String Address4;
        public String Address5;
        public String City;
        public String State;
        public String County;
        public String CountyCode;
        public String ZIP;
        public String Phone1;
        public String Phone2;
        public String Fax;
        public String Mobile;
        public String Email;
        private String[] Location_type_info = new String[]{'Location','http://schemas.entercard.com/service/CSSServiceRequest/1.0',null,'1','1','false'};
        private String[] Address1_type_info = new String[]{'Address1','http://schemas.entercard.com/service/CSSServiceRequest/1.0',null,'0','1','false'};
        private String[] Address2_type_info = new String[]{'Address2','http://schemas.entercard.com/service/CSSServiceRequest/1.0',null,'0','1','false'};
        private String[] Address3_type_info = new String[]{'Address3','http://schemas.entercard.com/service/CSSServiceRequest/1.0',null,'0','1','false'};
        private String[] Address4_type_info = new String[]{'Address4','http://schemas.entercard.com/service/CSSServiceRequest/1.0',null,'0','1','false'};
        private String[] Address5_type_info = new String[]{'Address5','http://schemas.entercard.com/service/CSSServiceRequest/1.0',null,'0','1','false'};
        private String[] City_type_info = new String[]{'City','http://schemas.entercard.com/service/CSSServiceRequest/1.0',null,'0','1','false'};
        private String[] State_type_info = new String[]{'State','http://schemas.entercard.com/service/CSSServiceRequest/1.0',null,'0','1','false'};
        private String[] County_type_info = new String[]{'County','http://schemas.entercard.com/service/CSSServiceRequest/1.0',null,'0','1','false'};
        private String[] CountyCode_type_info = new String[]{'CountyCode','http://schemas.entercard.com/service/CSSServiceRequest/1.0',null,'0','1','false'};
        private String[] ZIP_type_info = new String[]{'ZIP','http://schemas.entercard.com/service/CSSServiceRequest/1.0',null,'0','1','false'};
        private String[] Phone1_type_info = new String[]{'Phone1','http://schemas.entercard.com/service/CSSServiceRequest/1.0',null,'0','1','false'};
        private String[] Phone2_type_info = new String[]{'Phone2','http://schemas.entercard.com/service/CSSServiceRequest/1.0',null,'0','1','false'};
        private String[] Fax_type_info = new String[]{'Fax','http://schemas.entercard.com/service/CSSServiceRequest/1.0',null,'0','1','false'};
        private String[] Mobile_type_info = new String[]{'Mobile','http://schemas.entercard.com/service/CSSServiceRequest/1.0',null,'0','1','false'};
        private String[] Email_type_info = new String[]{'Email','http://schemas.entercard.com/service/CSSServiceRequest/1.0',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://schemas.entercard.com/service/CSSServiceRequest/1.0','true','false'};
        private String[] field_order_type_info = new String[]{'Location','Address1','Address2','Address3','Address4','Address5','City','State','County','CountyCode','ZIP','Phone1','Phone2','Fax','Mobile','Email'};
    }
    public class setPhone1RequestRecordType {
        public SOAPschemasEntercardComTypelib10.personType Person;
        public String NewIndicator;
        public SOAPschemasEntercardComTypelib10.personType PersonAlternateDetails;
        public String Sex;
        public String DOB;
        public String MaritalStatus;
        public String MotherName;
        public SOAPschemasEntercardComTypelib10.addressType Address;
        private String[] Person_type_info = new String[]{'Person','http://schemas.entercard.com/service/CSSServiceRequest/1.0',null,'1','1','false'};
        private String[] NewIndicator_type_info = new String[]{'NewIndicator','http://schemas.entercard.com/service/CSSServiceRequest/1.0',null,'1','1','false'};
        private String[] PersonAlternateDetails_type_info = new String[]{'PersonAlternateDetails','http://schemas.entercard.com/service/CSSServiceRequest/1.0',null,'1','1','false'};
        private String[] Sex_type_info = new String[]{'Sex','http://schemas.entercard.com/service/CSSServiceRequest/1.0',null,'1','1','false'};
        private String[] DOB_type_info = new String[]{'DOB','http://schemas.entercard.com/service/CSSServiceRequest/1.0',null,'1','1','false'};
        private String[] MaritalStatus_type_info = new String[]{'MaritalStatus','http://schemas.entercard.com/service/CSSServiceRequest/1.0',null,'1','1','false'};
        private String[] MotherName_type_info = new String[]{'MotherName','http://schemas.entercard.com/service/CSSServiceRequest/1.0',null,'1','1','false'};
        private String[] Address_type_info = new String[]{'Address','http://schemas.entercard.com/service/CSSServiceRequest/1.0',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://schemas.entercard.com/service/CSSServiceRequest/1.0','true','false'};
        private String[] field_order_type_info = new String[]{'Person','NewIndicator','PersonAlternateDetails','Sex','DOB','MaritalStatus','MotherName','Address'};
    }
    public class getInstallInfoRequestRecordType {
        public Integer Serno;
        private String[] Serno_type_info = new String[]{'Serno','http://schemas.entercard.com/service/CSSServiceRequest/1.0',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://schemas.entercard.com/service/CSSServiceRequest/1.0','true','false'};
        private String[] field_order_type_info = new String[]{'Serno'};
    }
    public class SetMobileRequest_element {
        public SOAPschemasEntercardComTypelib10.headerType Header;
        public SOAPCSSServiceRequest.setMobileRequestRecordType SetMobileRequestRecord;
        private String[] Header_type_info = new String[]{'Header','http://schemas.entercard.com/service/CSSServiceRequest/1.0',null,'1','1','false'};
        private String[] SetMobileRequestRecord_type_info = new String[]{'SetMobileRequestRecord','http://schemas.entercard.com/service/CSSServiceRequest/1.0',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://schemas.entercard.com/service/CSSServiceRequest/1.0','true','false'};
        private String[] field_order_type_info = new String[]{'Header','SetMobileRequestRecord'};
    }
    public class ExtensionField {
        public String Number_x;
        private String[] Number_x_att_info = new String[]{'Number'};
        private String[] apex_schema_type_info = new String[]{'http://schemas.entercard.com/service/CSSServiceRequest/1.0','true','false'};
        private String[] field_order_type_info = new String[]{};
    }
    public class setPaymentHolidaysRequestRecordType {
        public String AccountNo;
        private String[] AccountNo_type_info = new String[]{'AccountNo','http://schemas.entercard.com/service/CSSServiceRequest/1.0',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://schemas.entercard.com/service/CSSServiceRequest/1.0','true','false'};
        private String[] field_order_type_info = new String[]{'AccountNo'};
    }
    public class UpdateCustomerNameAddressRequest_element {
        public SOAPschemasEntercardComTypelib10.headerType Header;
        public SOAPCSSServiceRequest.UpdateCustomerNameAddressRequestRecordType UpdateCustomerNameAddressRequestRecord;
        private String[] Header_type_info = new String[]{'Header','http://schemas.entercard.com/service/CSSServiceRequest/1.0',null,'1','1','false'};
        private String[] UpdateCustomerNameAddressRequestRecord_type_info = new String[]{'UpdateCustomerNameAddressRequestRecord','http://schemas.entercard.com/service/CSSServiceRequest/1.0',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://schemas.entercard.com/service/CSSServiceRequest/1.0','true','false'};
        private String[] field_order_type_info = new String[]{'Header','UpdateCustomerNameAddressRequestRecord'};
    }
    public class SeteStatementRequestRecordType {
        public Integer Account;
        public String PhoneNumber;
        public String E_statement;
        public String Email;
        public String Bank;
        public String MTP;
        private String[] Account_type_info = new String[]{'Account','http://schemas.entercard.com/service/CSSServiceRequest/1.0',null,'1','1','false'};
        private String[] PhoneNumber_type_info = new String[]{'PhoneNumber','http://schemas.entercard.com/service/CSSServiceRequest/1.0',null,'0','1','false'};
        private String[] E_statement_type_info = new String[]{'E-statement','http://schemas.entercard.com/service/CSSServiceRequest/1.0',null,'0','1','false'};
        private String[] Email_type_info = new String[]{'Email','http://schemas.entercard.com/service/CSSServiceRequest/1.0',null,'0','1','false'};
        private String[] Bank_type_info = new String[]{'Bank','http://schemas.entercard.com/service/CSSServiceRequest/1.0',null,'0','1','false'};
        private String[] MTP_type_info = new String[]{'MTP','http://schemas.entercard.com/service/CSSServiceRequest/1.0',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://schemas.entercard.com/service/CSSServiceRequest/1.0','true','false'};
        private String[] field_order_type_info = new String[]{'Account','PhoneNumber','E_statement','Email','Bank','MTP'};
    }
    public class SetEmailRequest_element {
        public SOAPschemasEntercardComTypelib10.headerType Header;
        public SOAPCSSServiceRequest.setEmailRequestRecordType SetEmailRequestRecord;
        private String[] Header_type_info = new String[]{'Header','http://schemas.entercard.com/service/CSSServiceRequest/1.0',null,'1','1','false'};
        private String[] SetEmailRequestRecord_type_info = new String[]{'SetEmailRequestRecord','http://schemas.entercard.com/service/CSSServiceRequest/1.0',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://schemas.entercard.com/service/CSSServiceRequest/1.0','true','false'};
        private String[] field_order_type_info = new String[]{'Header','SetEmailRequestRecord'};
    }
    public class CloseAccountRequest_element {
        public SOAPschemasEntercardComTypelib10.headerType Header;
        public SOAPCSSServiceRequest.closeAccountRequestRecordType CloseAccountRequestRecord;
        private String[] Header_type_info = new String[]{'Header','http://schemas.entercard.com/service/CSSServiceRequest/1.0',null,'1','1','false'};
        private String[] CloseAccountRequestRecord_type_info = new String[]{'CloseAccountRequestRecord','http://schemas.entercard.com/service/CSSServiceRequest/1.0',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://schemas.entercard.com/service/CSSServiceRequest/1.0','true','false'};
        private String[] field_order_type_info = new String[]{'Header','CloseAccountRequestRecord'};
    }
    public class closeAccountRequestRecordType {
        public String AccountNo;
        public Date ActionDate;
        private String[] AccountNo_type_info = new String[]{'AccountNo','http://schemas.entercard.com/service/CSSServiceRequest/1.0',null,'1','1','false'};
        private String[] ActionDate_type_info = new String[]{'ActionDate','http://schemas.entercard.com/service/CSSServiceRequest/1.0',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://schemas.entercard.com/service/CSSServiceRequest/1.0','true','false'};
        private String[] field_order_type_info = new String[]{'AccountNo','ActionDate'};
    }
    public class setEmailRequestRecordType {
        public String SSN;
        public String Email;
        private String[] SSN_type_info = new String[]{'SSN','http://schemas.entercard.com/service/CSSServiceRequest/1.0',null,'1','1','false'};
        private String[] Email_type_info = new String[]{'Email','http://schemas.entercard.com/service/CSSServiceRequest/1.0',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://schemas.entercard.com/service/CSSServiceRequest/1.0','true','false'};
        private String[] field_order_type_info = new String[]{'SSN','Email'};
    }
    public class GetStatementsHistoryRequest_element {
        public SOAPschemasEntercardComTypelib10.headerType Header;
        public SOAPCSSServiceRequest.getStatementsHistoryRequestRecordType GetStatementsHistoryRequestRecord;
        private String[] Header_type_info = new String[]{'Header','http://schemas.entercard.com/service/CSSServiceRequest/1.0',null,'1','1','false'};
        private String[] GetStatementsHistoryRequestRecord_type_info = new String[]{'GetStatementsHistoryRequestRecord','http://schemas.entercard.com/service/CSSServiceRequest/1.0',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://schemas.entercard.com/service/CSSServiceRequest/1.0','true','false'};
        private String[] field_order_type_info = new String[]{'Header','GetStatementsHistoryRequestRecord'};
    }
    public class setMobileRequestRecordType {
        public String SSN;
        public String Mobile;
        private String[] SSN_type_info = new String[]{'SSN','http://schemas.entercard.com/service/CSSServiceRequest/1.0',null,'1','1','false'};
        private String[] Mobile_type_info = new String[]{'Mobile','http://schemas.entercard.com/service/CSSServiceRequest/1.0',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://schemas.entercard.com/service/CSSServiceRequest/1.0','true','false'};
        private String[] field_order_type_info = new String[]{'SSN','Mobile'};
    }
    public class cardServiceType {
        public String Id;
        public String ActionDelay;
        public String LogAction;
        public String Argument;
        private String[] Id_type_info = new String[]{'Id','http://schemas.entercard.com/service/CSSServiceRequest/1.0',null,'1','1','false'};
        private String[] ActionDelay_type_info = new String[]{'ActionDelay','http://schemas.entercard.com/service/CSSServiceRequest/1.0',null,'0','1','true'};
        private String[] LogAction_type_info = new String[]{'LogAction','http://schemas.entercard.com/service/CSSServiceRequest/1.0',null,'0','1','false'};
        private String[] Argument_type_info = new String[]{'Argument','http://schemas.entercard.com/service/CSSServiceRequest/1.0',null,'0','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://schemas.entercard.com/service/CSSServiceRequest/1.0','true','false'};
        private String[] field_order_type_info = new String[]{'Id','ActionDelay','LogAction','Argument'};
    }
    public class setPickupCodeRequestRecordType {
        public String AccountNo;
        public String PickupCode;
        private String[] AccountNo_type_info = new String[]{'AccountNo','http://schemas.entercard.com/service/CSSServiceRequest/1.0',null,'1','1','false'};
        private String[] PickupCode_type_info = new String[]{'PickupCode','http://schemas.entercard.com/service/CSSServiceRequest/1.0',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://schemas.entercard.com/service/CSSServiceRequest/1.0','true','false'};
        private String[] field_order_type_info = new String[]{'AccountNo','PickupCode'};
    }
    public class rememberInsurenceType {
        public String[] RememberInsurenceName;
        public String[] RememberInsurenceAction;
        private String[] RememberInsurenceName_type_info = new String[]{'RememberInsurenceName','http://schemas.entercard.com/service/CSSServiceRequest/1.0',null,'1','-1','false'};
        private String[] RememberInsurenceAction_type_info = new String[]{'RememberInsurenceAction','http://schemas.entercard.com/service/CSSServiceRequest/1.0',null,'1','-1','false'};
        private String[] apex_schema_type_info = new String[]{'http://schemas.entercard.com/service/CSSServiceRequest/1.0','true','false'};
        private String[] field_order_type_info = new String[]{'RememberInsurenceName','RememberInsurenceAction'};
    }
    public class SetAutogiroRequest_element {
        public SOAPschemasEntercardComTypelib10.headerType Header;
        public SOAPCSSServiceRequest.setAutogiroRequestRecordType SetAutogiroRequestRecord;
        private String[] Header_type_info = new String[]{'Header','http://schemas.entercard.com/service/CSSServiceRequest/1.0',null,'1','1','false'};
        private String[] SetAutogiroRequestRecord_type_info = new String[]{'SetAutogiroRequestRecord','http://schemas.entercard.com/service/CSSServiceRequest/1.0',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://schemas.entercard.com/service/CSSServiceRequest/1.0','true','false'};
        private String[] field_order_type_info = new String[]{'Header','SetAutogiroRequestRecord'};
    }
    public class getStatementsHistoryRequestRecordType {
        public String Serno;
        private String[] Serno_type_info = new String[]{'Serno','http://schemas.entercard.com/service/CSSServiceRequest/1.0',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://schemas.entercard.com/service/CSSServiceRequest/1.0','true','false'};
        private String[] field_order_type_info = new String[]{'Serno'};
    }
    public class CardServices_element {
        public SOAPCSSServiceRequest.cardServiceType[] Service;
        private String[] Service_type_info = new String[]{'Service','http://schemas.entercard.com/service/CSSServiceRequest/1.0',null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'http://schemas.entercard.com/service/CSSServiceRequest/1.0','true','false'};
        private String[] field_order_type_info = new String[]{'Service'};
    }
    public class GetCustomerRequest_element {
        public SOAPschemasEntercardComTypelib10.headerType Header;
        public SOAPCSSServiceRequest.getCustomerRequestRecordType GetCustomerRequestRecord;
        private String[] Header_type_info = new String[]{'Header','http://schemas.entercard.com/service/CSSServiceRequest/1.0',null,'1','1','false'};
        private String[] GetCustomerRequestRecord_type_info = new String[]{'GetCustomerRequestRecord','http://schemas.entercard.com/service/CSSServiceRequest/1.0',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://schemas.entercard.com/service/CSSServiceRequest/1.0','true','false'};
        private String[] field_order_type_info = new String[]{'Header','GetCustomerRequestRecord'};
    }
    public class SetInsuranceRequest_element {
        public SOAPschemasEntercardComTypelib10.headerType Header;
        public SOAPCSSServiceRequest.setInsuranceRequestRecordType SetInsuranceRequestRecord;
        private String[] Header_type_info = new String[]{'Header','http://schemas.entercard.com/service/CSSServiceRequest/1.0',null,'1','1','false'};
        private String[] SetInsuranceRequestRecord_type_info = new String[]{'SetInsuranceRequestRecord','http://schemas.entercard.com/service/CSSServiceRequest/1.0',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://schemas.entercard.com/service/CSSServiceRequest/1.0','true','false'};
        private String[] field_order_type_info = new String[]{'Header','SetInsuranceRequestRecord'};
    }
    public class addExtraCardRequestRecordType {
        public String AccountNo;
        public String ProductSerno;
        public SOAPCSSServiceRequest.extraCardType ExtraCard;
        private String[] AccountNo_type_info = new String[]{'AccountNo','http://schemas.entercard.com/service/CSSServiceRequest/1.0',null,'1','1','false'};
        private String[] ProductSerno_type_info = new String[]{'ProductSerno','http://schemas.entercard.com/service/CSSServiceRequest/1.0',null,'1','1','false'};
        private String[] ExtraCard_type_info = new String[]{'ExtraCard','http://schemas.entercard.com/service/CSSServiceRequest/1.0',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://schemas.entercard.com/service/CSSServiceRequest/1.0','true','false'};
        private String[] field_order_type_info = new String[]{'AccountNo','ProductSerno','ExtraCard'};
    }
    public class getInstalmentTrnxRequestRecordType {
        public String AccountSerno;
        public Decimal MinValue;
        public Decimal MaxValue;
        private String[] AccountSerno_type_info = new String[]{'AccountSerno','http://schemas.entercard.com/service/CSSServiceRequest/1.0',null,'1','1','false'};
        private String[] MinValue_type_info = new String[]{'MinValue','http://schemas.entercard.com/service/CSSServiceRequest/1.0',null,'1','1','false'};
        private String[] MaxValue_type_info = new String[]{'MaxValue','http://schemas.entercard.com/service/CSSServiceRequest/1.0',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://schemas.entercard.com/service/CSSServiceRequest/1.0','true','false'};
        private String[] field_order_type_info = new String[]{'AccountSerno','MinValue','MaxValue'};
    }
    public class CardReissueReprintRequest_element {
        public SOAPschemasEntercardComTypelib10.headerType Header;
        public SOAPCSSServiceRequest.cardReissueReprintRequestRecordType CardReissueReprintRequestRecord;
        private String[] Header_type_info = new String[]{'Header','http://schemas.entercard.com/service/CSSServiceRequest/1.0',null,'1','1','false'};
        private String[] CardReissueReprintRequestRecord_type_info = new String[]{'CardReissueReprintRequestRecord','http://schemas.entercard.com/service/CSSServiceRequest/1.0',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://schemas.entercard.com/service/CSSServiceRequest/1.0','true','false'};
        private String[] field_order_type_info = new String[]{'Header','CardReissueReprintRequestRecord'};
    }
    public class ServiceNeedRequest_element {
        public SOAPschemasEntercardComTypelib10.headerType Header;
        public SOAPCSSServiceRequest.ServiceNeedRequestRecordType ServiceNeedRequestRecord;
        private String[] Header_type_info = new String[]{'Header','http://schemas.entercard.com/service/CSSServiceRequest/1.0',null,'1','1','false'};
        private String[] ServiceNeedRequestRecord_type_info = new String[]{'ServiceNeedRequestRecord','http://schemas.entercard.com/service/CSSServiceRequest/1.0',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://schemas.entercard.com/service/CSSServiceRequest/1.0','true','false'};
        private String[] field_order_type_info = new String[]{'Header','ServiceNeedRequestRecord'};
    }
    public class SetPPIRequest_element {
        public SOAPschemasEntercardComTypelib10.headerType Header;
        public SOAPCSSServiceRequest.setPPIRequestRecordType SetPPIRequestRecord;
        private String[] Header_type_info = new String[]{'Header','http://schemas.entercard.com/service/CSSServiceRequest/1.0',null,'1','1','false'};
        private String[] SetPPIRequestRecord_type_info = new String[]{'SetPPIRequestRecord','http://schemas.entercard.com/service/CSSServiceRequest/1.0',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://schemas.entercard.com/service/CSSServiceRequest/1.0','true','false'};
        private String[] field_order_type_info = new String[]{'Header','SetPPIRequestRecord'};
    }
    public class ArrayOfExtensionField {
        public SOAPCSSServiceRequest.ExtensionField[] Field;
        private String[] Field_type_info = new String[]{'Field','http://schemas.entercard.com/service/CSSServiceRequest/1.0',null,'0','-1','true'};
        private String[] apex_schema_type_info = new String[]{'http://schemas.entercard.com/service/CSSServiceRequest/1.0','true','false'};
        private String[] field_order_type_info = new String[]{'Field'};
    }
    public class setInstalmentRequestRecordType {
        public Integer Serno;
        public String Number_x;
        public Decimal TransactionAmount;
        public String TransactionType;
        public String MessageText;
        public DateTime StartDate;
        public String InstalmentCode;
        public String MerchType;
        public String MerchId;
        public String MerchName;
        public String MerchCity;
        public String MerchCnt;
        public String AuthId;
        public Decimal TransactionFee;
        private String[] Serno_type_info = new String[]{'Serno','http://schemas.entercard.com/service/CSSServiceRequest/1.0',null,'1','1','false'};
        private String[] Number_x_type_info = new String[]{'Number','http://schemas.entercard.com/service/CSSServiceRequest/1.0',null,'0','1','false'};
        private String[] TransactionAmount_type_info = new String[]{'TransactionAmount','http://schemas.entercard.com/service/CSSServiceRequest/1.0',null,'1','1','false'};
        private String[] TransactionType_type_info = new String[]{'TransactionType','http://schemas.entercard.com/service/CSSServiceRequest/1.0',null,'1','1','false'};
        private String[] MessageText_type_info = new String[]{'MessageText','http://schemas.entercard.com/service/CSSServiceRequest/1.0',null,'0','1','false'};
        private String[] StartDate_type_info = new String[]{'StartDate','http://schemas.entercard.com/service/CSSServiceRequest/1.0',null,'1','1','false'};
        private String[] InstalmentCode_type_info = new String[]{'InstalmentCode','http://schemas.entercard.com/service/CSSServiceRequest/1.0',null,'0','1','false'};
        private String[] MerchType_type_info = new String[]{'MerchType','http://schemas.entercard.com/service/CSSServiceRequest/1.0',null,'0','1','false'};
        private String[] MerchId_type_info = new String[]{'MerchId','http://schemas.entercard.com/service/CSSServiceRequest/1.0',null,'0','1','false'};
        private String[] MerchName_type_info = new String[]{'MerchName','http://schemas.entercard.com/service/CSSServiceRequest/1.0',null,'0','1','false'};
        private String[] MerchCity_type_info = new String[]{'MerchCity','http://schemas.entercard.com/service/CSSServiceRequest/1.0',null,'0','1','false'};
        private String[] MerchCnt_type_info = new String[]{'MerchCnt','http://schemas.entercard.com/service/CSSServiceRequest/1.0',null,'0','1','false'};
        private String[] AuthId_type_info = new String[]{'AuthId','http://schemas.entercard.com/service/CSSServiceRequest/1.0',null,'0','1','false'};
        private String[] TransactionFee_type_info = new String[]{'TransactionFee','http://schemas.entercard.com/service/CSSServiceRequest/1.0',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://schemas.entercard.com/service/CSSServiceRequest/1.0','true','false'};
        private String[] field_order_type_info = new String[]{'Serno','Number_x','TransactionAmount','TransactionType','MessageText','StartDate','InstalmentCode','MerchType','MerchId','MerchName','MerchCity','MerchCnt','AuthId','TransactionFee'};
    }
    public class GetTransactionRequest_element {
        public SOAPschemasEntercardComTypelib10.headerType Header;
        public SOAPCSSServiceRequest.getTransactionRequestRecordType[] GetTransactionRequestRecord;
        private String[] Header_type_info = new String[]{'Header','http://schemas.entercard.com/service/CSSServiceRequest/1.0',null,'1','1','false'};
        private String[] GetTransactionRequestRecord_type_info = new String[]{'GetTransactionRequestRecord','http://schemas.entercard.com/service/CSSServiceRequest/1.0',null,'1','-1','false'};
        private String[] apex_schema_type_info = new String[]{'http://schemas.entercard.com/service/CSSServiceRequest/1.0','true','false'};
        private String[] field_order_type_info = new String[]{'Header','GetTransactionRequestRecord'};
    }
    public class GetLimitChangesRequest_element {
        public SOAPschemasEntercardComTypelib10.headerType Header;
        public SOAPCSSServiceRequest.getLimitChangesRequestRecordType GetLimitChangesRequestRecord;
        private String[] Header_type_info = new String[]{'Header','http://schemas.entercard.com/service/CSSServiceRequest/1.0',null,'1','1','false'};
        private String[] GetLimitChangesRequestRecord_type_info = new String[]{'GetLimitChangesRequestRecord','http://schemas.entercard.com/service/CSSServiceRequest/1.0',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://schemas.entercard.com/service/CSSServiceRequest/1.0','true','false'};
        private String[] field_order_type_info = new String[]{'Header','GetLimitChangesRequestRecord'};
    }
    public class setAutogiroRequestRecordType {
        public String AccountNo;
        public String AutogiroAction;
        public String ClearingNumber;
        public String BankAccountNumber;
        private String[] AccountNo_type_info = new String[]{'AccountNo','http://schemas.entercard.com/service/CSSServiceRequest/1.0',null,'1','1','false'};
        private String[] AutogiroAction_type_info = new String[]{'AutogiroAction','http://schemas.entercard.com/service/CSSServiceRequest/1.0',null,'1','1','false'};
        private String[] ClearingNumber_type_info = new String[]{'ClearingNumber','http://schemas.entercard.com/service/CSSServiceRequest/1.0',null,'1','1','false'};
        private String[] BankAccountNumber_type_info = new String[]{'BankAccountNumber','http://schemas.entercard.com/service/CSSServiceRequest/1.0',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://schemas.entercard.com/service/CSSServiceRequest/1.0','true','false'};
        private String[] field_order_type_info = new String[]{'AccountNo','AutogiroAction','ClearingNumber','BankAccountNumber'};
    }
    public class cardReissueReprintRequestRecordType {
        public String Action;
        public String Reference;
        public String Serno;
        public String ServiceIndicator;
        public String ServiceType;
        public String ActionDate;
        public String LogAction;
        public String Argument;
        private String[] Action_type_info = new String[]{'Action','http://schemas.entercard.com/service/CSSServiceRequest/1.0',null,'1','1','false'};
        private String[] Reference_type_info = new String[]{'Reference','http://schemas.entercard.com/service/CSSServiceRequest/1.0',null,'1','1','false'};
        private String[] Serno_type_info = new String[]{'Serno','http://schemas.entercard.com/service/CSSServiceRequest/1.0',null,'1','1','false'};
        private String[] ServiceIndicator_type_info = new String[]{'ServiceIndicator','http://schemas.entercard.com/service/CSSServiceRequest/1.0',null,'1','1','false'};
        private String[] ServiceType_type_info = new String[]{'ServiceType','http://schemas.entercard.com/service/CSSServiceRequest/1.0',null,'1','1','false'};
        private String[] ActionDate_type_info = new String[]{'ActionDate','http://schemas.entercard.com/service/CSSServiceRequest/1.0',null,'1','1','false'};
        private String[] LogAction_type_info = new String[]{'LogAction','http://schemas.entercard.com/service/CSSServiceRequest/1.0',null,'1','1','false'};
        private String[] Argument_type_info = new String[]{'Argument','http://schemas.entercard.com/service/CSSServiceRequest/1.0',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://schemas.entercard.com/service/CSSServiceRequest/1.0','true','false'};
        private String[] field_order_type_info = new String[]{'Action','Reference','Serno','ServiceIndicator','ServiceType','ActionDate','LogAction','Argument'};
    }
    public class GetInstalmentTrnxRequest_element {
        public SOAPschemasEntercardComTypelib10.headerType Header;
        public SOAPCSSServiceRequest.getInstalmentTrnxRequestRecordType GetInstalmentTrnxRequestRecord;
        private String[] Header_type_info = new String[]{'Header','http://schemas.entercard.com/service/CSSServiceRequest/1.0',null,'1','1','false'};
        private String[] GetInstalmentTrnxRequestRecord_type_info = new String[]{'GetInstalmentTrnxRequestRecord','http://schemas.entercard.com/service/CSSServiceRequest/1.0',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://schemas.entercard.com/service/CSSServiceRequest/1.0','true','false'};
        private String[] field_order_type_info = new String[]{'Header','GetInstalmentTrnxRequestRecord'};
    }
    public class getTransactionRequestRecordType {
        public Integer InstitutionId;
        public String Reference;
        public Integer PageSize;
        public Integer SkipIndex;
        public Date From_x;
        public Date To;
        public SOAPCSSServiceRequest.Filter_element Filter;
        public String Number_x;
        public String TransactionType;
        private String[] InstitutionId_type_info = new String[]{'InstitutionId','http://schemas.entercard.com/service/CSSServiceRequest/1.0',null,'1','1','false'};
        private String[] Reference_type_info = new String[]{'Reference','http://schemas.entercard.com/service/CSSServiceRequest/1.0',null,'1','1','false'};
        private String[] PageSize_type_info = new String[]{'PageSize','http://schemas.entercard.com/service/CSSServiceRequest/1.0',null,'1','1','true'};
        private String[] SkipIndex_type_info = new String[]{'SkipIndex','http://schemas.entercard.com/service/CSSServiceRequest/1.0',null,'1','1','true'};
        private String[] From_x_type_info = new String[]{'From','http://schemas.entercard.com/service/CSSServiceRequest/1.0',null,'1','1','false'};
        private String[] To_type_info = new String[]{'To','http://schemas.entercard.com/service/CSSServiceRequest/1.0',null,'0','1','true'};
        private String[] Filter_type_info = new String[]{'Filter','http://schemas.entercard.com/service/CSSServiceRequest/1.0',null,'0','1','false'};
        private String[] Number_x_type_info = new String[]{'Number','http://schemas.entercard.com/service/CSSServiceRequest/1.0',null,'1','1','false'};
        private String[] TransactionType_type_info = new String[]{'TransactionType','http://schemas.entercard.com/service/CSSServiceRequest/1.0',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://schemas.entercard.com/service/CSSServiceRequest/1.0','true','false'};
        private String[] field_order_type_info = new String[]{'InstitutionId','Reference','PageSize','SkipIndex','From_x','To','Filter','Number_x','TransactionType'};
    }
    public class eInvoiceRequestRecordType {
        public Integer AccountSerno;
        private String[] AccountSerno_type_info = new String[]{'AccountSerno','http://schemas.entercard.com/service/CSSServiceRequest/1.0',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://schemas.entercard.com/service/CSSServiceRequest/1.0','true','false'};
        private String[] field_order_type_info = new String[]{'AccountSerno'};
    }
    public class ServiceNeedRequestRecordType {
        public String Reference;
        public String Serno;
        public String RequestType;
        public String ActionDate;
        private String[] Reference_type_info = new String[]{'Reference','http://schemas.entercard.com/service/CSSServiceRequest/1.0',null,'1','1','false'};
        private String[] Serno_type_info = new String[]{'Serno','http://schemas.entercard.com/service/CSSServiceRequest/1.0',null,'1','1','false'};
        private String[] RequestType_type_info = new String[]{'RequestType','http://schemas.entercard.com/service/CSSServiceRequest/1.0',null,'1','1','false'};
        private String[] ActionDate_type_info = new String[]{'ActionDate','http://schemas.entercard.com/service/CSSServiceRequest/1.0',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://schemas.entercard.com/service/CSSServiceRequest/1.0','true','false'};
        private String[] field_order_type_info = new String[]{'Reference','Serno','RequestType','ActionDate'};
    }
    public class setInsuranceRequestRecordType {
        public String CardSerno;
        public SOAPCSSServiceRequest.insurenceListType InsurenceList;
        private String[] CardSerno_type_info = new String[]{'CardSerno','http://schemas.entercard.com/service/CSSServiceRequest/1.0',null,'1','1','false'};
        private String[] InsurenceList_type_info = new String[]{'InsurenceList','http://schemas.entercard.com/service/CSSServiceRequest/1.0',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://schemas.entercard.com/service/CSSServiceRequest/1.0','true','false'};
        private String[] field_order_type_info = new String[]{'CardSerno','InsurenceList'};
    }
}