//Generated by wsdl2apex

public class SOAReadMembershipDataInvoke {
    public class x_xsoap_CSSServiceESB_CSSServicePT {
        public String endpoint_x = 'http://eclvmidapp04t.ectest.local:7032/CSSService/ProxyServices/CSSServicePS';
        public Map<String,String> inputHttpHeaders_x;
        public Map<String,String> outputHttpHeaders_x;
        public String clientCertName_x;
        public String clientCert_x;
        public String clientCertPasswd_x;
        public Integer timeout_x;
        public SOAReadMembershipDataWssecurity.Security_element SecurityPart;
        private String SecurityPart_hns = 'Security=http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd';
        private String[] ns_map_type_info = new String[]{'http://schemas.entercard.com/service/CSSService/1.0', 'SOAReadMembershipDataInvoke', 'http://schemas.entercard.com/service/CSSServiceResponse/1.0', 'SOAReadMembershipDataResponse', 'http://schemas.entercard.com/TYPELIB/1.0', 'SOAReadMembershipDataTypelib10', 'http://schemas.entercard.com/service/CSSServiceRequest/1.0', 'SOAReadMembershipDataRequest', 'http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd', 'SOAReadMembershipDataWssecurity'};
        public SOAReadMembershipDataResponse.GetMembershipResponse_element getMembershipData(SOAReadMembershipDataTypelib10.headerType Header,SOAReadMembershipDataRequest.getMembershipRequestBody GetMembershipRequestBody) {
            SOAReadMembershipDataRequest.GetMembershipRequest_element request_x = new SOAReadMembershipDataRequest.GetMembershipRequest_element();
            request_x.Header = Header;
            request_x.GetMembershipRequestBody = GetMembershipRequestBody;
            SOAReadMembershipDataResponse.GetMembershipResponse_element response_x;
            Map<String, SOAReadMembershipDataResponse.GetMembershipResponse_element> response_map_x = new Map<String, SOAReadMembershipDataResponse.GetMembershipResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'getMembershipData',
              'http://schemas.entercard.com/service/CSSServiceRequest/1.0',
              'GetMembershipRequest',
              'http://schemas.entercard.com/service/CSSServiceResponse/1.0',
              'GetMembershipResponse',
              'SOAReadMembershipDataResponse.GetMembershipResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x;
        }
    }
}