//Generated by wsdl2apex

public class SOAReadMembershipDataTypelib10 {
    public class serviceType {
        public String Id;
        public String TabIndicator;
        public String Action;
        public String Description;
        private String[] Id_type_info = new String[]{'Id','http://schemas.entercard.com/TYPELIB/1.0',null,'1','1','true'};
        private String[] TabIndicator_type_info = new String[]{'TabIndicator','http://schemas.entercard.com/TYPELIB/1.0',null,'1','1','false'};
        private String[] Action_type_info = new String[]{'Action','http://schemas.entercard.com/TYPELIB/1.0',null,'1','1','false'};
        private String[] Description_type_info = new String[]{'Description','http://schemas.entercard.com/TYPELIB/1.0',null,'1','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://schemas.entercard.com/TYPELIB/1.0','true','false'};
        private String[] field_order_type_info = new String[]{'Id','TabIndicator','Action','Description'};
    }
    public class campaignExtensionType {
        public Long Id;
        public String Code;
        public String ApplyTo;
        public String Description;
        public Long ExtensionId;
        private String[] Id_type_info = new String[]{'Id','http://schemas.entercard.com/TYPELIB/1.0',null,'1','1','false'};
        private String[] Code_type_info = new String[]{'Code','http://schemas.entercard.com/TYPELIB/1.0',null,'1','1','false'};
        private String[] ApplyTo_type_info = new String[]{'ApplyTo','http://schemas.entercard.com/TYPELIB/1.0',null,'1','1','false'};
        private String[] Description_type_info = new String[]{'Description','http://schemas.entercard.com/TYPELIB/1.0',null,'1','1','true'};
        private String[] ExtensionId_type_info = new String[]{'ExtensionId','http://schemas.entercard.com/TYPELIB/1.0',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://schemas.entercard.com/TYPELIB/1.0','true','false'};
        private String[] field_order_type_info = new String[]{'Id','Code','ApplyTo','Description','ExtensionId'};
    }
    public class cardholderType {
        public String Name;
        public String SSNOrOrgNo;
        public String CountryNumericCode;
        public Boolean IsPerson;
        private String[] Name_type_info = new String[]{'Name','http://schemas.entercard.com/TYPELIB/1.0',null,'1','1','false'};
        private String[] SSNOrOrgNo_type_info = new String[]{'SSNOrOrgNo','http://schemas.entercard.com/TYPELIB/1.0',null,'1','1','false'};
        private String[] CountryNumericCode_type_info = new String[]{'CountryNumericCode','http://schemas.entercard.com/TYPELIB/1.0',null,'1','1','false'};
        private String[] IsPerson_type_info = new String[]{'IsPerson','http://schemas.entercard.com/TYPELIB/1.0',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://schemas.entercard.com/TYPELIB/1.0','true','false'};
        private String[] field_order_type_info = new String[]{'Name','SSNOrOrgNo','CountryNumericCode','IsPerson'};
    }
    public class mobileDeviceType {
        public String DeviceModel;
        public String OsName;
        private String[] DeviceModel_type_info = new String[]{'DeviceModel','http://schemas.entercard.com/TYPELIB/1.0',null,'0','1','false'};
        private String[] OsName_type_info = new String[]{'OsName','http://schemas.entercard.com/TYPELIB/1.0',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://schemas.entercard.com/TYPELIB/1.0','true','false'};
        private String[] field_order_type_info = new String[]{'DeviceModel','OsName'};
    }
    public class accountEssentialDataType {
        public String AccountNo;
        public Decimal OTB;
        public Decimal CreditLimit;
        public Date StmtDueDate;
        public Decimal OverDueAmount;
        public SOAReadMembershipDataTypelib10.cardEssentialDataType[] Card;
        private String[] AccountNo_type_info = new String[]{'AccountNo','http://schemas.entercard.com/TYPELIB/1.0',null,'1','1','false'};
        private String[] OTB_type_info = new String[]{'OTB','http://schemas.entercard.com/TYPELIB/1.0',null,'0','1','true'};
        private String[] CreditLimit_type_info = new String[]{'CreditLimit','http://schemas.entercard.com/TYPELIB/1.0',null,'1','1','false'};
        private String[] StmtDueDate_type_info = new String[]{'StmtDueDate','http://schemas.entercard.com/TYPELIB/1.0',null,'0','1','true'};
        private String[] OverDueAmount_type_info = new String[]{'OverDueAmount','http://schemas.entercard.com/TYPELIB/1.0',null,'1','1','false'};
        private String[] Card_type_info = new String[]{'Card','http://schemas.entercard.com/TYPELIB/1.0',null,'0','-1','true'};
        private String[] apex_schema_type_info = new String[]{'http://schemas.entercard.com/TYPELIB/1.0','true','false'};
        private String[] field_order_type_info = new String[]{'AccountNo','OTB','CreditLimit','StmtDueDate','OverDueAmount','Card'};
    }
    public class campaignBranchIdListType {
        public SOAReadMembershipDataTypelib10.campaignBranchIdItemType[] CampaignBranchIdListItem;
        private String[] CampaignBranchIdListItem_type_info = new String[]{'CampaignBranchIdListItem','http://schemas.entercard.com/TYPELIB/1.0',null,'1','-1','false'};
        private String[] apex_schema_type_info = new String[]{'http://schemas.entercard.com/TYPELIB/1.0','true','false'};
        private String[] field_order_type_info = new String[]{'CampaignBranchIdListItem'};
    }
    public class contractType {
        public Long Id;
        public String Description;
        public Date ValidFrom;
        public Date ValidTo;
        public Long InstalmentCode;
        public Double MinAmount;
        public Double MaxAmount;
        public Long ApplyDateAllow;
        public Date ApplyDate;
        public Long ApplyPeriod;
        public String ApplyMethod;
        public Double MaxTease;
        public Double MinTease;
        public Long InterestProfile;
        public Double instPricePerc;
        public Double instPriceFee;
        public Double instMonthFee;
        public String termsCond;
        private String[] Id_type_info = new String[]{'Id','http://schemas.entercard.com/TYPELIB/1.0',null,'1','1','true'};
        private String[] Description_type_info = new String[]{'Description','http://schemas.entercard.com/TYPELIB/1.0',null,'1','1','true'};
        private String[] ValidFrom_type_info = new String[]{'ValidFrom','http://schemas.entercard.com/TYPELIB/1.0',null,'1','1','true'};
        private String[] ValidTo_type_info = new String[]{'ValidTo','http://schemas.entercard.com/TYPELIB/1.0',null,'1','1','true'};
        private String[] InstalmentCode_type_info = new String[]{'InstalmentCode','http://schemas.entercard.com/TYPELIB/1.0',null,'1','1','true'};
        private String[] MinAmount_type_info = new String[]{'MinAmount','http://schemas.entercard.com/TYPELIB/1.0',null,'1','1','true'};
        private String[] MaxAmount_type_info = new String[]{'MaxAmount','http://schemas.entercard.com/TYPELIB/1.0',null,'1','1','true'};
        private String[] ApplyDateAllow_type_info = new String[]{'ApplyDateAllow','http://schemas.entercard.com/TYPELIB/1.0',null,'1','1','true'};
        private String[] ApplyDate_type_info = new String[]{'ApplyDate','http://schemas.entercard.com/TYPELIB/1.0',null,'1','1','true'};
        private String[] ApplyPeriod_type_info = new String[]{'ApplyPeriod','http://schemas.entercard.com/TYPELIB/1.0',null,'1','1','true'};
        private String[] ApplyMethod_type_info = new String[]{'ApplyMethod','http://schemas.entercard.com/TYPELIB/1.0',null,'1','1','true'};
        private String[] MaxTease_type_info = new String[]{'MaxTease','http://schemas.entercard.com/TYPELIB/1.0',null,'1','1','true'};
        private String[] MinTease_type_info = new String[]{'MinTease','http://schemas.entercard.com/TYPELIB/1.0',null,'1','1','true'};
        private String[] InterestProfile_type_info = new String[]{'InterestProfile','http://schemas.entercard.com/TYPELIB/1.0',null,'1','1','true'};
        private String[] instPricePerc_type_info = new String[]{'instPricePerc','http://schemas.entercard.com/TYPELIB/1.0',null,'1','1','true'};
        private String[] instPriceFee_type_info = new String[]{'instPriceFee','http://schemas.entercard.com/TYPELIB/1.0',null,'1','1','true'};
        private String[] instMonthFee_type_info = new String[]{'instMonthFee','http://schemas.entercard.com/TYPELIB/1.0',null,'1','1','true'};
        private String[] termsCond_type_info = new String[]{'termsCond','http://schemas.entercard.com/TYPELIB/1.0',null,'1','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://schemas.entercard.com/TYPELIB/1.0','true','false'};
        private String[] field_order_type_info = new String[]{'Id','Description','ValidFrom','ValidTo','InstalmentCode','MinAmount','MaxAmount','ApplyDateAllow','ApplyDate','ApplyPeriod','ApplyMethod','MaxTease','MinTease','InterestProfile','instPricePerc','instPriceFee','instMonthFee','termsCond'};
    }
    public class campaignBranchIdItemType {
        public Long CampaignId;
        public Long BranchId;
        private String[] CampaignId_type_info = new String[]{'CampaignId','http://schemas.entercard.com/TYPELIB/1.0',null,'1','1','false'};
        private String[] BranchId_type_info = new String[]{'BranchId','http://schemas.entercard.com/TYPELIB/1.0',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://schemas.entercard.com/TYPELIB/1.0','true','false'};
        private String[] field_order_type_info = new String[]{'CampaignId','BranchId'};
    }
    public class institutionType {
        public String institutionId;
        public String institutionName;
        private String[] institutionId_type_info = new String[]{'institutionId','http://schemas.entercard.com/TYPELIB/1.0',null,'1','1','false'};
        private String[] institutionName_type_info = new String[]{'institutionName','http://schemas.entercard.com/TYPELIB/1.0',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://schemas.entercard.com/TYPELIB/1.0','true','false'};
        private String[] field_order_type_info = new String[]{'institutionId','institutionName'};
    }
    public class addressType2 {
        public String Address1;
        public String Address2;
        public String Address3;
        public String Address4;
        public String Address5;
        public String City;
        public String Country;
        public String Zip;
        public String Phone1;
        public String Phone2;
        public String Mobile;
        public String Email;
        private String[] Address1_type_info = new String[]{'Address1','http://schemas.entercard.com/TYPELIB/1.0',null,'1','1','false'};
        private String[] Address2_type_info = new String[]{'Address2','http://schemas.entercard.com/TYPELIB/1.0',null,'0','1','true'};
        private String[] Address3_type_info = new String[]{'Address3','http://schemas.entercard.com/TYPELIB/1.0',null,'0','1','true'};
        private String[] Address4_type_info = new String[]{'Address4','http://schemas.entercard.com/TYPELIB/1.0',null,'0','1','true'};
        private String[] Address5_type_info = new String[]{'Address5','http://schemas.entercard.com/TYPELIB/1.0',null,'0','1','true'};
        private String[] City_type_info = new String[]{'City','http://schemas.entercard.com/TYPELIB/1.0',null,'1','1','false'};
        private String[] Country_type_info = new String[]{'Country','http://schemas.entercard.com/TYPELIB/1.0',null,'1','1','false'};
        private String[] Zip_type_info = new String[]{'Zip','http://schemas.entercard.com/TYPELIB/1.0',null,'0','1','true'};
        private String[] Phone1_type_info = new String[]{'Phone1','http://schemas.entercard.com/TYPELIB/1.0',null,'0','1','true'};
        private String[] Phone2_type_info = new String[]{'Phone2','http://schemas.entercard.com/TYPELIB/1.0',null,'0','1','true'};
        private String[] Mobile_type_info = new String[]{'Mobile','http://schemas.entercard.com/TYPELIB/1.0',null,'0','1','true'};
        private String[] Email_type_info = new String[]{'Email','http://schemas.entercard.com/TYPELIB/1.0',null,'0','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://schemas.entercard.com/TYPELIB/1.0','true','false'};
        private String[] field_order_type_info = new String[]{'Address1','Address2','Address3','Address4','Address5','City','Country','Zip','Phone1','Phone2','Mobile','Email'};
    }
    public class voidType {
        private String[] apex_schema_type_info = new String[]{'http://schemas.entercard.com/TYPELIB/1.0','true','false'};
        private String[] field_order_type_info = new String[]{};
    }
    public class campaignType {
        public Long Id;
        public String Code;
        public String LangCode;
        public String ApplicationCode;
        public String CardTemplate;
        public String CustomerTemplate;
        public String AccountTemplateId;
        public String ApplicationType;
        public String ApplicationCategory;
        public String Channel;
        public Long MinLimit;
        public Long MaxLimit;
        public String ProductBin;
        public String UCProductName;
        public Date ValidFrom;
        public Date ValidTo;
        public String Description;
        public SOAReadMembershipDataTypelib10.productListType ProductList;
        public SOAReadMembershipDataTypelib10.campaignServiceListType ServiceList;
        public SOAReadMembershipDataTypelib10.campaignExtensionListType ExtensionList;
        public SOAReadMembershipDataTypelib10.campaignBranchIdListType BranchIdList;
        private String[] Id_type_info = new String[]{'Id','http://schemas.entercard.com/TYPELIB/1.0',null,'1','1','true'};
        private String[] Code_type_info = new String[]{'Code','http://schemas.entercard.com/TYPELIB/1.0',null,'1','1','false'};
        private String[] LangCode_type_info = new String[]{'LangCode','http://schemas.entercard.com/TYPELIB/1.0',null,'1','1','false'};
        private String[] ApplicationCode_type_info = new String[]{'ApplicationCode','http://schemas.entercard.com/TYPELIB/1.0',null,'1','1','false'};
        private String[] CardTemplate_type_info = new String[]{'CardTemplate','http://schemas.entercard.com/TYPELIB/1.0',null,'1','1','false'};
        private String[] CustomerTemplate_type_info = new String[]{'CustomerTemplate','http://schemas.entercard.com/TYPELIB/1.0',null,'1','1','false'};
        private String[] AccountTemplateId_type_info = new String[]{'AccountTemplateId','http://schemas.entercard.com/TYPELIB/1.0',null,'1','1','false'};
        private String[] ApplicationType_type_info = new String[]{'ApplicationType','http://schemas.entercard.com/TYPELIB/1.0',null,'1','1','false'};
        private String[] ApplicationCategory_type_info = new String[]{'ApplicationCategory','http://schemas.entercard.com/TYPELIB/1.0',null,'1','1','false'};
        private String[] Channel_type_info = new String[]{'Channel','http://schemas.entercard.com/TYPELIB/1.0',null,'1','1','false'};
        private String[] MinLimit_type_info = new String[]{'MinLimit','http://schemas.entercard.com/TYPELIB/1.0',null,'1','1','false'};
        private String[] MaxLimit_type_info = new String[]{'MaxLimit','http://schemas.entercard.com/TYPELIB/1.0',null,'1','1','false'};
        private String[] ProductBin_type_info = new String[]{'ProductBin','http://schemas.entercard.com/TYPELIB/1.0',null,'1','1','false'};
        private String[] UCProductName_type_info = new String[]{'UCProductName','http://schemas.entercard.com/TYPELIB/1.0',null,'1','1','false'};
        private String[] ValidFrom_type_info = new String[]{'ValidFrom','http://schemas.entercard.com/TYPELIB/1.0',null,'1','1','true'};
        private String[] ValidTo_type_info = new String[]{'ValidTo','http://schemas.entercard.com/TYPELIB/1.0',null,'1','1','true'};
        private String[] Description_type_info = new String[]{'Description','http://schemas.entercard.com/TYPELIB/1.0',null,'1','1','true'};
        private String[] ProductList_type_info = new String[]{'ProductList','http://schemas.entercard.com/TYPELIB/1.0',null,'1','1','false'};
        private String[] ServiceList_type_info = new String[]{'ServiceList','http://schemas.entercard.com/TYPELIB/1.0',null,'1','1','false'};
        private String[] ExtensionList_type_info = new String[]{'ExtensionList','http://schemas.entercard.com/TYPELIB/1.0',null,'1','1','false'};
        private String[] BranchIdList_type_info = new String[]{'BranchIdList','http://schemas.entercard.com/TYPELIB/1.0',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://schemas.entercard.com/TYPELIB/1.0','true','false'};
        private String[] field_order_type_info = new String[]{'Id','Code','LangCode','ApplicationCode','CardTemplate','CustomerTemplate','AccountTemplateId','ApplicationType','ApplicationCategory','Channel','MinLimit','MaxLimit','ProductBin','UCProductName','ValidFrom','ValidTo','Description','ProductList','ServiceList','ExtensionList','BranchIdList'};
    }
    public class addressType {
        public Long Id;
        public String Location;
        public String Address1;
        public String Address2;
        public String Address3;
        public String Address4;
        public String Address5;
        public String City;
        public String Country;
        public String Zip;
        public String Phone1;
        public String Phone2;
        public String Fax;
        public String Mobile;
        public String Email;
        public String Text;
        public String Contact;
        private String[] Id_type_info = new String[]{'Id','http://schemas.entercard.com/TYPELIB/1.0',null,'1','1','true'};
        private String[] Location_type_info = new String[]{'Location','http://schemas.entercard.com/TYPELIB/1.0',null,'1','1','false'};
        private String[] Address1_type_info = new String[]{'Address1','http://schemas.entercard.com/TYPELIB/1.0',null,'1','1','false'};
        private String[] Address2_type_info = new String[]{'Address2','http://schemas.entercard.com/TYPELIB/1.0',null,'0','1','true'};
        private String[] Address3_type_info = new String[]{'Address3','http://schemas.entercard.com/TYPELIB/1.0',null,'0','1','true'};
        private String[] Address4_type_info = new String[]{'Address4','http://schemas.entercard.com/TYPELIB/1.0',null,'0','1','true'};
        private String[] Address5_type_info = new String[]{'Address5','http://schemas.entercard.com/TYPELIB/1.0',null,'0','1','true'};
        private String[] City_type_info = new String[]{'City','http://schemas.entercard.com/TYPELIB/1.0',null,'1','1','false'};
        private String[] Country_type_info = new String[]{'Country','http://schemas.entercard.com/TYPELIB/1.0',null,'1','1','false'};
        private String[] Zip_type_info = new String[]{'Zip','http://schemas.entercard.com/TYPELIB/1.0',null,'0','1','true'};
        private String[] Phone1_type_info = new String[]{'Phone1','http://schemas.entercard.com/TYPELIB/1.0',null,'0','1','true'};
        private String[] Phone2_type_info = new String[]{'Phone2','http://schemas.entercard.com/TYPELIB/1.0',null,'0','1','true'};
        private String[] Fax_type_info = new String[]{'Fax','http://schemas.entercard.com/TYPELIB/1.0',null,'0','1','true'};
        private String[] Mobile_type_info = new String[]{'Mobile','http://schemas.entercard.com/TYPELIB/1.0',null,'0','1','true'};
        private String[] Email_type_info = new String[]{'Email','http://schemas.entercard.com/TYPELIB/1.0',null,'0','1','true'};
        private String[] Text_type_info = new String[]{'Text','http://schemas.entercard.com/TYPELIB/1.0',null,'0','1','true'};
        private String[] Contact_type_info = new String[]{'Contact','http://schemas.entercard.com/TYPELIB/1.0',null,'0','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://schemas.entercard.com/TYPELIB/1.0','true','false'};
        private String[] field_order_type_info = new String[]{'Id','Location','Address1','Address2','Address3','Address4','Address5','City','Country','Zip','Phone1','Phone2','Fax','Mobile','Email','Text','Contact'};
    }
    public class accountType {
        public String AccountNo;
        public String SSN;
        public String LastName;
        public String FirstName;
        public String Product;
        public String ProductName;
        public Date CreateDate;
        public Decimal CreditLimit;
        public String StGen;
        public String StGenDesc;
        public String StFin;
        public String StFinDesc;
        public String StAuth;
        public String StAuthDesc;
        public Decimal Balance;
        public SOAReadMembershipDataTypelib10.minPayType MinPay;
        public SOAReadMembershipDataTypelib10.directDebitType DirectDebit;
        public Date StmtDate;
        public Date StmtDueDate;
        public Decimal OverDueAmount;
        public Decimal OTB;
        public Date PrevStmtDueDate;
        public Decimal PrevStmtOverDueAmount;
        public Decimal PrevStmtMinDueAmount;
        public SOAReadMembershipDataTypelib10.addressType StmtAddress;
        public SOAReadMembershipDataTypelib10.addressType CardPinAddress;
        public SOAReadMembershipDataTypelib10.guarantorType[] Guarantor;
        public SOAReadMembershipDataTypelib10.propertyListType[] Extensions;
        public SOAReadMembershipDataTypelib10.cardType[] Card;
        private String[] AccountNo_type_info = new String[]{'AccountNo','http://schemas.entercard.com/TYPELIB/1.0',null,'1','1','false'};
        private String[] SSN_type_info = new String[]{'SSN','http://schemas.entercard.com/TYPELIB/1.0',null,'1','1','false'};
        private String[] LastName_type_info = new String[]{'LastName','http://schemas.entercard.com/TYPELIB/1.0',null,'1','1','false'};
        private String[] FirstName_type_info = new String[]{'FirstName','http://schemas.entercard.com/TYPELIB/1.0',null,'1','1','false'};
        private String[] Product_type_info = new String[]{'Product','http://schemas.entercard.com/TYPELIB/1.0',null,'1','1','false'};
        private String[] ProductName_type_info = new String[]{'ProductName','http://schemas.entercard.com/TYPELIB/1.0',null,'1','1','false'};
        private String[] CreateDate_type_info = new String[]{'CreateDate','http://schemas.entercard.com/TYPELIB/1.0',null,'0','1','true'};
        private String[] CreditLimit_type_info = new String[]{'CreditLimit','http://schemas.entercard.com/TYPELIB/1.0',null,'1','1','false'};
        private String[] StGen_type_info = new String[]{'StGen','http://schemas.entercard.com/TYPELIB/1.0',null,'1','1','false'};
        private String[] StGenDesc_type_info = new String[]{'StGenDesc','http://schemas.entercard.com/TYPELIB/1.0',null,'0','1','true'};
        private String[] StFin_type_info = new String[]{'StFin','http://schemas.entercard.com/TYPELIB/1.0',null,'1','1','false'};
        private String[] StFinDesc_type_info = new String[]{'StFinDesc','http://schemas.entercard.com/TYPELIB/1.0',null,'0','1','true'};
        private String[] StAuth_type_info = new String[]{'StAuth','http://schemas.entercard.com/TYPELIB/1.0',null,'1','1','false'};
        private String[] StAuthDesc_type_info = new String[]{'StAuthDesc','http://schemas.entercard.com/TYPELIB/1.0',null,'0','1','true'};
        private String[] Balance_type_info = new String[]{'Balance','http://schemas.entercard.com/TYPELIB/1.0',null,'1','1','false'};
        private String[] MinPay_type_info = new String[]{'MinPay','http://schemas.entercard.com/TYPELIB/1.0',null,'1','1','false'};
        private String[] DirectDebit_type_info = new String[]{'DirectDebit','http://schemas.entercard.com/TYPELIB/1.0',null,'0','1','true'};
        private String[] StmtDate_type_info = new String[]{'StmtDate','http://schemas.entercard.com/TYPELIB/1.0',null,'0','1','true'};
        private String[] StmtDueDate_type_info = new String[]{'StmtDueDate','http://schemas.entercard.com/TYPELIB/1.0',null,'0','1','true'};
        private String[] OverDueAmount_type_info = new String[]{'OverDueAmount','http://schemas.entercard.com/TYPELIB/1.0',null,'1','1','false'};
        private String[] OTB_type_info = new String[]{'OTB','http://schemas.entercard.com/TYPELIB/1.0',null,'0','1','true'};
        private String[] PrevStmtDueDate_type_info = new String[]{'PrevStmtDueDate','http://schemas.entercard.com/TYPELIB/1.0',null,'0','1','true'};
        private String[] PrevStmtOverDueAmount_type_info = new String[]{'PrevStmtOverDueAmount','http://schemas.entercard.com/TYPELIB/1.0',null,'0','1','true'};
        private String[] PrevStmtMinDueAmount_type_info = new String[]{'PrevStmtMinDueAmount','http://schemas.entercard.com/TYPELIB/1.0',null,'0','1','true'};
        private String[] StmtAddress_type_info = new String[]{'StmtAddress','http://schemas.entercard.com/TYPELIB/1.0',null,'0','1','true'};
        private String[] CardPinAddress_type_info = new String[]{'CardPinAddress','http://schemas.entercard.com/TYPELIB/1.0',null,'0','1','true'};
        private String[] Guarantor_type_info = new String[]{'Guarantor','http://schemas.entercard.com/TYPELIB/1.0',null,'0','2','true'};
        private String[] Extensions_type_info = new String[]{'Extensions','http://schemas.entercard.com/TYPELIB/1.0',null,'0','-1','true'};
        private String[] Card_type_info = new String[]{'Card','http://schemas.entercard.com/TYPELIB/1.0',null,'0','-1','true'};
        private String[] apex_schema_type_info = new String[]{'http://schemas.entercard.com/TYPELIB/1.0','true','false'};
        private String[] field_order_type_info = new String[]{'AccountNo','SSN','LastName','FirstName','Product','ProductName','CreateDate','CreditLimit','StGen','StGenDesc','StFin','StFinDesc','StAuth','StAuthDesc','Balance','MinPay','DirectDebit','StmtDate','StmtDueDate','OverDueAmount','OTB','PrevStmtDueDate','PrevStmtOverDueAmount','PrevStmtMinDueAmount','StmtAddress','CardPinAddress','Guarantor','Extensions','Card'};
    }
    public class accountEssentialDataListType {
        public SOAReadMembershipDataTypelib10.accountEssentialDataType[] AccountEssentialData;
        private String[] AccountEssentialData_type_info = new String[]{'AccountEssentialData','http://schemas.entercard.com/TYPELIB/1.0',null,'1','-1','false'};
        private String[] apex_schema_type_info = new String[]{'http://schemas.entercard.com/TYPELIB/1.0','true','false'};
        private String[] field_order_type_info = new String[]{'AccountEssentialData'};
    }
    public class branchListType {
        public SOAReadMembershipDataTypelib10.branchType[] BranchListItem;
        private String[] BranchListItem_type_info = new String[]{'BranchListItem','http://schemas.entercard.com/TYPELIB/1.0',null,'1','-1','false'};
        private String[] apex_schema_type_info = new String[]{'http://schemas.entercard.com/TYPELIB/1.0','true','false'};
        private String[] field_order_type_info = new String[]{'BranchListItem'};
    }
    public class campaignServiceType {
        public String Id;
        public String TabIndicator;
        public String Action;
        public String Description;
        public String ServiceId;
        public Boolean Mandatory;
        public String ApplyPeriod;
        public String ApplyMethod;
        private String[] Id_type_info = new String[]{'Id','http://schemas.entercard.com/TYPELIB/1.0',null,'1','1','true'};
        private String[] TabIndicator_type_info = new String[]{'TabIndicator','http://schemas.entercard.com/TYPELIB/1.0',null,'1','1','false'};
        private String[] Action_type_info = new String[]{'Action','http://schemas.entercard.com/TYPELIB/1.0',null,'1','1','false'};
        private String[] Description_type_info = new String[]{'Description','http://schemas.entercard.com/TYPELIB/1.0',null,'1','1','true'};
        private String[] ServiceId_type_info = new String[]{'ServiceId','http://schemas.entercard.com/TYPELIB/1.0',null,'1','1','false'};
        private String[] Mandatory_type_info = new String[]{'Mandatory','http://schemas.entercard.com/TYPELIB/1.0',null,'1','1','false'};
        private String[] ApplyPeriod_type_info = new String[]{'ApplyPeriod','http://schemas.entercard.com/TYPELIB/1.0',null,'1','1','false'};
        private String[] ApplyMethod_type_info = new String[]{'ApplyMethod','http://schemas.entercard.com/TYPELIB/1.0',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://schemas.entercard.com/TYPELIB/1.0','true','false'};
        private String[] field_order_type_info = new String[]{'Id','TabIndicator','Action','Description','ServiceId','Mandatory','ApplyPeriod','ApplyMethod'};
    }
    public class minPayType {
        public Decimal Amount;
        public Decimal Percentage;
        public Integer Combination;
        private String[] Amount_type_info = new String[]{'Amount','http://schemas.entercard.com/TYPELIB/1.0',null,'1','1','false'};
        private String[] Percentage_type_info = new String[]{'Percentage','http://schemas.entercard.com/TYPELIB/1.0',null,'1','1','false'};
        private String[] Combination_type_info = new String[]{'Combination','http://schemas.entercard.com/TYPELIB/1.0',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://schemas.entercard.com/TYPELIB/1.0','true','false'};
        private String[] field_order_type_info = new String[]{'Amount','Percentage','Combination'};
    }
    public class statusParameterType {
        public String Field;
        public String Value;
        public String Group_x;
        private String[] Field_type_info = new String[]{'Field','http://schemas.entercard.com/TYPELIB/1.0',null,'1','1','false'};
        private String[] Value_type_info = new String[]{'Value','http://schemas.entercard.com/TYPELIB/1.0',null,'1','1','false'};
        private String[] Group_x_type_info = new String[]{'Group','http://schemas.entercard.com/TYPELIB/1.0',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://schemas.entercard.com/TYPELIB/1.0','true','false'};
        private String[] field_order_type_info = new String[]{'Field','Value','Group_x'};
    }
    public class movementRecType {
        public String CardNo;
        public String CardStatus;
        public String CardHolderName;
        public Boolean IsPrimaryCard;
        public String MovementType;
        public String MovementStatus;
        public DateTime TimeOfPurchase;
        public DateTime TransactionPostedDate;
        public Decimal TransactionAmount;
        public String TransactionID;
        public String BillingCurrency;
        public Decimal BillingAmount;
        public String CurrencyAlphacode;
        public String MerchantCategoryCode;
        public String MerchantCategoryDescription;
        public String MerchantName;
        public String MerchantId;
        public String MerchantCity;
        public String MerchantCountry;
        public String TerminalId;
        public String TextData;
        private String[] CardNo_type_info = new String[]{'CardNo','http://schemas.entercard.com/TYPELIB/1.0',null,'1','1','true'};
        private String[] CardStatus_type_info = new String[]{'CardStatus','http://schemas.entercard.com/TYPELIB/1.0',null,'1','1','false'};
        private String[] CardHolderName_type_info = new String[]{'CardHolderName','http://schemas.entercard.com/TYPELIB/1.0',null,'1','1','true'};
        private String[] IsPrimaryCard_type_info = new String[]{'IsPrimaryCard','http://schemas.entercard.com/TYPELIB/1.0',null,'1','1','true'};
        private String[] MovementType_type_info = new String[]{'MovementType','http://schemas.entercard.com/TYPELIB/1.0',null,'1','1','false'};
        private String[] MovementStatus_type_info = new String[]{'MovementStatus','http://schemas.entercard.com/TYPELIB/1.0',null,'0','1','false'};
        private String[] TimeOfPurchase_type_info = new String[]{'TimeOfPurchase','http://schemas.entercard.com/TYPELIB/1.0',null,'1','1','false'};
        private String[] TransactionPostedDate_type_info = new String[]{'TransactionPostedDate','http://schemas.entercard.com/TYPELIB/1.0',null,'1','1','true'};
        private String[] TransactionAmount_type_info = new String[]{'TransactionAmount','http://schemas.entercard.com/TYPELIB/1.0',null,'1','1','false'};
        private String[] TransactionID_type_info = new String[]{'TransactionID','http://schemas.entercard.com/TYPELIB/1.0',null,'1','1','false'};
        private String[] BillingCurrency_type_info = new String[]{'BillingCurrency','http://schemas.entercard.com/TYPELIB/1.0',null,'1','1','false'};
        private String[] BillingAmount_type_info = new String[]{'BillingAmount','http://schemas.entercard.com/TYPELIB/1.0',null,'1','1','false'};
        private String[] CurrencyAlphacode_type_info = new String[]{'CurrencyAlphacode','http://schemas.entercard.com/TYPELIB/1.0',null,'1','1','false'};
        private String[] MerchantCategoryCode_type_info = new String[]{'MerchantCategoryCode','http://schemas.entercard.com/TYPELIB/1.0',null,'0','1','false'};
        private String[] MerchantCategoryDescription_type_info = new String[]{'MerchantCategoryDescription','http://schemas.entercard.com/TYPELIB/1.0',null,'0','1','false'};
        private String[] MerchantName_type_info = new String[]{'MerchantName','http://schemas.entercard.com/TYPELIB/1.0',null,'0','1','false'};
        private String[] MerchantId_type_info = new String[]{'MerchantId','http://schemas.entercard.com/TYPELIB/1.0',null,'0','1','false'};
        private String[] MerchantCity_type_info = new String[]{'MerchantCity','http://schemas.entercard.com/TYPELIB/1.0',null,'0','1','false'};
        private String[] MerchantCountry_type_info = new String[]{'MerchantCountry','http://schemas.entercard.com/TYPELIB/1.0',null,'0','1','false'};
        private String[] TerminalId_type_info = new String[]{'TerminalId','http://schemas.entercard.com/TYPELIB/1.0',null,'0','1','false'};
        private String[] TextData_type_info = new String[]{'TextData','http://schemas.entercard.com/TYPELIB/1.0',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://schemas.entercard.com/TYPELIB/1.0','true','false'};
        private String[] field_order_type_info = new String[]{'CardNo','CardStatus','CardHolderName','IsPrimaryCard','MovementType','MovementStatus','TimeOfPurchase','TransactionPostedDate','TransactionAmount','TransactionID','BillingCurrency','BillingAmount','CurrencyAlphacode','MerchantCategoryCode','MerchantCategoryDescription','MerchantName','MerchantId','MerchantCity','MerchantCountry','TerminalId','TextData'};
    }
    public class extensionType {
        public Long Id;
        public String Code;
        public String ApplyTo;
        public String Description;
        private String[] Id_type_info = new String[]{'Id','http://schemas.entercard.com/TYPELIB/1.0',null,'1','1','false'};
        private String[] Code_type_info = new String[]{'Code','http://schemas.entercard.com/TYPELIB/1.0',null,'1','1','false'};
        private String[] ApplyTo_type_info = new String[]{'ApplyTo','http://schemas.entercard.com/TYPELIB/1.0',null,'1','1','false'};
        private String[] Description_type_info = new String[]{'Description','http://schemas.entercard.com/TYPELIB/1.0',null,'1','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://schemas.entercard.com/TYPELIB/1.0','true','false'};
        private String[] field_order_type_info = new String[]{'Id','Code','ApplyTo','Description'};
    }
    public class accountSernoType {
        public String AccountNo;
        public String LastName;
        public String FirstName;
        public SOAReadMembershipDataTypelib10.addressType2 StmtAddress;
        private String[] AccountNo_type_info = new String[]{'AccountNo','http://schemas.entercard.com/TYPELIB/1.0',null,'1','1','false'};
        private String[] LastName_type_info = new String[]{'LastName','http://schemas.entercard.com/TYPELIB/1.0',null,'1','1','false'};
        private String[] FirstName_type_info = new String[]{'FirstName','http://schemas.entercard.com/TYPELIB/1.0',null,'1','1','false'};
        private String[] StmtAddress_type_info = new String[]{'StmtAddress','http://schemas.entercard.com/TYPELIB/1.0',null,'0','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://schemas.entercard.com/TYPELIB/1.0','true','false'};
        private String[] field_order_type_info = new String[]{'AccountNo','LastName','FirstName','StmtAddress'};
    }
    public class headerType {
        public String MsgId;
        public String CorrelationId;
        public String RequestorId;
        public String SystemId;
        public String InstitutionId;
        private String[] MsgId_type_info = new String[]{'MsgId','http://schemas.entercard.com/TYPELIB/1.0',null,'1','1','false'};
        private String[] CorrelationId_type_info = new String[]{'CorrelationId','http://schemas.entercard.com/TYPELIB/1.0',null,'0','1','true'};
        private String[] RequestorId_type_info = new String[]{'RequestorId','http://schemas.entercard.com/TYPELIB/1.0',null,'1','1','false'};
        private String[] SystemId_type_info = new String[]{'SystemId','http://schemas.entercard.com/TYPELIB/1.0',null,'0','1','true'};
        private String[] InstitutionId_type_info = new String[]{'InstitutionId','http://schemas.entercard.com/TYPELIB/1.0',null,'0','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://schemas.entercard.com/TYPELIB/1.0','true','false'};
        private String[] field_order_type_info = new String[]{'MsgId','CorrelationId','RequestorId','SystemId','InstitutionId'};
    }
    public class accountFeesType {
        public Decimal InterestRate;
        public Decimal ReplaceCardFee;
        public Decimal OverDraftFee;
        public Decimal ReminderFee;
        private String[] InterestRate_type_info = new String[]{'InterestRate','http://schemas.entercard.com/TYPELIB/1.0',null,'1','1','false'};
        private String[] ReplaceCardFee_type_info = new String[]{'ReplaceCardFee','http://schemas.entercard.com/TYPELIB/1.0',null,'1','1','false'};
        private String[] OverDraftFee_type_info = new String[]{'OverDraftFee','http://schemas.entercard.com/TYPELIB/1.0',null,'1','1','false'};
        private String[] ReminderFee_type_info = new String[]{'ReminderFee','http://schemas.entercard.com/TYPELIB/1.0',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://schemas.entercard.com/TYPELIB/1.0','true','false'};
        private String[] field_order_type_info = new String[]{'InterestRate','ReplaceCardFee','OverDraftFee','ReminderFee'};
    }
    public class guarantorType {
        public String Liability;
        public String SSN;
        public String FirstName;
        public String LastName;
        private String[] Liability_type_info = new String[]{'Liability','http://schemas.entercard.com/TYPELIB/1.0',null,'1','1','false'};
        private String[] SSN_type_info = new String[]{'SSN','http://schemas.entercard.com/TYPELIB/1.0',null,'1','1','false'};
        private String[] FirstName_type_info = new String[]{'FirstName','http://schemas.entercard.com/TYPELIB/1.0',null,'1','1','false'};
        private String[] LastName_type_info = new String[]{'LastName','http://schemas.entercard.com/TYPELIB/1.0',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://schemas.entercard.com/TYPELIB/1.0','true','false'};
        private String[] field_order_type_info = new String[]{'Liability','SSN','FirstName','LastName'};
    }
    public class partnerType {
        public Long Id;
        public Long Number_x;
        public String Name;
        public Date ValidFrom;
        public Date ValidTo;
        public Boolean IsValid;
        public String LangCode;
        public SOAReadMembershipDataTypelib10.productListType ProductList;
        public SOAReadMembershipDataTypelib10.branchListType BranchList;
        private String[] Id_type_info = new String[]{'Id','http://schemas.entercard.com/TYPELIB/1.0',null,'1','1','true'};
        private String[] Number_x_type_info = new String[]{'Number','http://schemas.entercard.com/TYPELIB/1.0',null,'1','1','false'};
        private String[] Name_type_info = new String[]{'Name','http://schemas.entercard.com/TYPELIB/1.0',null,'1','1','false'};
        private String[] ValidFrom_type_info = new String[]{'ValidFrom','http://schemas.entercard.com/TYPELIB/1.0',null,'1','1','true'};
        private String[] ValidTo_type_info = new String[]{'ValidTo','http://schemas.entercard.com/TYPELIB/1.0',null,'1','1','true'};
        private String[] IsValid_type_info = new String[]{'IsValid','http://schemas.entercard.com/TYPELIB/1.0',null,'1','1','false'};
        private String[] LangCode_type_info = new String[]{'LangCode','http://schemas.entercard.com/TYPELIB/1.0',null,'1','1','false'};
        private String[] ProductList_type_info = new String[]{'ProductList','http://schemas.entercard.com/TYPELIB/1.0',null,'1','1','false'};
        private String[] BranchList_type_info = new String[]{'BranchList','http://schemas.entercard.com/TYPELIB/1.0',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://schemas.entercard.com/TYPELIB/1.0','true','false'};
        private String[] field_order_type_info = new String[]{'Id','Number_x','Name','ValidFrom','ValidTo','IsValid','LangCode','ProductList','BranchList'};
    }
    public class cardEssentialDataType {
        public String CardNo;
        public String AccountNo;
        public Boolean IsPrimaryCard;
        public String CardholderName;
        public String ProductName;
        private String[] CardNo_type_info = new String[]{'CardNo','http://schemas.entercard.com/TYPELIB/1.0',null,'1','1','false'};
        private String[] AccountNo_type_info = new String[]{'AccountNo','http://schemas.entercard.com/TYPELIB/1.0',null,'1','1','false'};
        private String[] IsPrimaryCard_type_info = new String[]{'IsPrimaryCard','http://schemas.entercard.com/TYPELIB/1.0',null,'1','1','false'};
        private String[] CardholderName_type_info = new String[]{'CardholderName','http://schemas.entercard.com/TYPELIB/1.0',null,'0','1','false'};
        private String[] ProductName_type_info = new String[]{'ProductName','http://schemas.entercard.com/TYPELIB/1.0',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://schemas.entercard.com/TYPELIB/1.0','true','false'};
        private String[] field_order_type_info = new String[]{'CardNo','AccountNo','IsPrimaryCard','CardholderName','ProductName'};
    }
    public class serviceResultType {
        public Boolean ResultOK;
        public SOAReadMembershipDataTypelib10.errorType[] Error;
        private String[] ResultOK_type_info = new String[]{'ResultOK','http://schemas.entercard.com/TYPELIB/1.0',null,'1','1','false'};
        private String[] Error_type_info = new String[]{'Error','http://schemas.entercard.com/TYPELIB/1.0',null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'http://schemas.entercard.com/TYPELIB/1.0','true','false'};
        private String[] field_order_type_info = new String[]{'ResultOK','Error'};
    }
    public class serviceListType {
        public SOAReadMembershipDataTypelib10.serviceType[] ServiceListItem;
        private String[] ServiceListItem_type_info = new String[]{'ServiceListItem','http://schemas.entercard.com/TYPELIB/1.0',null,'1','-1','false'};
        private String[] apex_schema_type_info = new String[]{'http://schemas.entercard.com/TYPELIB/1.0','true','false'};
        private String[] field_order_type_info = new String[]{'ServiceListItem'};
    }
    public class agentType {
        public Long Id;
        public String Name;
        public Date ValidFrom;
        public Date ValidTo;
        private String[] Id_type_info = new String[]{'Id','http://schemas.entercard.com/TYPELIB/1.0',null,'1','1','true'};
        private String[] Name_type_info = new String[]{'Name','http://schemas.entercard.com/TYPELIB/1.0',null,'1','1','false'};
        private String[] ValidFrom_type_info = new String[]{'ValidFrom','http://schemas.entercard.com/TYPELIB/1.0',null,'1','1','true'};
        private String[] ValidTo_type_info = new String[]{'ValidTo','http://schemas.entercard.com/TYPELIB/1.0',null,'1','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://schemas.entercard.com/TYPELIB/1.0','true','false'};
        private String[] field_order_type_info = new String[]{'Id','Name','ValidFrom','ValidTo'};
    }
    public class cardType2 {
        public String CardNo;
        public String AccountNo;
        public Boolean IsPrimaryCard;
        public String CardholderName;
        public String ProductName;
        public String CardStatus;
        public String StGen;
        public String StGenDesc;
        public Date ExpiryDate;
        public Decimal CreditLimit;
        public Decimal AnnualFee;
        private String[] CardNo_type_info = new String[]{'CardNo','http://schemas.entercard.com/TYPELIB/1.0',null,'1','1','false'};
        private String[] AccountNo_type_info = new String[]{'AccountNo','http://schemas.entercard.com/TYPELIB/1.0',null,'1','1','false'};
        private String[] IsPrimaryCard_type_info = new String[]{'IsPrimaryCard','http://schemas.entercard.com/TYPELIB/1.0',null,'1','1','false'};
        private String[] CardholderName_type_info = new String[]{'CardholderName','http://schemas.entercard.com/TYPELIB/1.0',null,'0','1','false'};
        private String[] ProductName_type_info = new String[]{'ProductName','http://schemas.entercard.com/TYPELIB/1.0',null,'1','1','false'};
        private String[] CardStatus_type_info = new String[]{'CardStatus','http://schemas.entercard.com/TYPELIB/1.0',null,'1','1','false'};
        private String[] StGen_type_info = new String[]{'StGen','http://schemas.entercard.com/TYPELIB/1.0',null,'1','1','false'};
        private String[] StGenDesc_type_info = new String[]{'StGenDesc','http://schemas.entercard.com/TYPELIB/1.0',null,'0','1','true'};
        private String[] ExpiryDate_type_info = new String[]{'ExpiryDate','http://schemas.entercard.com/TYPELIB/1.0',null,'0','1','true'};
        private String[] CreditLimit_type_info = new String[]{'CreditLimit','http://schemas.entercard.com/TYPELIB/1.0',null,'1','1','false'};
        private String[] AnnualFee_type_info = new String[]{'AnnualFee','http://schemas.entercard.com/TYPELIB/1.0',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://schemas.entercard.com/TYPELIB/1.0','true','false'};
        private String[] field_order_type_info = new String[]{'CardNo','AccountNo','IsPrimaryCard','CardholderName','ProductName','CardStatus','StGen','StGenDesc','ExpiryDate','CreditLimit','AnnualFee'};
    }
    public class errorType {
        public String ErrorCode;
        public String Exception_x;
        public String Comments;
        private String[] ErrorCode_type_info = new String[]{'ErrorCode','http://schemas.entercard.com/TYPELIB/1.0',null,'1','1','false'};
        private String[] Exception_x_type_info = new String[]{'Exception','http://schemas.entercard.com/TYPELIB/1.0',null,'0','1','false'};
        private String[] Comments_type_info = new String[]{'Comments','http://schemas.entercard.com/TYPELIB/1.0',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://schemas.entercard.com/TYPELIB/1.0','true','false'};
        private String[] field_order_type_info = new String[]{'ErrorCode','Exception_x','Comments'};
    }
    public class campaignServiceListType {
        public SOAReadMembershipDataTypelib10.campaignServiceType[] CampaignServiceListItem;
        private String[] CampaignServiceListItem_type_info = new String[]{'CampaignServiceListItem','http://schemas.entercard.com/TYPELIB/1.0',null,'1','-1','false'};
        private String[] apex_schema_type_info = new String[]{'http://schemas.entercard.com/TYPELIB/1.0','true','false'};
        private String[] field_order_type_info = new String[]{'CampaignServiceListItem'};
    }
    public class propertyListType {
        public SOAReadMembershipDataTypelib10.propertyType[] Item;
        private String[] Item_type_info = new String[]{'Item','http://schemas.entercard.com/TYPELIB/1.0',null,'1','-1','false'};
        private String[] apex_schema_type_info = new String[]{'http://schemas.entercard.com/TYPELIB/1.0','true','false'};
        private String[] field_order_type_info = new String[]{'Item'};
    }
    public class propertyType {
        public String Name;
        public String Value;
        private String[] Name_type_info = new String[]{'Name','http://schemas.entercard.com/TYPELIB/1.0',null,'1','1','false'};
        private String[] Value_type_info = new String[]{'Value','http://schemas.entercard.com/TYPELIB/1.0',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://schemas.entercard.com/TYPELIB/1.0','true','false'};
        private String[] field_order_type_info = new String[]{'Name','Value'};
    }
    public class contractListType {
        public SOAReadMembershipDataTypelib10.contractType[] ContractListItem;
        private String[] ContractListItem_type_info = new String[]{'ContractListItem','http://schemas.entercard.com/TYPELIB/1.0',null,'1','-1','false'};
        private String[] apex_schema_type_info = new String[]{'http://schemas.entercard.com/TYPELIB/1.0','true','false'};
        private String[] field_order_type_info = new String[]{'ContractListItem'};
    }
    public class branchType {
        public Long Id;
        public String Number_x;
        public String Name;
        public SOAReadMembershipDataTypelib10.addressType Address;
        public Date ValidFrom;
        public Date ValidTo;
        public SOAReadMembershipDataTypelib10.agentListType AgentList;
        public SOAReadMembershipDataTypelib10.contractListType ContractList;
        public Long orgNo;
        public String instWebLink;
        public Long intAllow;
        public Long intPurcType;
        public Long instManOut;
        public Long instManIdent;
        public Double intManFee;
        public String bankRef;
        public String instPayoutDate;
        public Long instPayoutDays;
        private String[] Id_type_info = new String[]{'Id','http://schemas.entercard.com/TYPELIB/1.0',null,'1','1','true'};
        private String[] Number_x_type_info = new String[]{'Number','http://schemas.entercard.com/TYPELIB/1.0',null,'1','1','false'};
        private String[] Name_type_info = new String[]{'Name','http://schemas.entercard.com/TYPELIB/1.0',null,'1','1','false'};
        private String[] Address_type_info = new String[]{'Address','http://schemas.entercard.com/TYPELIB/1.0',null,'1','1','false'};
        private String[] ValidFrom_type_info = new String[]{'ValidFrom','http://schemas.entercard.com/TYPELIB/1.0',null,'1','1','true'};
        private String[] ValidTo_type_info = new String[]{'ValidTo','http://schemas.entercard.com/TYPELIB/1.0',null,'1','1','true'};
        private String[] AgentList_type_info = new String[]{'AgentList','http://schemas.entercard.com/TYPELIB/1.0',null,'1','1','false'};
        private String[] ContractList_type_info = new String[]{'ContractList','http://schemas.entercard.com/TYPELIB/1.0',null,'1','1','false'};
        private String[] orgNo_type_info = new String[]{'orgNo','http://schemas.entercard.com/TYPELIB/1.0',null,'1','1','false'};
        private String[] instWebLink_type_info = new String[]{'instWebLink','http://schemas.entercard.com/TYPELIB/1.0',null,'1','1','true'};
        private String[] intAllow_type_info = new String[]{'intAllow','http://schemas.entercard.com/TYPELIB/1.0',null,'1','1','false'};
        private String[] intPurcType_type_info = new String[]{'intPurcType','http://schemas.entercard.com/TYPELIB/1.0',null,'1','1','false'};
        private String[] instManOut_type_info = new String[]{'instManOut','http://schemas.entercard.com/TYPELIB/1.0',null,'1','1','false'};
        private String[] instManIdent_type_info = new String[]{'instManIdent','http://schemas.entercard.com/TYPELIB/1.0',null,'1','1','false'};
        private String[] intManFee_type_info = new String[]{'intManFee','http://schemas.entercard.com/TYPELIB/1.0',null,'1','1','true'};
        private String[] bankRef_type_info = new String[]{'bankRef','http://schemas.entercard.com/TYPELIB/1.0',null,'1','1','true'};
        private String[] instPayoutDate_type_info = new String[]{'instPayoutDate','http://schemas.entercard.com/TYPELIB/1.0',null,'1','1','true'};
        private String[] instPayoutDays_type_info = new String[]{'instPayoutDays','http://schemas.entercard.com/TYPELIB/1.0',null,'1','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://schemas.entercard.com/TYPELIB/1.0','true','false'};
        private String[] field_order_type_info = new String[]{'Id','Number_x','Name','Address','ValidFrom','ValidTo','AgentList','ContractList','orgNo','instWebLink','intAllow','intPurcType','instManOut','instManIdent','intManFee','bankRef','instPayoutDate','instPayoutDays'};
    }
    public class personType {
        public String Title;
        public String FirstName;
        public String MiddleName;
        public String LastName;
        public String SSN;
        public String CustomerId;
        public String LanguageCode;
        public Boolean VIP;
        private String[] Title_type_info = new String[]{'Title','http://schemas.entercard.com/TYPELIB/1.0',null,'0','1','true'};
        private String[] FirstName_type_info = new String[]{'FirstName','http://schemas.entercard.com/TYPELIB/1.0',null,'1','1','false'};
        private String[] MiddleName_type_info = new String[]{'MiddleName','http://schemas.entercard.com/TYPELIB/1.0',null,'0','1','true'};
        private String[] LastName_type_info = new String[]{'LastName','http://schemas.entercard.com/TYPELIB/1.0',null,'1','1','false'};
        private String[] SSN_type_info = new String[]{'SSN','http://schemas.entercard.com/TYPELIB/1.0',null,'1','1','false'};
        private String[] CustomerId_type_info = new String[]{'CustomerId','http://schemas.entercard.com/TYPELIB/1.0',null,'1','1','false'};
        private String[] LanguageCode_type_info = new String[]{'LanguageCode','http://schemas.entercard.com/TYPELIB/1.0',null,'1','1','false'};
        private String[] VIP_type_info = new String[]{'VIP','http://schemas.entercard.com/TYPELIB/1.0',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://schemas.entercard.com/TYPELIB/1.0','true','false'};
        private String[] field_order_type_info = new String[]{'Title','FirstName','MiddleName','LastName','SSN','CustomerId','LanguageCode','VIP'};
    }
    public class merchantType {
        public String Number_x;
        public String Name;
        public String City;
        public String Country;
        private String[] Number_x_type_info = new String[]{'Number','http://schemas.entercard.com/TYPELIB/1.0',null,'0','1','false'};
        private String[] Name_type_info = new String[]{'Name','http://schemas.entercard.com/TYPELIB/1.0',null,'0','1','false'};
        private String[] City_type_info = new String[]{'City','http://schemas.entercard.com/TYPELIB/1.0',null,'0','1','false'};
        private String[] Country_type_info = new String[]{'Country','http://schemas.entercard.com/TYPELIB/1.0',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://schemas.entercard.com/TYPELIB/1.0','true','false'};
        private String[] field_order_type_info = new String[]{'Number_x','Name','City','Country'};
    }
    public class productType {
        public Long Id;
        public String Name;
        private String[] Id_type_info = new String[]{'Id','http://schemas.entercard.com/TYPELIB/1.0',null,'0','1','true'};
        private String[] Name_type_info = new String[]{'Name','http://schemas.entercard.com/TYPELIB/1.0',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://schemas.entercard.com/TYPELIB/1.0','true','false'};
        private String[] field_order_type_info = new String[]{'Id','Name'};
    }
    public class extensionListType {
        public SOAReadMembershipDataTypelib10.extensionType[] ExtensionListItem;
        private String[] ExtensionListItem_type_info = new String[]{'ExtensionListItem','http://schemas.entercard.com/TYPELIB/1.0',null,'1','-1','false'};
        private String[] apex_schema_type_info = new String[]{'http://schemas.entercard.com/TYPELIB/1.0','true','false'};
        private String[] field_order_type_info = new String[]{'ExtensionListItem'};
    }
    public class campaignExtensionListType {
        public SOAReadMembershipDataTypelib10.campaignExtensionType[] CampaignExtensionListItem;
        private String[] CampaignExtensionListItem_type_info = new String[]{'CampaignExtensionListItem','http://schemas.entercard.com/TYPELIB/1.0',null,'1','-1','false'};
        private String[] apex_schema_type_info = new String[]{'http://schemas.entercard.com/TYPELIB/1.0','true','false'};
        private String[] field_order_type_info = new String[]{'CampaignExtensionListItem'};
    }
    public class agentListType {
        public SOAReadMembershipDataTypelib10.agentType[] AgentListItem;
        private String[] AgentListItem_type_info = new String[]{'AgentListItem','http://schemas.entercard.com/TYPELIB/1.0',null,'1','-1','false'};
        private String[] apex_schema_type_info = new String[]{'http://schemas.entercard.com/TYPELIB/1.0','true','false'};
        private String[] field_order_type_info = new String[]{'AgentListItem'};
    }
    public class cardType {
        public String CardNo;
        public String AccountNo;
        public String SSN;
        public String LastName;
        public String FirstName;
        public String Product;
        public String ProductName;
        public Date ExpiryDate;
        public Boolean PrimaryCard;
        public String StGen;
        public String StGenDesc;
        public String StEmb;
        public String StEmbDesc;
        public String StFin;
        public String StFinDesc;
        public String StAuth;
        public String StAuthDesc;
        public String EmbName;
        public Date FutureBlockDate;
        public String OldCardNo;
        public String NewCardNo;
        public Date EmbDate;
        public String AccountBankId;
        public SOAReadMembershipDataTypelib10.propertyListType[] Extensions;
        private String[] CardNo_type_info = new String[]{'CardNo','http://schemas.entercard.com/TYPELIB/1.0',null,'1','1','false'};
        private String[] AccountNo_type_info = new String[]{'AccountNo','http://schemas.entercard.com/TYPELIB/1.0',null,'1','1','false'};
        private String[] SSN_type_info = new String[]{'SSN','http://schemas.entercard.com/TYPELIB/1.0',null,'1','1','false'};
        private String[] LastName_type_info = new String[]{'LastName','http://schemas.entercard.com/TYPELIB/1.0',null,'1','1','false'};
        private String[] FirstName_type_info = new String[]{'FirstName','http://schemas.entercard.com/TYPELIB/1.0',null,'1','1','false'};
        private String[] Product_type_info = new String[]{'Product','http://schemas.entercard.com/TYPELIB/1.0',null,'1','1','false'};
        private String[] ProductName_type_info = new String[]{'ProductName','http://schemas.entercard.com/TYPELIB/1.0',null,'1','1','false'};
        private String[] ExpiryDate_type_info = new String[]{'ExpiryDate','http://schemas.entercard.com/TYPELIB/1.0',null,'0','1','true'};
        private String[] PrimaryCard_type_info = new String[]{'PrimaryCard','http://schemas.entercard.com/TYPELIB/1.0',null,'1','1','false'};
        private String[] StGen_type_info = new String[]{'StGen','http://schemas.entercard.com/TYPELIB/1.0',null,'1','1','false'};
        private String[] StGenDesc_type_info = new String[]{'StGenDesc','http://schemas.entercard.com/TYPELIB/1.0',null,'0','1','true'};
        private String[] StEmb_type_info = new String[]{'StEmb','http://schemas.entercard.com/TYPELIB/1.0',null,'1','1','false'};
        private String[] StEmbDesc_type_info = new String[]{'StEmbDesc','http://schemas.entercard.com/TYPELIB/1.0',null,'0','1','true'};
        private String[] StFin_type_info = new String[]{'StFin','http://schemas.entercard.com/TYPELIB/1.0',null,'1','1','false'};
        private String[] StFinDesc_type_info = new String[]{'StFinDesc','http://schemas.entercard.com/TYPELIB/1.0',null,'0','1','true'};
        private String[] StAuth_type_info = new String[]{'StAuth','http://schemas.entercard.com/TYPELIB/1.0',null,'1','1','false'};
        private String[] StAuthDesc_type_info = new String[]{'StAuthDesc','http://schemas.entercard.com/TYPELIB/1.0',null,'0','1','true'};
        private String[] EmbName_type_info = new String[]{'EmbName','http://schemas.entercard.com/TYPELIB/1.0',null,'1','1','false'};
        private String[] FutureBlockDate_type_info = new String[]{'FutureBlockDate','http://schemas.entercard.com/TYPELIB/1.0',null,'0','1','true'};
        private String[] OldCardNo_type_info = new String[]{'OldCardNo','http://schemas.entercard.com/TYPELIB/1.0',null,'0','1','true'};
        private String[] NewCardNo_type_info = new String[]{'NewCardNo','http://schemas.entercard.com/TYPELIB/1.0',null,'0','1','true'};
        private String[] EmbDate_type_info = new String[]{'EmbDate','http://schemas.entercard.com/TYPELIB/1.0',null,'0','1','true'};
        private String[] AccountBankId_type_info = new String[]{'AccountBankId','http://schemas.entercard.com/TYPELIB/1.0',null,'0','1','true'};
        private String[] Extensions_type_info = new String[]{'Extensions','http://schemas.entercard.com/TYPELIB/1.0',null,'0','-1','true'};
        private String[] apex_schema_type_info = new String[]{'http://schemas.entercard.com/TYPELIB/1.0','true','false'};
        private String[] field_order_type_info = new String[]{'CardNo','AccountNo','SSN','LastName','FirstName','Product','ProductName','ExpiryDate','PrimaryCard','StGen','StGenDesc','StEmb','StEmbDesc','StFin','StFinDesc','StAuth','StAuthDesc','EmbName','FutureBlockDate','OldCardNo','NewCardNo','EmbDate','AccountBankId','Extensions'};
    }
    public class txType {
        public Integer Sequence;
        public String CardNo;
        public Date PostDate;
        public String OrigMsgType;
        public String MsgType;
        public String ProcCode;
        public String ReasonCode;
        public String TxReferenceNo;
        public Decimal TxAmount;
        public Date TxDate;
        public String TxCurrency;
        public SOAReadMembershipDataTypelib10.merchantType Merchant;
        public SOAReadMembershipDataTypelib10.mccType MCC;
        public String BillingCurrency;
        public Decimal BillingAmount;
        public Boolean StmtPrinted;
        public Long StmtSerno;
        public Date StmtBillingDate;
        public String Classification;
        public String Text;
        public String VerifiedBy;
        private String[] Sequence_type_info = new String[]{'Sequence','http://schemas.entercard.com/TYPELIB/1.0',null,'1','1','false'};
        private String[] CardNo_type_info = new String[]{'CardNo','http://schemas.entercard.com/TYPELIB/1.0',null,'0','1','false'};
        private String[] PostDate_type_info = new String[]{'PostDate','http://schemas.entercard.com/TYPELIB/1.0',null,'0','1','false'};
        private String[] OrigMsgType_type_info = new String[]{'OrigMsgType','http://schemas.entercard.com/TYPELIB/1.0',null,'1','1','false'};
        private String[] MsgType_type_info = new String[]{'MsgType','http://schemas.entercard.com/TYPELIB/1.0',null,'1','1','false'};
        private String[] ProcCode_type_info = new String[]{'ProcCode','http://schemas.entercard.com/TYPELIB/1.0',null,'1','1','false'};
        private String[] ReasonCode_type_info = new String[]{'ReasonCode','http://schemas.entercard.com/TYPELIB/1.0',null,'0','1','false'};
        private String[] TxReferenceNo_type_info = new String[]{'TxReferenceNo','http://schemas.entercard.com/TYPELIB/1.0',null,'1','1','false'};
        private String[] TxAmount_type_info = new String[]{'TxAmount','http://schemas.entercard.com/TYPELIB/1.0',null,'0','1','false'};
        private String[] TxDate_type_info = new String[]{'TxDate','http://schemas.entercard.com/TYPELIB/1.0',null,'0','1','false'};
        private String[] TxCurrency_type_info = new String[]{'TxCurrency','http://schemas.entercard.com/TYPELIB/1.0',null,'0','1','false'};
        private String[] Merchant_type_info = new String[]{'Merchant','http://schemas.entercard.com/TYPELIB/1.0',null,'0','1','false'};
        private String[] MCC_type_info = new String[]{'MCC','http://schemas.entercard.com/TYPELIB/1.0',null,'0','1','false'};
        private String[] BillingCurrency_type_info = new String[]{'BillingCurrency','http://schemas.entercard.com/TYPELIB/1.0',null,'0','1','false'};
        private String[] BillingAmount_type_info = new String[]{'BillingAmount','http://schemas.entercard.com/TYPELIB/1.0',null,'0','1','false'};
        private String[] StmtPrinted_type_info = new String[]{'StmtPrinted','http://schemas.entercard.com/TYPELIB/1.0',null,'1','1','false'};
        private String[] StmtSerno_type_info = new String[]{'StmtSerno','http://schemas.entercard.com/TYPELIB/1.0',null,'0','1','false'};
        private String[] StmtBillingDate_type_info = new String[]{'StmtBillingDate','http://schemas.entercard.com/TYPELIB/1.0',null,'0','1','false'};
        private String[] Classification_type_info = new String[]{'Classification','http://schemas.entercard.com/TYPELIB/1.0',null,'0','1','false'};
        private String[] Text_type_info = new String[]{'Text','http://schemas.entercard.com/TYPELIB/1.0',null,'0','1','false'};
        private String[] VerifiedBy_type_info = new String[]{'VerifiedBy','http://schemas.entercard.com/TYPELIB/1.0',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://schemas.entercard.com/TYPELIB/1.0','true','false'};
        private String[] field_order_type_info = new String[]{'Sequence','CardNo','PostDate','OrigMsgType','MsgType','ProcCode','ReasonCode','TxReferenceNo','TxAmount','TxDate','TxCurrency','Merchant','MCC','BillingCurrency','BillingAmount','StmtPrinted','StmtSerno','StmtBillingDate','Classification','Text','VerifiedBy'};
    }
    public class directDebitType {
        public String Enabled;
        public Decimal Amount;
        public Decimal Percentage;
        public Integer Combination;
        public String ClearingNo;
        public String AccountNo;
        private String[] Enabled_type_info = new String[]{'Enabled','http://schemas.entercard.com/TYPELIB/1.0',null,'1','1','true'};
        private String[] Amount_type_info = new String[]{'Amount','http://schemas.entercard.com/TYPELIB/1.0',null,'1','1','false'};
        private String[] Percentage_type_info = new String[]{'Percentage','http://schemas.entercard.com/TYPELIB/1.0',null,'1','1','false'};
        private String[] Combination_type_info = new String[]{'Combination','http://schemas.entercard.com/TYPELIB/1.0',null,'1','1','false'};
        private String[] ClearingNo_type_info = new String[]{'ClearingNo','http://schemas.entercard.com/TYPELIB/1.0',null,'1','1','false'};
        private String[] AccountNo_type_info = new String[]{'AccountNo','http://schemas.entercard.com/TYPELIB/1.0',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://schemas.entercard.com/TYPELIB/1.0','true','false'};
        private String[] field_order_type_info = new String[]{'Enabled','Amount','Percentage','Combination','ClearingNo','AccountNo'};
    }
    public class movementListType {
        public SOAReadMembershipDataTypelib10.movementRecordType[] MovementRecord;
        private String[] MovementRecord_type_info = new String[]{'MovementRecord','http://schemas.entercard.com/TYPELIB/1.0',null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'http://schemas.entercard.com/TYPELIB/1.0','true','false'};
        private String[] field_order_type_info = new String[]{'MovementRecord'};
    }
    public class productListType {
        public SOAReadMembershipDataTypelib10.productType[] ProductListItem;
        private String[] ProductListItem_type_info = new String[]{'ProductListItem','http://schemas.entercard.com/TYPELIB/1.0',null,'1','-1','false'};
        private String[] apex_schema_type_info = new String[]{'http://schemas.entercard.com/TYPELIB/1.0','true','false'};
        private String[] field_order_type_info = new String[]{'ProductListItem'};
    }
    public class mccType {
        public String Code;
        public String Desc_x;
        public String Group_x;
        public String GroupDesc;
        private String[] Code_type_info = new String[]{'Code','http://schemas.entercard.com/TYPELIB/1.0',null,'0','1','false'};
        private String[] Desc_x_type_info = new String[]{'Desc','http://schemas.entercard.com/TYPELIB/1.0',null,'0','1','false'};
        private String[] Group_x_type_info = new String[]{'Group','http://schemas.entercard.com/TYPELIB/1.0',null,'0','1','false'};
        private String[] GroupDesc_type_info = new String[]{'GroupDesc','http://schemas.entercard.com/TYPELIB/1.0',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://schemas.entercard.com/TYPELIB/1.0','true','false'};
        private String[] field_order_type_info = new String[]{'Code','Desc_x','Group_x','GroupDesc'};
    }
    public class pagingType {
        public Integer Size;
        public String Key;
        private String[] Size_type_info = new String[]{'Size','http://schemas.entercard.com/TYPELIB/1.0',null,'1','1','false'};
        private String[] Key_type_info = new String[]{'Key','http://schemas.entercard.com/TYPELIB/1.0',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://schemas.entercard.com/TYPELIB/1.0','true','false'};
        private String[] field_order_type_info = new String[]{'Size','Key'};
    }
    public class movementRecordType {
        public String MovementType;
        public String MovementStatus;
        public DateTime TimeOfPurchase;
        public Decimal TransactionAmount;
        public String TransactionID;
        public String BillingCurrency;
        public Decimal BillingAmount;
        public String CurrencyAlphacode;
        public String MerchantCategoryCode;
        public String MerchantCategoryDescription;
        public String MerchantName;
        public String MerchantId;
        public String MerchantCity;
        public String MerchantCountry;
        public String TerminalId;
        private String[] MovementType_type_info = new String[]{'MovementType','http://schemas.entercard.com/TYPELIB/1.0',null,'1','1','false'};
        private String[] MovementStatus_type_info = new String[]{'MovementStatus','http://schemas.entercard.com/TYPELIB/1.0',null,'0','1','false'};
        private String[] TimeOfPurchase_type_info = new String[]{'TimeOfPurchase','http://schemas.entercard.com/TYPELIB/1.0',null,'1','1','false'};
        private String[] TransactionAmount_type_info = new String[]{'TransactionAmount','http://schemas.entercard.com/TYPELIB/1.0',null,'1','1','false'};
        private String[] TransactionID_type_info = new String[]{'TransactionID','http://schemas.entercard.com/TYPELIB/1.0',null,'1','1','false'};
        private String[] BillingCurrency_type_info = new String[]{'BillingCurrency','http://schemas.entercard.com/TYPELIB/1.0',null,'1','1','false'};
        private String[] BillingAmount_type_info = new String[]{'BillingAmount','http://schemas.entercard.com/TYPELIB/1.0',null,'1','1','false'};
        private String[] CurrencyAlphacode_type_info = new String[]{'CurrencyAlphacode','http://schemas.entercard.com/TYPELIB/1.0',null,'1','1','false'};
        private String[] MerchantCategoryCode_type_info = new String[]{'MerchantCategoryCode','http://schemas.entercard.com/TYPELIB/1.0',null,'0','1','false'};
        private String[] MerchantCategoryDescription_type_info = new String[]{'MerchantCategoryDescription','http://schemas.entercard.com/TYPELIB/1.0',null,'0','1','false'};
        private String[] MerchantName_type_info = new String[]{'MerchantName','http://schemas.entercard.com/TYPELIB/1.0',null,'1','1','false'};
        private String[] MerchantId_type_info = new String[]{'MerchantId','http://schemas.entercard.com/TYPELIB/1.0',null,'0','1','false'};
        private String[] MerchantCity_type_info = new String[]{'MerchantCity','http://schemas.entercard.com/TYPELIB/1.0',null,'0','1','false'};
        private String[] MerchantCountry_type_info = new String[]{'MerchantCountry','http://schemas.entercard.com/TYPELIB/1.0',null,'0','1','false'};
        private String[] TerminalId_type_info = new String[]{'TerminalId','http://schemas.entercard.com/TYPELIB/1.0',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://schemas.entercard.com/TYPELIB/1.0','true','false'};
        private String[] field_order_type_info = new String[]{'MovementType','MovementStatus','TimeOfPurchase','TransactionAmount','TransactionID','BillingCurrency','BillingAmount','CurrencyAlphacode','MerchantCategoryCode','MerchantCategoryDescription','MerchantName','MerchantId','MerchantCity','MerchantCountry','TerminalId'};
    }
    public class accountType2 {
        public String AccountNo;
        public String BankId;
        public Decimal OTB;
        public Decimal CreditLimit;
        public Date StmtDueDate;
        public Decimal OverDueAmount;
        public Decimal minamount;
        public String product;
        public Boolean IsActive;
        public String StGen;
        public String StGenDesc;
        public String Currency_x;
        public SOAReadMembershipDataTypelib10.addressType Address;
        public SOAReadMembershipDataTypelib10.accountFeesType AccountFees;
        public SOAReadMembershipDataTypelib10.cardType2[] Card;
        private String[] AccountNo_type_info = new String[]{'AccountNo','http://schemas.entercard.com/TYPELIB/1.0',null,'1','1','false'};
        private String[] BankId_type_info = new String[]{'BankId','http://schemas.entercard.com/TYPELIB/1.0',null,'1','1','false'};
        private String[] OTB_type_info = new String[]{'OTB','http://schemas.entercard.com/TYPELIB/1.0',null,'0','1','true'};
        private String[] CreditLimit_type_info = new String[]{'CreditLimit','http://schemas.entercard.com/TYPELIB/1.0',null,'1','1','false'};
        private String[] StmtDueDate_type_info = new String[]{'StmtDueDate','http://schemas.entercard.com/TYPELIB/1.0',null,'0','1','true'};
        private String[] OverDueAmount_type_info = new String[]{'OverDueAmount','http://schemas.entercard.com/TYPELIB/1.0',null,'1','1','false'};
        private String[] minamount_type_info = new String[]{'minamount','http://schemas.entercard.com/TYPELIB/1.0',null,'1','1','false'};
        private String[] product_type_info = new String[]{'product','http://schemas.entercard.com/TYPELIB/1.0',null,'1','1','false'};
        private String[] IsActive_type_info = new String[]{'IsActive','http://schemas.entercard.com/TYPELIB/1.0',null,'1','1','false'};
        private String[] StGen_type_info = new String[]{'StGen','http://schemas.entercard.com/TYPELIB/1.0',null,'1','1','false'};
        private String[] StGenDesc_type_info = new String[]{'StGenDesc','http://schemas.entercard.com/TYPELIB/1.0',null,'0','1','true'};
        private String[] Currency_x_type_info = new String[]{'Currency','http://schemas.entercard.com/TYPELIB/1.0',null,'1','1','false'};
        private String[] Address_type_info = new String[]{'Address','http://schemas.entercard.com/TYPELIB/1.0',null,'1','1','false'};
        private String[] AccountFees_type_info = new String[]{'AccountFees','http://schemas.entercard.com/TYPELIB/1.0',null,'1','1','false'};
        private String[] Card_type_info = new String[]{'Card','http://schemas.entercard.com/TYPELIB/1.0',null,'1','-1','false'};
        private String[] apex_schema_type_info = new String[]{'http://schemas.entercard.com/TYPELIB/1.0','true','false'};
        private String[] field_order_type_info = new String[]{'AccountNo','BankId','OTB','CreditLimit','StmtDueDate','OverDueAmount','minamount','product','IsActive','StGen','StGenDesc','Currency_x','Address','AccountFees','Card'};
    }
}