//Generated by wsdl2apex

public class SOAupdateMAHCssservice {
    public class x_xsoap_CSSServiceESB_CSSServicePT {
        //public String endpoint_x = 'http://eclvmidapp04t.ectest.local:7032/CSSService/ProxyServices/CSSServicePS';
        public String endpoint_x = 'https://services-test.entercard.com/gateway/services/CSSService?wsdl';
        public Map<String,String> inputHttpHeaders_x;
        public Map<String,String> outputHttpHeaders_x;
        public String clientCertName_x;
        public String clientCert_x;
        public String clientCertPasswd_x;
        public Integer timeout_x;
        public SOAupdateMAHOasis20.Security_element SecurityPart;
        private String SecurityPart_hns = 'Security=http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd';
        private String[] ns_map_type_info = new String[]{'http://schemas.entercard.com/service/CSSService/1.0', 'SOAupdateMAHCssservice', 'http://schemas.entercard.com/service/CSSServiceResponse/1.0', 'SOAupdateMAHResponse', 'http://schemas.entercard.com/TYPELIB/1.0', 'SOAupdateMAHTypelib10', 'http://schemas.entercard.com/service/CSSServiceRequest/1.0', 'SOAupdateMAHRequest', 'http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd', 'SOAupdateMAHOasis20'};
        public SOAupdateMAHResponse.UpdateCustomerNameAddressResponseRecordType updateCustomerNameAddress(SOAupdateMAHTypelib10.headerType Header,SOAupdateMAHRequest.UpdateCustomerNameAddressRequestRecordType UpdateCustomerNameAddressRequestRecord) {
            SOAupdateMAHRequest.UpdateCustomerNameAddressRequest_element request_x = new SOAupdateMAHRequest.UpdateCustomerNameAddressRequest_element();
            request_x.Header = Header;
            request_x.UpdateCustomerNameAddressRequestRecord = UpdateCustomerNameAddressRequestRecord;
            SOAupdateMAHResponse.UpdateCustomerNameAddressResponse_element response_x;
            Map<String, SOAupdateMAHResponse.UpdateCustomerNameAddressResponse_element> response_map_x = new Map<String, SOAupdateMAHResponse.UpdateCustomerNameAddressResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'updateCustomerNameAddress',
              'http://schemas.entercard.com/service/CSSServiceRequest/1.0',
              'UpdateCustomerNameAddressRequest',
              'http://schemas.entercard.com/service/CSSServiceResponse/1.0',
              'UpdateCustomerNameAddressResponse',
              'SOAupdateMAHResponse.UpdateCustomerNameAddressResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.UpdateCustomerNameAddressResponseRecord;
        }
    }
}