//Generated by wsdl2apex

public class SOAupdateMAHRequest {
    public class AddressSection {
        public String Location;
        public String Address1;
        public String Address2;
        public String Address3;
        public String Address4;
        public String Address5;
        public String City;
        public String State;
        public String County;
        public String CountyCode;
        public String ZIP;
        public String Phone1;
        public String Phone2;
        public String Fax;
        public String Mobile;
        public String Email;
        private String[] Location_type_info = new String[]{'Location','http://schemas.entercard.com/service/CSSServiceRequest/1.0',null,'1','1','false'};
        private String[] Address1_type_info = new String[]{'Address1','http://schemas.entercard.com/service/CSSServiceRequest/1.0',null,'0','1','false'};
        private String[] Address2_type_info = new String[]{'Address2','http://schemas.entercard.com/service/CSSServiceRequest/1.0',null,'0','1','false'};
        private String[] Address3_type_info = new String[]{'Address3','http://schemas.entercard.com/service/CSSServiceRequest/1.0',null,'0','1','false'};
        private String[] Address4_type_info = new String[]{'Address4','http://schemas.entercard.com/service/CSSServiceRequest/1.0',null,'0','1','false'};
        private String[] Address5_type_info = new String[]{'Address5','http://schemas.entercard.com/service/CSSServiceRequest/1.0',null,'0','1','false'};
        private String[] City_type_info = new String[]{'City','http://schemas.entercard.com/service/CSSServiceRequest/1.0',null,'0','1','false'};
        private String[] State_type_info = new String[]{'State','http://schemas.entercard.com/service/CSSServiceRequest/1.0',null,'0','1','false'};
        private String[] County_type_info = new String[]{'County','http://schemas.entercard.com/service/CSSServiceRequest/1.0',null,'0','1','false'};
        private String[] CountyCode_type_info = new String[]{'CountyCode','http://schemas.entercard.com/service/CSSServiceRequest/1.0',null,'0','1','false'};
        private String[] ZIP_type_info = new String[]{'ZIP','http://schemas.entercard.com/service/CSSServiceRequest/1.0',null,'0','1','false'};
        private String[] Phone1_type_info = new String[]{'Phone1','http://schemas.entercard.com/service/CSSServiceRequest/1.0',null,'0','1','false'};
        private String[] Phone2_type_info = new String[]{'Phone2','http://schemas.entercard.com/service/CSSServiceRequest/1.0',null,'0','1','false'};
        private String[] Fax_type_info = new String[]{'Fax','http://schemas.entercard.com/service/CSSServiceRequest/1.0',null,'0','1','false'};
        private String[] Mobile_type_info = new String[]{'Mobile','http://schemas.entercard.com/service/CSSServiceRequest/1.0',null,'0','1','false'};
        private String[] Email_type_info = new String[]{'Email','http://schemas.entercard.com/service/CSSServiceRequest/1.0',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://schemas.entercard.com/service/CSSServiceRequest/1.0','true','false'};
        private String[] field_order_type_info = new String[]{'Location','Address1','Address2','Address3','Address4','Address5','City','State','County','CountyCode','ZIP','Phone1','Phone2','Fax','Mobile','Email'};
    }
    public class PeopleSection {
        public String Title;
        public String FirstName;
        public String MiddleName;
        public String LastName;
        public String MaritalStatus;
        public String MotherName;
        private String[] Title_type_info = new String[]{'Title','http://schemas.entercard.com/service/CSSServiceRequest/1.0',null,'0','1','false'};
        private String[] FirstName_type_info = new String[]{'FirstName','http://schemas.entercard.com/service/CSSServiceRequest/1.0',null,'0','1','false'};
        private String[] MiddleName_type_info = new String[]{'MiddleName','http://schemas.entercard.com/service/CSSServiceRequest/1.0',null,'0','1','false'};
        private String[] LastName_type_info = new String[]{'LastName','http://schemas.entercard.com/service/CSSServiceRequest/1.0',null,'0','1','false'};
        private String[] MaritalStatus_type_info = new String[]{'MaritalStatus','http://schemas.entercard.com/service/CSSServiceRequest/1.0',null,'0','1','false'};
        private String[] MotherName_type_info = new String[]{'MotherName','http://schemas.entercard.com/service/CSSServiceRequest/1.0',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://schemas.entercard.com/service/CSSServiceRequest/1.0','true','false'};
        private String[] field_order_type_info = new String[]{'Title','FirstName','MiddleName','LastName','MaritalStatus','MotherName'};
    }
    public class CustomerSection {
        public String CustomerName;
        private String[] CustomerName_type_info = new String[]{'CustomerName','http://schemas.entercard.com/service/CSSServiceRequest/1.0',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://schemas.entercard.com/service/CSSServiceRequest/1.0','true','false'};
        private String[] field_order_type_info = new String[]{'CustomerName'};
    }
    public class UpdateCustomerNameAddressRequest_element {
        public SOAupdateMAHTypelib10.headerType Header;
        public SOAupdateMAHRequest.UpdateCustomerNameAddressRequestRecordType UpdateCustomerNameAddressRequestRecord;
        private String[] Header_type_info = new String[]{'Header','http://schemas.entercard.com/service/CSSServiceRequest/1.0',null,'1','1','false'};
        private String[] UpdateCustomerNameAddressRequestRecord_type_info = new String[]{'UpdateCustomerNameAddressRequestRecord','http://schemas.entercard.com/service/CSSServiceRequest/1.0',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://schemas.entercard.com/service/CSSServiceRequest/1.0','true','false'};
        private String[] field_order_type_info = new String[]{'Header','UpdateCustomerNameAddressRequestRecord'};
    }
    public class UpdateCustomerNameAddressRequestRecordType {
        public String Reference;
        public String CustomerID;
        public String SSN;
        public String NewIndicator;
        public SOAupdateMAHRequest.CustomerSection Customer;
        public SOAupdateMAHRequest.PeopleSection People;
        public SOAupdateMAHRequest.AddressSection Address;
        private String[] Reference_type_info = new String[]{'Reference','http://schemas.entercard.com/service/CSSServiceRequest/1.0',null,'1','1','false'};
        private String[] CustomerID_type_info = new String[]{'CustomerID','http://schemas.entercard.com/service/CSSServiceRequest/1.0',null,'0','1','false'};
        private String[] SSN_type_info = new String[]{'SSN','http://schemas.entercard.com/service/CSSServiceRequest/1.0',null,'0','1','false'};
        private String[] NewIndicator_type_info = new String[]{'NewIndicator','http://schemas.entercard.com/service/CSSServiceRequest/1.0',null,'1','1','false'};
        private String[] Customer_type_info = new String[]{'Customer','http://schemas.entercard.com/service/CSSServiceRequest/1.0',null,'0','1','false'};
        private String[] People_type_info = new String[]{'People','http://schemas.entercard.com/service/CSSServiceRequest/1.0',null,'0','1','false'};
        private String[] Address_type_info = new String[]{'Address','http://schemas.entercard.com/service/CSSServiceRequest/1.0',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://schemas.entercard.com/service/CSSServiceRequest/1.0','true','false'};
        private String[] field_order_type_info = new String[]{'Reference','CustomerID','SSN','NewIndicator','Customer','People','Address'};
    }
}