//Generated by wsdl2apex

public class SOAViewInsuranceInvoke {
    public class x_xsoap_CSSServiceESB_CSSServicePT {
        public String endpoint_x = 'http://eclvmidapp04t.ectest.local:8010/CSSService/ProxyServices/CSSServicePS';
        public Map<String,String> inputHttpHeaders_x;
        public Map<String,String> outputHttpHeaders_x;
        public String clientCertName_x;
        public String clientCert_x;
        public String clientCertPasswd_x;
        public Integer timeout_x;
        public SOAViewInsuranceSecurityHeader.Security_element SecurityPart;
        private String SecurityPart_hns = 'Security=http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd';
        private String[] ns_map_type_info = new String[]{'http://schemas.entercard.com/service/CSSService/1.0', 'SOAViewInsuranceInvoke', 'http://schemas.entercard.com/service/CSSServiceResponse/1.0', 'SOAViewInsuranceResponse', 'http://schemas.entercard.com/TYPELIB/1.0', 'SOAViewInsuranceTypelib', 'http://schemas.entercard.com/service/CSSServiceRequest/1.0', 'SOAViewInsuranceRequest', 'http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd', 'SOAViewInsuranceSecurityHeader'};
        public SOAViewInsuranceResponse.ViewInsurancesResponse_element viewInsurances(SOAViewInsuranceTypelib.headerType Header,SOAViewInsuranceRequest.ViewInsurancesRequestBodyType ViewInsurancesRequestBody) {
            SOAViewInsuranceRequest.ViewInsurancesRequest_element request_x = new SOAViewInsuranceRequest.ViewInsurancesRequest_element();
            request_x.Header = Header;
            request_x.ViewInsurancesRequestBody = ViewInsurancesRequestBody;
            SOAViewInsuranceResponse.ViewInsurancesResponse_element response_x;
            Map<String, SOAViewInsuranceResponse.ViewInsurancesResponse_element> response_map_x = new Map<String, SOAViewInsuranceResponse.ViewInsurancesResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'viewInsurances',
              'http://schemas.entercard.com/service/CSSServiceRequest/1.0',
              'ViewInsurancesRequest',
              'http://schemas.entercard.com/service/CSSServiceResponse/1.0',
              'ViewInsurancesResponse',
              'SOAViewInsuranceResponse.ViewInsurancesResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x;
        }
    }
}