//Generated by wsdl2apex

public class SOAViewInsuranceResponse {
    public class ViewInsurancesResponse_element {
        public SOAViewInsuranceTypelib.headerType Header;
        public SOAViewInsuranceResponse.ViewInsurancesResponseRecordType ViewInsurancesResponseRecord;
        private String[] Header_type_info = new String[]{'Header','http://schemas.entercard.com/service/CSSServiceResponse/1.0',null,'1','1','false'};
        private String[] ViewInsurancesResponseRecord_type_info = new String[]{'ViewInsurancesResponseRecord','http://schemas.entercard.com/service/CSSServiceResponse/1.0',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://schemas.entercard.com/service/CSSServiceResponse/1.0','true','false'};
        private String[] field_order_type_info = new String[]{'Header','ViewInsurancesResponseRecord'};
    }
    public class CSSServiceException_element {
        public String Msg;
        public String Detail;
        private String[] Msg_type_info = new String[]{'Msg','http://schemas.entercard.com/service/CSSServiceResponse/1.0',null,'1','1','false'};
        private String[] Detail_type_info = new String[]{'Detail','http://schemas.entercard.com/service/CSSServiceResponse/1.0',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://schemas.entercard.com/service/CSSServiceResponse/1.0','true','false'};
        private String[] field_order_type_info = new String[]{'Msg','Detail'};
    }
    public class SubscribeToInsurance {
        public SOAViewInsuranceResponse.ViewInsurancesResponseBody[] SubscribeToInsurance;
        private String[] SubscribeToInsurance_type_info = new String[]{'SubscribeToInsurance','http://schemas.entercard.com/service/CSSServiceResponse/1.0',null,'1','-1','false'};
        private String[] apex_schema_type_info = new String[]{'http://schemas.entercard.com/service/CSSServiceResponse/1.0','true','false'};
        private String[] field_order_type_info = new String[]{'SubscribeToInsurance'};
    }
    public class ViewInsurancesResponseRecordType {
        public SOAViewInsuranceResponse.SubscribedInsurance SubscribedInsuranceList;
        public SOAViewInsuranceResponse.SubscribeToInsurance SubscribeToInsuranceList;
        private String[] SubscribedInsuranceList_type_info = new String[]{'SubscribedInsuranceList','http://schemas.entercard.com/service/CSSServiceResponse/1.0',null,'1','1','false'};
        private String[] SubscribeToInsuranceList_type_info = new String[]{'SubscribeToInsuranceList','http://schemas.entercard.com/service/CSSServiceResponse/1.0',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://schemas.entercard.com/service/CSSServiceResponse/1.0','true','false'};
        private String[] field_order_type_info = new String[]{'SubscribedInsuranceList','SubscribeToInsuranceList'};
    }
    public class SubscribedInsurance {
        public SOAViewInsuranceResponse.ViewInsurancesResponseBody[] SubscribedInsurance;
        private String[] SubscribedInsurance_type_info = new String[]{'SubscribedInsurance','http://schemas.entercard.com/service/CSSServiceResponse/1.0',null,'1','-1','false'};
        private String[] apex_schema_type_info = new String[]{'http://schemas.entercard.com/service/CSSServiceResponse/1.0','true','false'};
        private String[] field_order_type_info = new String[]{'SubscribedInsurance'};
    }
    public class ViewInsurancesResponseBody {
        public String InsuranceCode;
        public String Description;
        public String LogAction;
        private String[] InsuranceCode_type_info = new String[]{'InsuranceCode','http://schemas.entercard.com/service/CSSServiceResponse/1.0',null,'1','1','false'};
        private String[] Description_type_info = new String[]{'Description','http://schemas.entercard.com/service/CSSServiceResponse/1.0',null,'1','1','false'};
        private String[] LogAction_type_info = new String[]{'LogAction','http://schemas.entercard.com/service/CSSServiceResponse/1.0',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://schemas.entercard.com/service/CSSServiceResponse/1.0','true','false'};
        private String[] field_order_type_info = new String[]{'InsuranceCode','Description','LogAction'};
    }
}