//Generated by wsdl2apex

public class UpdateMembershipDataResponse {
    public class CSSServiceException_element {
        public String Msg;
        public String Detail;
        private String[] Msg_type_info = new String[]{'Msg','http://schemas.entercard.com/service/CSSServiceResponse/1.0',null,'1','1','false'};
        private String[] Detail_type_info = new String[]{'Detail','http://schemas.entercard.com/service/CSSServiceResponse/1.0',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://schemas.entercard.com/service/CSSServiceResponse/1.0','true','false'};
        private String[] field_order_type_info = new String[]{'Msg','Detail'};
    }
    public class UpdateMembershipResponse_element {
        public UpdateMembershipDataTypelib10.headerType Header;
        public UpdateMembershipDataResponse.UpdateMembershipResponseRecordType UpdateMembershipResponseRecord;
        private String[] Header_type_info = new String[]{'Header','http://schemas.entercard.com/service/CSSServiceResponse/1.0',null,'1','1','false'};
        private String[] UpdateMembershipResponseRecord_type_info = new String[]{'UpdateMembershipResponseRecord','http://schemas.entercard.com/service/CSSServiceResponse/1.0',null,'1','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://schemas.entercard.com/service/CSSServiceResponse/1.0','true','false'};
        private String[] field_order_type_info = new String[]{'Header','UpdateMembershipResponseRecord'};
    }
    public class UpdateMembershipResponseRecordType {
        public String Code;
        public String Description;
        private String[] Code_type_info = new String[]{'Code','http://schemas.entercard.com/service/CSSServiceResponse/1.0',null,'1','1','false'};
        private String[] Description_type_info = new String[]{'Description','http://schemas.entercard.com/service/CSSServiceResponse/1.0',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://schemas.entercard.com/service/CSSServiceResponse/1.0','true','false'};
        private String[] field_order_type_info = new String[]{'Code','Description'};
    }
}